

































DEPARTMENT OF GLOBAL STUDIES NAME  
2006 SOCIAL SCIENCES & MEDIA STUDIES BLDG.----PHONE: 893-7860 Date__________ Perm #  
http://www.global.ucsb.edu   
College of Letters and Science  
University of California, Santa Barbara  

GLOBAL STUDIES MAJOR, B.A. – 2016-2017 
PREPARATION FOR THE MAJOR             UNITS YET TO COMPLETE 

I. Global Studies 1, 2 ........................................................................................................................................................................................ 8______ 

II. One course from the following:  Anthropology 2; Economics 1, 2; Environmental Studies 1, 3; Feminist Studies 20, 30;  
 Geography 5; Political Science 6, 7; Religious Studies 1; Sociology 1 ........................................................................................................ 4______ 

III. One course from the following:  Art History 6C-E-K; East Asian Cultural Studies 3, 4B, 80; 
 History 4C, 8, 17C, 46, 49B; Middle East Studies 45 ................................................................................................................................... 4______ 

IV. Completion of quarter six (or equivalent) of a modern foreign language .................................................................................................. 0-5______ 

V.    Completion of one additional year of a modern foreign language ............................................................................................................. 0-15_____ 
 a)  SAME as Area IV:  Advanced and/or upper division courses in that language (12 units) 
 b)  DIFFERENT language:  Beginning year of a language (0-15 units)  

UPPER-DIVISION MAJOR 

36 UD units distributed as follows (excluding Global Studies courses no more than 12 of the 36 units may be from the same department): 

I. Global Studies 110, 120, 130 ...................................................................................................................................................................... 12______ 

II.    Three or four courses selected from the following electives in Global Topics (at least TWO from Area A) ......................................... 12-16______ 

A.    Global Studies 101, 102, 104, 111, 123, 124, 134,136, 142, 143, 144, 145, 146, 147, 148, 148AU, 149AU, 151, 152, 153,  
154, 155, 156, 157, 158, 159, 161, 162, 163, 165, 166, 167, 168, 170, 171, 173, 180A-B, 194, 195, 196, 197 

B.    Anthropology 110, 111, 114, 116B, 120, 122, 125, 139, 146, 148A, 149, 172, 185; Art History 119A-B-D, 136E, 143C; Asian American 
Studies 107, 130; Black Studies 152, 161; Chicana/o Studies 178A, 177, 189B-C; Comparative Literature 171; Economics 114, 180, 
181; Environmental Studies 112, 130A-B-C, 131, 132, 184; Feminist Studies 150, 153; Film and Media Studies 163; Geography 108, 
141A-B, 180, 182; History 105A, 108, 167E, 191A-B-C; Linguistics 130; Political Science 109, 119, 121, 124, 146, 147, 171, 175;                      
Religious Studies 106, 113, 131D, 134, 138B, 193B; Slavic 182; Sociology 130, 130GR, 130SG, 134R, 153  

III.   Two or Three courses selected from one of the following geographic regions:  ..................................................................................... 8-12______ 

A. Africa: Art History 127A-B; Anthropology 156; Black Studies 100, 104, 130A-B, 162, 171; French 154G;  
       Global 146; History 142, 147A-B, 147G 

B. The Middle East: Art History 132G; Global 158; History 145D, 145Q, 146, 146T; Middle Eastern Studies 145;  
Political Science 150A-B; Religious Studies 119A-B-C, 131H, 140A-B-F, 185, 189A 

C. South Asia, Southeast Asia and the Pacific: Anthropology 136, 140, 142, 142B; EACS 189A; Film and Media Studies 124;  
Global Studies 142, 145, 148AU, 149AU; History 189M; Religious Studies 140D, 158B, 162A-C-E, 164A, 169, 170 

D. East Asia: Art History 134D, 134F; Chinese 112A, 140, 166A, 170, 171, 172, 173, 183B; EACS 186; Film and Media Studies 120, 121;               
History 182B, 185B, 187B; Japanese 112, 162, 164, 165; Korean 113, 120; Political Science 136, 138; Religious Studies 164B 

E.    North America: Art History 121C-D-E; Asian American Studies 100AA-ZZ, 118, 122, 127, 128, 132; Black Studies 127, 142, 169CR;                 
                    Chicana/o Studies 138, 152, 168B, 171, 180, 183, 189; English 104A, 191; Environmental Studies 122NE; Geography 150;             
                    History 106D, 109, 159C, 164IA, 166A-B-C, 167CB, 168AA-ZZ, 170A-B, 171C-D, 174C, 175A-B, 179B; Music 114;  
   Political Science 127, 134; Religious Studies 138D, 147, 150, 152, 153, 155; Sociology 155A; Spanish 109 

        F. Latin America: Anthropology 104H, 134, 135, 141; Art History 123C; Chicana/o Studies 177; Film and Media Studies 126, 127,  
             127M; Geography 155; Global 147, 148; History 151B-C-FQ, 153L, 154LB, 156B, 157B; Latin American and Iberian           

Studies 101, 102;  Political Science 101, 134, 148A, 148B; Portuguese 115AA-ZZ, 128AA-ZZ, 125B; Sociology 130LA;                              
Spanish 120A-B, 190  

G. Europe & Eurasia: Comparative Literature 113, 122A, 161; Economics 112B; English 104B, 150, 184, 185; French 153E-F, 154D-E,  
155C-D, 156B; Geography 159; German 138, 151C, 179C; Global Studies 151; History 123A-B-C, 124B, 133B-C-Q, 135B-C, 
137B, 141B; Italian 142X, 161AX, 179X, 180Z; Political Science 128, 141, 142, 143; Portuguese 125A; Slavic 123C-D, 130A-B, 
152B, 152C, 164C; Spanish 115B, 153  
 

MAJOR REGULATIONS 
PREREQUISITES ....................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for any major course (Prep or UD major), including courses applied to the major from other departments. 
SUBSTITUTIONS ....................................... in the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS.............. At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS .......................... At least 2.0 overall average in a) all UD major courses; and b) all major courses (Prep and UD) while in UC. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously to both UD majors. 


