

































EAST ASIAN LANGUAGES AND CULTURAL STUDIES DEPARTMENT NAME  
4038 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-5478 Date Perm #  
http://www.eastasian.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 
 

ASIAN STUDIES MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR                      UNITS YET TO COMPLETE 
 

Language 
Chinese 1, 2, 3, 4, 5, 6; or Chinese 1NH, 2NH, 3NH, 4NH, 5NH; or Japanese 1, 2, 3, 4, 5, 6; or  
6 quarters of Hindi, Punjabi, Sanskrit, Tibetan or any other Asian language taught at UCSB …………………0-30 _____ 
 

Core Cultural Courses - EACS 4A-B …………………………………………………………………………….8 _____ 
 

One course from the following: Chinese 26, 40, 50; EACS 3, 5, 7, 20, 21, 23, 30, 40, 47, 74, 80;  
Japanese 25, 50, 63, 73, 80; Korean 20, 60, 75; Art History 6DS, 6DW; Comparative Literature 31;  
History 87, 88; Religious Studies 3, 4, 19, 21, 23, 31, 47, 73, 74…..………………………………………………4 _____ 
 

UPPER-DIVISION MAJOR 
 

40 UD units overall are required. 20 units must be from Area A (courses focusing on East Asia, China, Japan, and 
Korea), and the remaining 20 units may be from either Area A or B (or any other course offered on campus with strong 
Asia-related content - department approval required). Please check the General Catalog and, if necessary, consult with the 
Undergraduate Advisor for changes. 
Five UD courses from AREA A……………………………….....…………………………………..……………20 _____ 
Five UD courses from AREA A or B ....……………………………………………………………..……………20 _____ 
 

Art, Film, and Music 
A. CHIN 143, 144, 170, 171, 172, 174, 175, 176; EACS 130, 134A, 179; JAPAN 134F-G-H-I-J,  

135AA-BB, 149, 156, 159, 165, 169, 172, 186RW; KOR 175 
B. ARTHI 134A-B-C-D-E-F-G-H, 135AA-ZZ, 136A-B-J-V, 186R, 186RS, 186RW; FAMST 121, 124;  

MUS 104, 175E, 175G, 175I, 175J 
 

Culture, Society, and Politics  
A. CHIN 138A-B, 146, 163A, 171, 173, 176, 183A-B; EACS 103A-B-C, 109A, 130, 140, 141, 150, 152,  

176, 186; JAPAN 111, 150, 156, 161, 162, 164, 165, 172 
B. ANTH 102A-B, 103A-B-C, 142, 172; C LIT 162; ENV S 112; GLOBAL 104, 110, 120, 121, 130,  

180A-B; POL S 106, 128, 131, 143; RG ST 100D 
 

History 
A.  CHIN 163A, 184A-B, 185A-B-CQ-CR-P; EACS 109A; JAPAN 162, 163, 164; KOR 182A-B 
B.  HIST 182A-B-P, 187A-B-C-Q-S, 189M 

 

Literature 
A. CHIN 106A, 115A, 121, 126A-B, 132 A-B, 133, 143, 144, 146, 172, 175; JAPAN 112,  

115, 118, 149, 156, 157, 158, 169; KOR 113 
B. C LIT 158; ENGL 122SA, 151SA, 190GL; LING 138; RG ST 136, 159G-H-I-J-K-L-M-N-O 

 

Languages 
A. CHIN 101A-B, 102, 103, 121, 122A-B-C, 125, 127A-B-C, 136, 150; JAPAN 120A-B-C, 125, 144,  

145, 146, 181, 183 
B. RGST 159A-B-C-D-E-F 
* Any additional upper division language among those listed above or in any chosen Asian language. 

 

Religious Traditions 
A.  EACS 109A, 171, 176; CHIN 163A-B, 183A-B; JAPAN 167A, 175A-B 
B.  RGST 111B, 123, 136, 140D, 156A, 158C, 160A, 161D, 162A-C-D-E, 164A-B, 169, 171A, 184B, 193B 

 
MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


