

































EAST ASIAN LANGUAGES AND CULTURAL STUDIES DEPARTMENT  NAME__________________________ 
4038 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-5478                Date__________Perm #____________ 
http://www.eastasian.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

CHINESE MAJOR, B.A. – 2016-2017  
HIGH PROFICIENCY TRACK 

PREPARATION FOR THE MAJOR                                                                        UNITS YET TO COMPLETE 

A. EACS* 4A-B ................................................................................................................................................8_______ 
 
B. One lower division course from the following (or equivalent)…………………………………………….4_______ 
 EACS 3, 5, 7, 23, 40, 47; CHIN 26, 40  

*East Asian Cultural Studies  
           

UPPER-DIVISION MAJOR 
 
40 UD units are required, distributed as follows: 
 

A.  Chinese 101A, 101B**:………….……………………………….....................................................0-8_______ 
 
 

  B. Three courses from the following (or approved substitutions):…………………………………...12-20_______ 
Chinese 101C, 106A, 124A, 124B, 126A, 126B, 133, 136 

 

C. UD electives chosen from the following:.........................................................................................20-28_______ 
Art History 134B-C-D-E, 135BB, 186R 
Chinese 104, 115A, 121, 132A-B, 143, 144, 146, 148, 152, 153, 163A-B, 166C, 170, 171, 

172, 173, 174, 175, 176, 180AA-ZZ, 183A-B, 184A-B-T, 185A-B-CQ-CR-P, 197, 198, 199 
East Asian Cultural Studies 103A, 150, 185  
Film Studies 121 
Political Science 136 
Religious Studies 109A, 163A, 164B, 183A, 183B 

 
**Students with a strong background in classical Chinese can request a placement exam to test out of  
CHIN 101A and 101B and instead fulfill those 8 units with courses from category B and/or C. 

 
Note: Courses listed in more than one area may be applied to only one area. 
 
Courses taken:__________________________________________________________ 
 

MAJOR REGULATIONS 
PREREQUISITES ..............................................Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION.................................Not allowed for any major course (Prep or UD major), including courses applied to the major 
                                                                               from other departments. 
SUBSTITUTIONS ..............................................In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS......................At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ..................................At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 
                                                                               UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS............................................With the approval of each department chairperson, up to a total of 8 units may be applied  
                                                                               simultaneously to both UD majors. 


