

































 
 

EAST ASIAN LANGUAGES AND CULTURAL STUDIES DEPARTMENT NAME  
4038 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-5478 Date Perm #  
http://www.eastasian.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

CHINESE MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Chinese 1, 2, 3, 4, 5, 6, or 1NH, 2NH, 3NH, 4NH, 5NH (or equivalent) .......................................................... 0-30  

EACS* 4A-B .......................................................................................................................................................... 8  

 *East Asian Cultural Studies            

                                                                                                                                       

UPPER-DIVISION MAJOR 

40 UD units are required, distributed as follows: 

A. Classical Chinese .......................................................................................................................................... 8  
Chinese 101A-B 

B. Modern Chinese language  .......................................................................................................................... 16  
Chinese 102, 103, 122A-B-C, 124A, 125, 126A-B, 127A-B-C, 136, 150 

C. Content Classes Taught in English ............................................................................................................. 16  
Art History 134B-C-D-E, 135BB, 186R  
Chinese 101C, 104, 106A, 115A, 121, 132A-B, 133, 138A-B, 143, 144, 146, 147A,  
148, 152, 153, 163A-B, 166C, 170, 171, 172, 173, 174, 175, 176, 180AA-ZZ, 183A, 183B,  
184A-B, 185A-B-CQ-CR-P, 197, 198, 199   
East Asian Cultural Studies 103A, 109A, 150 
Film and Media Studies 121  
Political Science 136  
Religious Studies 109A, 163A, 164B, 183A, 183B 

 
Note:  Courses listed in more than one area may be applied to only one area. 

 

Courses taken:  
 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................. Not allowed for any major course (Prep or UD major), including courses applied to the major 

from other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ...................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ............................................ With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


