

































 
 

EAST ASIAN LANGUAGES AND CULTURAL STUDIES DEPARTMENT NAME  
4038 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-5478 Date Perm #  
http://www.eastasian.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

JAPANESE MAJOR, B.A. – 2016-2017 
HIGH PROFICIENCY TRACK 

 

PREPARATION FOR THE MAJOR          UNITS YET TO COMPLETE 

EACS* 4A-B .......................................................................................................................................................... 8  

 *East Asian Cultural Studies           

                                                                                                 

UPPER-DIVISION MAJOR 

44 UD units are required, distributed as follows: 

A. Japanese 144, 145, 146 ............................................................................................................................... 12  
 

B. Two courses from the following: .................................................................................................................. 8  
Japanese 181, 183, 198 
 

C. UD electives chosen from the following: .................................................................................................... 24  
Art History 134F-G-H-I-J, 135AA-ZZ, 186RW 
Chinese 101A 
Comparative Literature 158  
EACS 103B, 130, 140, 150, 152, 171, 180P, 186  
History 187A-B-C-Q-S  
Japanese 111, 112, 115, 118, 125, 144, 145, 146, 149, 150, 157, 158, 159, 159A, 160, 161, 162,   
   163, 164, 165, 167A, 169, 172, 175A-B, 176, 180AA-ZZ, 181, 197, 198, 199  
Political Science 135 
Religious Studies 167A, 171, 175A-B 
 
Note:  Courses listed in more than one area may be applied to only one area. 
 
 

 Courses taken:  
 
 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................. Not allowed for any major course (Prep or UD major), including courses applied to the major 

from other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ...................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ............................................ With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


