

































 
 

EAST ASIAN LANGUAGES & CULTURAL STUDIES DEPARTMENT College of Letters and Science 
4038 HUMANITIES & SOCIAL SCIENCES BLDG. - PHONE: 893-5478 University of California, Santa Barbara 
http://www.eastasian.ucsb.edu 

Requirements for the minor in 
CHINESE, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both 
courses offered in Chinese and those offered by other departments and applied to the minor. 

PREPARATION UNITS 

Chinese 1-2-3-4-5-6 or 1NH-2NH-3NH-4NH-5NH (or equivalent) .................................... 0-30  

EACS* 4A-B .............................................................................................................................. 8  

*East Asian Cultural Studies 

UPPER-DIVISION 

20 UD units are required, as distributed as follows: 

A. One course from Chinese 101A or 122A ............................................................................. 4  

B. UD electives chosen from the following: .......................................................................... 16  
Art History 134B-C-D-E, 135AA-ZZ, 186RS 
Chinese 101A-B-C, 102, 103, 104, 106A, 115A, 121, 122A-B-C, 124B, 125, 126A-B,  

127A-B-C, 132A-B, 133, 136, 138A-B, 143, 144, 146, 148, 150, 152, 153, 163A-B, 166C,  
170, 171, 172, 173, 174, 175, 176, 180AA-ZZ, 183A-B, 184A-B, 185A-B-CQ-CR, 197, 198, 199 

EACS 103A, 164B, 180P 
Film and Media Studies 121 
History 184A-B, 185A-B-CQ 
Political Science 136 
Religious Studies 164B, 166C, 183A-B 

Courses taken:  

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
  No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized 

 


