

































 
 

EAST ASIAN LANGUAGES AND CULTURAL STUDIES DEPARTMENT College of Letters and Science 
4034 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-5478 University of California, Santa Barbara 
http://www.eastasian.ucsb.edu 
 

Requirements for the minor in 
JAPANESE, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis. This includes both courses offered in 
Japanese and those offered by other departments and applied to the minor. 

JAPANESE MINOR 

PREPARATION UNITS 

Japanese 1, 2, 3, 4, 5, 6  
(or equivalent) .............................................. 0-30  

EACS* 4A-B ..................................................... 8  

*East Asian Cultural Studies 

UPPER-DIVISION 

20 UD units required, distributed as follows: 

A. Japanese 120A............................................. 4  

B. UD electives chosen from the following: 
Art History 134F-G-H-I-J, 135AA-ZZ, 186RW;
EACS 103B, 180P; Film and Media Studies 120; 
History 187A-B-C-Q-S; Japanese 111, 112, 115, 
118, 120B-C, 125, 141, 144, 145, 146, 149, 150, 156, 
159, 159A, 160, 161, 162, 163, 164, 165, 167A, 169, 
175A-B, 176, 180AA-ZZ, 181, 197, 198, 199;                
Political Science 135;  

 Religious Studies 167A, 175A-B ............. 16  

 Courses taken: ____________________________ 

HIGH PROFICIENCY TRACK 

This track can only be taken by students who demonstrate 
advanced ability in spoken and written Japanese 
(generally, the equivalent of high school graduates in 
Japan) through a placement examination.  

PREPARATION UNITS 

EACS* 4A-B ..................................................... 8  

*East Asian Cultural Studies 

UPPER-DIVISION 

24 UD units required, distributed as follows: 

A. Japanese 181, 198, 199 ................................ 8  

B. UD electives chosen from the following: 
Art History 134F-G-H-I-J, 135AA-ZZ, 186RW; 

 EACS 103B, 180P; Film and Media Studies 120; 
History 187A-B-C-Q-S; Japanese 111, 112, 115, 
118, 141, 149, 150, 156, 158, 159, 159A, 160, 161, 
162, 163, 164, 165, 167A, 169, 175A-B, 176, 180AA-
ZZ, 181, 197, 198, 199; Political Science 135;  

 Religious Studies 167A, 175A-B ............. 16  
 

 Courses taken: ____________________________

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

      minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 

 


