

































52  •  mAjor reqUiremenTS

  Units
UNIVERSITY REQUIREMENTS
American History and Institutions – (one 4-unit course, may be  
 counted as G.E. if selected from approved list)

  

UC Entry Level Requirement: English Composition
Must be fulfilled within three quarters of matriculation

Satisfied	by: 

GENERAL EDUCATION 

General Subject Areas
Area A: English Reading & Comprehension – (2 courses required)
 
A-1:                                             A-2:                     

Areas D & E: Social Sciences, Culture and Thought
(2 courses minimum)
      
Areas F & G: The Arts, Literature
(2 courses minimum)
      

2 additional courses from Areas D, E, F, G, or H
      

Special Subject Areas

Depth:
      
      

Ethnicity (1 course):   

European Traditions (1 course):   

Writing (4 courses required):
      
      

NON-MAJOR ELECTIVES 42
General Education and Free Electives taken:
  
  
  
  
  
  
  

TOTAL UNITS REQUIRED FOR GRADUATION ...... 189

ELECTRICAL ENGINEERING 2016-17 
  Units
  PREPARATION FOR THE MAJOR  79
 
CHEM 1A, 1AL or 2A, 2AC . . . . . . . . . . . . . . . . . . . . . . . . 5
CMPSC 16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
ECE 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
ECE 10A, 10AL, 10B, 10BL, 10C, 10CL . . . . . . . . . . . . . 15
ECE 15A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
ENGR 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 
MATH 3A-B, 4A-B, 6A-B. . . . . . . . . . . . . . . . . . . . . . . . . 24
PHYS 1, 2, 3, 3L, 4, 4L, 5, 5L. . . . . . . . . . . . . . . . . . . . . . 20

UPPER DIVISION MAJOR   68
ECE 130A-B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
ECE 132. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
ECE 134. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
ECE 137A-B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
ECE 139. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
ECE 152A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
ENGR 101 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Departmental electives selected from 
the following list: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32

Prior approval of the student’s departmental electives must 
be obtained from the student’s faculty adviser. 
Must include at least 2 sequences, one of which must be an 
approved EE Senior Capstone Design/Project course sequence.

Approved Departmental Electives:
ECE 120A-B ECE 147A-B-C ECE 179D, P
ECE 122A-B ECE 148 ECE 181B
ECE 123 ECE 150 ECE 183
ECE 125 ECE 153A-B ECE 188A-B-C
ECE 130C ECE 154A-B ECE 192 or 196 (4 units combined max) 
ECE 135 ECE 155A-B ECE 194AA-ZZ(excluding ECE 194R) 
ECE 141A-B ECE 156A-B TMP 120, 122
ECE 142 ECE 158     (1 course max)
ECE 144 ECE 160 MATRL 100A, C
ECE 145A-B-C ECE 162A-B-C MATRL 100B or MATRL 101
ECE 146A-B ECE 178 MATRL 162A-B 
      
 
Departmental Electives taken:
   

Courses required for the major, inside or outside of the 
Department of Electrical and Computer Engineering, cannot 
be taken for the passed/not passed grading option.  They must 
be taken for letter grades.



mA jor  r eqUiremenTS •  53

FRESHMAN YEAR  

FALL units WINTER units SPRING units
CHEM 1A or 2A 3 ECE 5 4 CMPSC 16 4
CHEM 1AL or 2AC 2 MATH 3B 4    MATH 4A 4
ENGR 3 3 PHYS 1 4 PHYS 2 4
MATH 3A 4 WRIT 2E or 50E 4 WRIT 50E or G.E.  4
WRIT 1E or 2E 4  
TOTAL 16  16  16

SOPHOMORE YEAR  

FALL units WINTER units SPRING units
ECE 10A                                       3  ECE 10B 3 ECE 10C 3
ECE 10AL                                     2             ECE 10BL                                  2              ECE 10CL                         2
MATH 4B 4 ECE 15A 4 MATH 6B 4
PHYS 3 3 MATH 6A 4 PHYS 5 3
PHYS 3L 1 PHYS 4 3 PHYS 5L 1
  PHYS 4L 1 
TOTAL 13  17  13

JUNIOR YEAR  

FALL units WINTER units SPRING units
ECE 130A 4 ECE 130B 4 ECE 137B 4
ECE 132 4 ECE 137A 4 ECE 139 1 4
ECE 134  4 ECE Elective 4 ECE 152A 2 5
G.E. or Free Elective 4 G.E. or Free Elective 4 G.E. or Free Elective 4
TOTAL 16  16  17

SENIOR YEAR  

FALL units WINTER units SPRING units
ECE Electives 12 ECE Electives 8 ECE Electives 8
G.E. or Free Elective 4 G.E. or Free Electives 8 ENGR 101 3
    G.E. or Free Electives 6
TOTAL 16  16  17

 
1 ECE 139 may also be taken in the spring quarter of the sophomore year.
2 ECE 152A may also be taken in the spring quarter of the sophomore year. 

ELECTRICAL ENGINEERING 2016-17 


