

































ENVIRONMENTAL STUDIES PROGRAM NAME  
4312 BREN HALL—PHONE: 893-3185 Date Perm #  
http:// www.es.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

ENVIRONMENTAL STUDIES MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Environmental Studies 1-2-3 ..................................................................................................................................................... 12  
MCDB 20 or EEMB 22 or MCDB 1A-AL plus EEMB 2 .................................................................................................... 4 or 8  
Economics 1 or 2 or 9 .................................................................................................................................................................. 4  
One course from: Earth Science 2, 4, 20 or Geography 3A or 3B ............................................................................................... 4  
One course from: Philosophy 3, 4 or Political Science 1  ............................................................................................................ 4  
One course from: Anthropology 2; Geography 5; Global Studies 1, 2; Psychology 1; Religious Studies 1, 14; Sociology 1 .... 4  
One course from: Geography 7; History 5, 7; Political Science 6, 7, 12 ..................................................................................... 4  
One course from PSTAT 5A, 5LS, 109 ....................................................................................................................................... 5  
Mathematics 3A or 34A and one course from Environmental Studies 25 or Mathematics 3B or 34B ........................................ 8  
Chemistry 1A-AL-1B or Environmental Studies 15A and 15B ............................................................................................ 8 or 9  

UPPER-DIVISION MAJOR 

41 UD units from Areas A and B plus a 20-unit outside concentration (Area C) 

A. Environmental Studies 100, 115, 190 and either Environmental Studies 106 or 188 ......................................................... 13  

B. Any 28 upper-division elective units in Environmental Studies with no more than 8 units from: Environmental Studies 192,     
194, 199, and 199RA combined. 
Note: the following courses are cross-listed with Environmental Studies courses and may be applied toward the major: 
Anthropology  130A-B-C,152, 168JH, 185; Art History 136O; Earth Science 113, 168, 169;  
Economics 115, 122; EEMB 103A, 119, 128, 152, 171, 189; Education 136; English 122LE, 122NE;  
Geography 114A-B, 144, 149, 161, 162, 167, 169, 171BT, 171FP; History 103S, 107C, 108O, 108W, 173T;  
Political Science 175, 177; Religious Studies 193; Sociology 134CJ, 134EC ................................................................. 28  

Courses taken:  

C. Outside Concentration ........................................................................................................................................................ 20  
OPTION 1: 20 upper-division units from one department or program. Completion of a double major will satisfy. 

OPTION 2: Interdisciplinary Concentration 
20 units from outside the department of Environmental Studies forming a coherent focus. A plan of 
study listing the courses to be taken must be approved (by petition) by the department chair prior to 
beginning this option. 

NOTE: All courses (including cross-listed courses) may only apply to one area of the major. 

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Env S 190 must be taken P/NP, and up to 4 units of Env S 192 may be taken P/NP for major credit.  

All other courses, including those applied to the major from other departments must be taken for 
letter grades. 

SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to upper-division areas A and/or B and the other upper-division major.  


