

































ENVIRONMENTAL STUDIES PROGRAM NAME  
4312 BREN HALL—PHONE: 893-3185 Date Perm #  
http:// www.es.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

ENVIRONMENTAL STUDIES MAJOR, B.S. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Environmental Studies 1-2-3 ..................................................................................................................................................... 12  
Economics 1 or 2 or 9 .................................................................................................................................................................. 4  
One course from: Earth Science 2, 4, 20 or Geography 3A or 3B ............................................................................................... 4  
Mathematics 3A-B and 4A; one course from: PSTAT 5A, 5LS, 109 ........................................................................................ 17  
Chemistry 1A-1AL-B-BL-C-CL ................................................................................................................................................ 15  
MCDB 1A-AL, MCDB 1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L ................................................................... 16  
Physics 1-2-3-3L or 6A-6AL-B-BL-C-CL ................................................................................................................................ 12  
One course from: Philosophy 3, 4 or Political Science 1 ............................................................................................................. 4  
One course from: Anthropology 2; Geography 5, 7; Global Studies 1, 2; History 5, 7; Political Science 6, 7, 12;  
       Psychology 1; Religious Studies 1, 14; Sociology 1 ............................................................................................................. 4  

UPPER-DIVISION MAJOR 
49-50 UD units from Areas A and B plus a 16-unit outside concentration (Area C) 

A. One course from: Geography 172; EEMB 146, 179; PSTAT 120A .............................................................................. 4 or 5  
 Environmental Studies 115, 190, and either 100 or EEMB 120 (recommended) or 168 ...................................................... 9  
 Environmental Studies 106 or 188 ........................................................................................................................................ 4  

B. 32 UD Environmental Studies elective units, including at least 20 units from B-1: ........................................................... 32  
 B-1. Environmental Studies 105, 111*, 113*, 114A*-B*, 119*, 120, 128*, 134, 141, 144*, 147,  

149*, 152*, 157, 158*, 162*, 166BT*, 166DC, 166FP*, 167*, 168*, 169*, 171*, 197 
* Cross-listed courses may be taken through other departments. 

 B-2. Any courses in upper-division Environmental Studies, with no more than 4 units each from 192, 194, 
199, 199RA and no more than 8 units combined from 192, 194, 199 and 199RA. 

C. Outside Concentration: 
 OPTION 1: 16 upper-division units from one of the following departments: ............................................................... 16  

Chemistry and Biochemistry, Earth Science, EEMB, Geography (only courses that apply towards the B.S.  
 Physical Geography major), Mathematics, MCDB, Physics, Statistics, or courses listed under Areas A, B or C of the 

Biopsychology major. NOTE: Earth Science 101 and Mathematics 100AB will not apply. 

 OPTION 2: Interdisciplinary Concentration ................................................................................................................. 16  
16 units from the departments listed in Option 1 forming a coherent focus. A plan of study listing the courses 
to be taken must be approved by petition by the department chair prior to beginning this option. 

 OPTION 3: Double major within one of the departments listed in Option 1. These 16 units would  
apply simultaneously to both Environmental Studies and the second major. ..................................................................... 16  

NOTE: All courses (including cross-listed courses) may only apply to one area of the major. 

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Env S 190 must be taken P/NP, and up to 4 units of Env S 192 may be taken P/NP for major credit.  

All other courses, including those applied to the major from other departments must be taken for 
letter grades. 

SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to upper-division areas A and/or B and the other upper-division major.  


