

































ENVIRONMENTAL STUDIES PROGRAM Name______________________________________ 
4312 BREN HALL—PHONE 893-3185 Date____________Perm #_____________________ 
http://www.es.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

 

HYDROLOGIC SCIENCES AND POLICY MAJOR, B.S. – 2016-2017 
POLICY EMPHASIS 

 
 
 
PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Economics 1, 2, or 9 ....................................................................................................................................................... 4_______ 
Mathematics 3A-B, 4A-B ............................................................................................................................................. 16_______ 
Chemistry 1A-AL-B-BL-C-CL .................................................................................................................................... 15_______ 
Physics 1-2-3-3L (recommended) or 6A-AL-B-BL-C-CL ........................................................................................... 12_______ 
Geography 3B ................................................................................................................................................................. 4_______ 
One course from: PSTAT 5A, 5LS ................................................................................................................................ 5_______ 
Earth Science 2 ............................................................................................................................................................... 4_______ 
MCDB 1A-AL, MCDB 1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L ..................................................... 16_______ 
Environmental Studies 3 or Political Science 12 ............................................................................................................ 4_______ 
History 7 ......................................................................................................................................................................... 4_______ 
 
 
UPPER-DIVISION MAJOR 

56 UD units are required, distributed as follows: 

A. Environmental Studies 144, 176A; Earth Science 168 or 169; EEMB 120 or Environmental Studies 100;  
 Geography 112, 116 .............................................................................................................................................. 25_______ 

B. Environmental Studies 106, 174; History 173T; Political Science 175 ................................................................. 16_______ 

C. 15 units from the following:  EEMB 142B-BL, 186; Environmental Studies 119, 128, 149, 176B, 
190, 192, 197, 199, 199RA; Earth Science 125, 176; Geography 135, 135S, 162, 176A-B-C;  
History 172A-B, 176A-B; Political Science 177 ................................................................................................... 15_______ 

 

 

 

 

MAJOR REGULATIONS 
PREREQUISITES ................................ Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION .................. Up to 3 units of Env S 190 and 4 units of Env S 192 graded P will be accepted.  All other courses applied 

to the major (prep or UD), including those applied to the major from other departments, must be 
completed for a letter grade. 

SUBSTITUTIONS ................................ In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ....... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ............................. With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously  
 to both UD majors. 
 


