

































 
 

EARTH SCIENCE DEPARTMENT NAME  
1006 WEBB HALL—PHONE:  893-4831 Date______________Perm #  
http://www.geol.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

EARTH SCIENCE MAJOR, B.S. – 2016-2017 
Geohydrology Emphasis 

An initial consultation with a departmental advisor is essential before embarking on the Earth Science major. 

To be admitted to full major status, students must complete the 5 designated courses from the pre-Earth Science 
major with a 2.3 or higher grade-point average. 
 
PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Earth 2  ......................................................................................................................................................................... 4  
Earth 3 or 4 (Note: Earth 3 required for 122) ................................................................................................................ 4  
Earth 18  ....................................................................................................................................................................... 1  
Chemistry 1A-AL, 1B-BL, 1C-CL .............................................................................................................................. 15  
Math 3A, 3B, 4A-B ..................................................................................................................................................... 16  
Physics 1, 2, 3, 4 or Physics 6A-AL, 6B-BL, 6C-CL ............................................................................................ 12-14  

Recommended: Math 6 series, computer programming (i.e., Engineering 3); statistics. 

UPPER-DIVISION MAJOR 
54 UD units are required, distributed as follows: 

A.  Earth 104A ............................................................................................................................................................ 4  
 Earth 105 ............................................................................................................................................................... 4  
 Earth 114 ............................................................................................................................................................... 4  
 Earth 134 ............................................................................................................................................................... 4  
 Earth 160 (2 units) ................................................................................................................................................ 2  

B. Earth 103 or 122 ...................................................................................................................................................  5  
 Earth 113, 117, or 137 ................................................................................................................................... 4 or 5  
 Earth 168 or 169  .................................................................................................................................................. 4  
 Earth 173 ............................................................................................................................................................... 5  

C. 17-18 units from the list to bring Upper Division total to 54 units:  ............................................................. 17-18  
Earth 100, 103*, 104B, 106, 108, 111, 113*, 115, 117*, 118 or 119, 122*, 124AA-ZZ, 125, 126, 130, 164B, 
168*, 169*, 176, 192, 196HA-HB-HC, 197H, 199; Environmental Studies 114A or 114B (same courses as 
Geography 114A and 114B), 134, 144; Geography 112, 114A or 114B (same courses as Environmental 
Studies 114A and 114B), 134, 162, 176B 

*Note: courses can only be applied to area C if not used in area B. 

MAJOR REGULATIONS 

PREREQUISITES ......................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................ Not allowed for any major course (Prep or UD major), including courses applied to the major from other 

departments, except for up to 3 units of Earth Science 160. 
SUBSTITUTIONS .......................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................ At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ............................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ....................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors 


