

































EARTH SCIENCE DEPARTMENT NAME  
1006 WEBB HALL—PHONE: 893-4831 Date______________Perm #  
http://www.geol.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

EARTH SCIENCE MAJOR, B.S. – 2016-2017 
Geophysics Emphasis  

An initial consultation with a departmental advisor is essential before embarking on the Earth Science major. 
 
To be admitted to full major status, students must complete the 5 designated courses from the pre-Earth Science 
major with a 2.3 or higher grade-point average.  

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Math 3A-B and 4A-B and 6A-B  .......................................................................................................................... 24______ 
Chemistry 1A-1AL-1B-1BL-1C-1CL or 2 series ................................................................................................. 15______ 
Earth 2 and one of either Earth 3 or Earth 4 ........................................................................................................... 8______ 
Physics 1-2-3-3L-4-4L-5-5L (or Physics 21-22-23-3L-24-4L-25-5L) ................................................................. 20______ 
One course from Computer Science 8 or 16 ........................................................................................................... 4______ 

Recommended: Writing 109ST 
 

UPPER-DIVISION MAJOR  
47-48 Units are required, distributed as follows:  

A. Earth 104A ..................................................................................................................................................... 4______ 
 Earth 105  ....................................................................................................................................................... 4______ 
 Earth 114 ........................................................................................................................................................ 4______ 
 Earth 134 ........................................................................................................................................................ 4______ 
 Earth 160 (2 units) .......................................................................................................................................... 2______ 

B. Two courses from Earth 100, 103, 123, 157 ........................................................................................... 8 or 9______ 
 Earth 135 ........................................................................................................................................................ 4______ 
 Earth 136 ........................................................................................................................................................ 5______ 
 4 units of upper division of electives in Earth Science .................................................................................. 4______ 
C. 8 Units of Upper Division courses from Math, Physics or Engineering:  Recommended courses are: 
      Math 104A-B, 122A-B, 124A-B, 144A-B; Physics 101, 102, 103, 104, 110A-B; ECE 130A-B ................. 8______ 
 
Recommended Electives:  Statistics, advanced math, Earth 18, 100, 102A, 102C, 103, 104B, 113, 122, 123, 
124AA-ZZ, 126, 157, 173, 176, 199RA; Geography 176A-B 
  
Concentration in Earth and Planetary Science:  Students desiring this concentration must take  
Earth 123, 159 and Geography 110.  
  

MAJOR REGULATIONS 

PREREQUISITES ...................................................Check the General Catalog for the prerequisites to all listed courses.  
P/NP GRADING OPTION ......................................Not allowed for any major courses (prep or UD major), including courses applied to the major 

from other departments, except for up to 3 units of Earth Science 160. 
SUBSTITUTIONS ...................................................In the major requirements permissible only by petition to the department chair and dean.  
RESIDENCE REQUIREMENTS...........................At least 20 UD units in major while in residence at UCSB.  
G.P.A REQUIREMENTS .......................................At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements.  
DOUBLE MAJORS .................................................With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors.  


