

































 
 

EARTH SCIENCE DEPARTMENT NAME  
1006 WEBB HALL—PHONE: 893-4831 Date Perm #  
http://www.geol.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

EARTH SCIENCE MAJOR, B.S. – 2016-2017 
Paleobiology Emphasis 

An initial consultation with a departmental advisor is essential before embarking on the major. 

To be admitted to full major status, students must complete the 5 designated courses from the pre-Earth Science 
major with a 2.3 or higher grade-point average.  

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Earth 2 .................................................................................................................................................................. 4  
Earth 3 .................................................................................................................................................................. 4  
Math 34A-B and PSTAT 5L or 5A, or Math 3A-B and 4A-B ...................................................................... 13-16  
Chemistry 1A-AL, 1B-BL, 1C-CL ..................................................................................................................... 15  
Physics 1, 2, 3, 4 or Physics 6A-AL, 6B-BL, 6C-CL .................................................................................... 12-14  
MCDB 1A-1AL and MCDB 1B (no lab) ............................................................................................................. 8  
EEMB 2-2L and EEMB 3-3L ............................................................................................................................... 7  

Recommended: Earth 18 

UPPER-DIVISION MAJOR  
54 UD units are required, distributed as follows: 
A. Earth 104A ..................................................................................................................................................... 4  
 Earth 105 ........................................................................................................................................................ 4  
 Earth 114 ........................................................................................................................................................ 4  
 Earth 134 ........................................................................................................................................................ 4  
 Earth 160 (2 units) ......................................................................................................................................... 2  
 
B. Earth 111-111L .............................................................................................................................................. 6  
 Earth 121 ........................................................................................................................................................ 4  
 Earth 122 ........................................................................................................................................................ 5  
 Two courses from: Earth 143, 144, 148, 149 or EEMB 102 ...................................................................... 8-9  
 
C. 12-13 units from the list below chosen in consultation with an advisor: ................................................ 12-13  
 Earth 102B, 157, 159, 164B, 189, 190; Anthropology 180A, 180B; EEMB 101, 106,  

107, 108, 112, 113, 116, 120, 127, 129, 130, 134, 140; Geography 167; MCDB 112;  
or a set of courses approved through petition. 

 Additional courses allowed if not used in the requirements above:  Earth 143, 144, 148, 149, or EEMB 102 
 
       Note:  Students are encouraged to consider a senior research project in paleobiology (Earth 199).     

MAJOR REGULATIONS 

PREREQUISITES ......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................................ Not allowed for any major courses (prep or UD major), including courses applied to the major from 

other departments, except for up to 3 units of Earth Science 160. 
SUBSTITUTIONS .......................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................................ At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ............................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ....................................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


