

































EARTH SCIENCE DEPARTMENT NAME  
1006 WEBB HALL—PHONE:  893-4831 Date______________Perm #  
http://www.geol.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

EARTH SCIENCE MAJOR, B.S. – 2016-2017 
Geology Emphasis 

An initial consultation with a departmental advisor is essential before embarking on the Earth Science major. 

To be admitted to full major status, students must complete the 5 designated courses from the pre-Earth Science  
major with a 2.3 or higher grade-point average.  

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Earth 2 and 3 ............................................................................................................................................................... 8  
Earth 18  .................................................................................................................................................................... 1______ 
Chemistry 1A-AL, 1B-BL, 1C-CL ............................................................................................................................ 15______ 
Math 3A, 3B, 4A-B ................................................................................................................................................... 16______ 
Physics 1, 2, 3, 4 or Physics 6A-AL, 6B-BL, 6C-CL ........................................................................................... 12-14______ 

RECOMMENDED: Math 6A-B, PSTAT 5A, Engineering 3. 

UPPER-DIVISION MAJOR 
 52-54 UD units are required, distributed as follows: 

A. Earth 104A .......................................................................................................................................................... 4______ 
 Earth 105 ............................................................................................................................................................. 4______ 
        Earth 114  ............................................................................................................................................................ 4______ 
 Earth 134 ............................................................................................................................................................. 4______ 
 Earth 160 (2 units) ............................................................................................................................................... 2______ 

B. Earth 103 ............................................................................................................................................................. 5______ 
 Earth 104B .......................................................................................................................................................... 4______ 
 Earth 115 ............................................................................................................................................................. 4______ 
 Earth 118 ............................................................................................................................................................. 8______ 
        Earth 122 ............................................................................................................................................................. 5______ 
 Earth 102A (5 units) or Earth 185 (4 units)  .................................................................................................... 4-5______ 
 Earth 102C (5 units) or Earth 177 (4 units)  ..................................................................................................... 4-5______ 
  
Recommended Electives: Earth 100, 111, 117 or 137, 123 or 159, 124AA-ZZ, 126, 157 or 186, 158, 176. 

 Concentration in Engineering Earth Science:   
Students desiring this concentration must take these courses: Earth 113, 117 or 137, 168 or 173 (or Geography 116)  
in their upper-division electives. Also recommended: Earth 124AA-ZZ, 169; Environmental Studies 144;  
Geography 176A, 176B 

MAJOR REGULATIONS 

PREREQUISITES ................................ Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................... Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments, except for up to 3 units of Earth Science 160. 
SUBSTITUTIONS ................................ In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ........ At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for 

the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .............................. With approval of each department, up to 8 units may be applied simultaneously to both UD majors. 


