

































 
 

EARTH SCIENCE DEPARTMENT NAME  
1006 WEBB HALL—PHONE:  893-4831 Date______________Perm #  
http://www.geol.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

EARTH SCIENCE MAJOR, B.S. – 2016-2017 
Climate & Environment Emphasis 

An initial consultation with a departmental advisor is essential before embarking on the Earth Science major. 

To be admitted to full major status, students must complete the 5 designated courses from the pre-Earth Science 
major with a 2.3 or higher grade-point average.  

    PREPARATION FOR THE MAJOR   UNITS YET TO COMPLETE 
Earth 2  ................................................................................................................................................................ 4  
Earth 3 or 4 ........................................................................................................................................................... 4  
Earth 18  .............................................................................................................................................................. 1  
Chemistry 1A-AL, 1B-BL, 1C-CL ..................................................................................................................... 15  
Math 3A-B, 4A-B ............................................................................................................................................... 16  
Physics 1, 2, 3, 4 or Physics 6A-AL, 6B-BL, 6C-CL .................................................................................... 12-14  

Recommended: Math 6A-B, PSTAT 5A, Engineering 3, Writing 109ST. 

UPPER-DIVISION MAJOR 
54 UD units are required, distributed as follows: 

A.  Earth 104A ................................................................................................................................................... 4  
 Earth 105 ...................................................................................................................................................... 4  
 Earth 114 ...................................................................................................................................................... 4  
 Earth 134 ...................................................................................................................................................... 4  
 Earth 160 (2 units) ........................................................................................................................................ 2  

B. Earth 124I, or 124IG, or 126, or both 124G and 124T. ................................................................................ 4  
 Earth 130  ..................................................................................................................................................... 4  
 Earth 164B ................................................................................................................................................... 4  
 A minimum of 6 units of Senior Research Experience from the following list*  
  Earth 118, 119, 182A, 182B, 195H, 196HA, 196HB, 196HC, 199  ................................................. 6-8  
 *this requirement can also be met with an approved non-UCSB research or field experience 

C. 16-18 units from the list to bring the total to 54 units: .......................................................................... 16-18  
Earth 100, 102A, 102C, 103, 104B, 106, 111, 115, 122,123, 124AA-ZZ, 126, 137, 157, 159, 168, 169, 176 
Geography 104, 110, 115A-B-C, 116, 133, 163, 165 
Chemistry 113A or other UCSB course approved through petition 

MAJOR REGULATIONS 

PREREQUISITES ......................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................ Not allowed for any major course (Prep or UD major), including courses applied to the major from other 

departments, except for up to 3 units of Earth Science 160. 
SUBSTITUTIONS .......................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................ At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ............................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ....................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors 


