

































 
 

EARTH SCIENCE DEPARTMENT NAME  
1006 WEBB HALL—PHONE: 893-4831 Date______________Perm #  
http://www.geol.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

 

PRE-EARTH SCIENCE MAJOR, 2016-2017 

Admission to the any of following majors listed below are subject to the completion of the pre-major requirements. 

Earth Science, B.A. 

Earth Science, B.S. – Climate and Environment Emphasis 

Earth Science, B.S. – Geohydrology Emphasis 

Earth Science, B.S. – Geology Emphasis  

Earth Science, B.S. – Geophysics Emphasis 

Earth Science, B.S. – Paleobiology Emphasis                   
 

To be admitted to full major status, students must fulfill the pre-Earth Science course and grade-point average 
requirements as described in the General Catalog. At minimum, they must complete 5 designated courses from the 
pre-Earth Science major with a 2.3 or higher grade-point average.  

 
PRE-MAJOR REQUIREMENTS UNITS YET TO COMPLETE 

Earth 2 … ........................................................................................................................................................... 4  
Earth 3 or 4 (Earth 3 is a pre-requisite for Earth 122 which is required for Earth Science Major, B.A,  
      and for the Paleobiology & Geology Emphases) ......................................................................................... 4  
Chemistry 1A ..................................................................................................................................................... 3 ______ 
Chemistry 1AL ................................................................................................................................................... 2 ______ 
Math 3A (or Math 34A for Paleobiology) ......................................................................................................... 4 ______ 

 
 
 
 
 

MAJOR REGULATIONS 

PREREQUISITES ................................ Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................... Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments, except for up to 3 units of Earth Science 160. 
SUBSTITUTIONS ................................ In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS........ At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for 

the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .............................. With the approval of each department chairperson, up to a total of 8 units may be applied  
 simultaneously to both UD majors. 
 
 


