

































 
 

HISTORY DEPARTMENT NAME  
4036 HUMANITIES & SOCIAL SCIENCES BLDG Date____________Perm #_________________________ 
PHONE: 805- 893-2992  
http://www.history.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

         HISTORY MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
A. One of the following three sequences: History 2A-B-C, 2A or 4A & 4B-C, 17A-B-C .......................................................................... 12  

B.       8 lower-division units selected from any historical field in History ......................................................................................................... 8  

UPPER-DIVISION MAJOR 
40 UD History units are required, distributed as follows: 

A. At least one Undergraduate Research Seminar (any upper division History course with the letter R after its course number) ................ 4  

B. History upper division electives** .......................................................................................................................................................... 36  

Breadth Requirement:  
1)  Three courses focusing before 1800 selected from the following courses: 

History 2A, 2AH, 2B, 2BH, 4A, 4AH, 4B, 4BH, 17A, 17AH, 49A, 87, 101G, 106A, 106B, 111A, 111B, 111C, 111E, 111F, 111Q, 
111R, 111T, 112A, 112B, 112C, 112D, 112Q, 112R, 114A, 114B, 114C, 115, 115A, 115B, 115R, 115X, 117A, 117C, 117E, 117R, 
118A, 118B, 119, 121A, 121B, 121C, 121D, 121Q, 121R, 125, 129A, 129B, 129C, 129D, 129E, 129F, 129Q, 130, 138FM, 138X, 
140A, 140B, 140R, 145A, 145B, 145C, 148A, 151A, 157A, 160A, 161A, 161B, 161NE, 179A, 182A, 183Q, 184A, 184B, 187A, 
187Q, 187S 

 

   2)   At least one course in at least 4 of the following 6 categories: 
            A.    Africa and the Middle East: History 46, 46MI, 49A, 49B, 111F, 118A, 119, 125, 130, 142, 145A, 145B, 145C, 145D, 146, 146FR, 

146R, 146T, 147G, 147Q, 147R, 148A, 148AU, 148B, 171ME 
    B.    Asia: History 25, 80, 87, 88, 111F, 111R, 135R, 182A, 182B, 183Q, 184A, 184B, 184R, 185A, 185B, 185CQ, 185R, 187A, 187B, 

187C, 187Q, 187R, 187S, 189M 
    C.    Europe: History 4A, 4AH, 4B, 4BH, 4C, 4CH, 106A, 106B, 110, 111A, 111B, 111C, 111E, 111Q, 111R, 111T, 112A, 112B, 112C, 

112D, 112Q, 112R, 114A, 114B, 114C, 115, 115A, 115B, 115R, 115X, 116, 117A, 117C, 117E, 117R, 118A, 118B, 121A, 121B, 
121C, 121D, 121Q, 121R, 123A, 123B, 123C, 123Q, 123R, 124A, 124B, 124R, 125, 129A, 129B, 129C, 129D, 129E, 129F, 129Q, 
130, 133A, 133B, 133C, 133D, 133Q, 133R, 135B, 135C, 135R, 138FM, 138X, 140A, 140B, 140R, 141A, 141B, 141Q, 141R, 155A,     

 D. Latin America: History 8, 56, 151A, 151B, 151C, 151CR, 151CU, 151E, 151FQ, 151G, 151R, 153L, 154LB, 154R, 156B, 156R, 
157A, 157B, 158 

    E. United States: History 17A, 17AH, 17B, 17BH, 17C, 17CH, 105A, 105B, 105CW, 105Q, 106D, 108W, 109, 109S, 109T, 159B, 
159C, 159Q, 159R, 160A, 160B, 160C, 160R, 161A, 161B, 161NE, 161R, 162, 164C, 164IA, 164IB, 164IR, 164MR, 164R, 165, 
166A, 166B, 166C, 166D, 166LB, 166R, 167CB, 167Q, 167R, 168A, 168B, 168C, 168CR, 168E, 168M, 168N, 168P, 170A, 170B, 
170R, 171C, 171D, 171ME, 171Q, 171R, 172A, 172B, 173T, 174B, 174C, 174R, 175A, 175B, 175D, 175R, 176B, 176R, 177, 178A, 
178R, 179A, 179B, 192, 192R, 192Q 

    F. World History and Comparative History: History 2A, 2AH, 2B, 2BH, 2C, 2CH, 49A, 49B, 101G, 101WR, 105R, 106C, 106R, 
107C, 107D, 110, 112D, 112Q, 112R, 114D, 118A, 130, 132, 168N, 193F, 193R 

 
The breadth requirement may be fulfilled at the lower-division and/or upper-division level, and the same course may fulfill a 
chronological and regional requirement simultaneously. 
 
Note:  Upper division History courses substituted for the lower division requirements may not be applied to the 40 upper division 

History units required, although the units will apply to the 60 upper division Letters and Science units required for graduation. 

* 4 units of History 194AH-BH may be substituted for the Proseminar. 
** No more than 4 units of History 194AH-BH may be applied to the major. 

MAJOR REGULATIONS 
PREREQUISITES ............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................... Up to 4 units of History 196 may be taken P/NP for major credit.  All other major courses, including 

those applied to the major from other departments, must be taken for letter grades.  
SUBSTITUTIONS ............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS .................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .......................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


