
































 
 

HISTORY DEPARTMENT NAME  
4036 HUMANITIES & SOCIAL SCIENCES BLDG Date  Perm #  
http://www.history.ucsb.edu 
805-893-2992 
College of Letters and Science 
University of California, Santa Barbara 

HISTORY OF PUBLIC POLICY MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
History 5 or 7 ...................................................................................................................................................................... 4  
One of the following three sequences: History 2A-B-C, 2A or 4A & 4B-C, 17A-B-C ................................................... 12  
4 additional lower division units in History selected from cultures outside the U.S. and Europe ...................................... 4  
16 units (4 courses) from the following cognate disciplines, with at least 1 course in 3 different disciplines: ................ 16  
 Anthropology 2 Global Studies 2 
 Black Studies 5, 6  Philosophy 3 or 4 

Economics 1, 2, or 9 Political Science 1, 6, 7, 12 
 Environmental Studies 1 or 3 Sociology 1 
 Feminist Studies 20, 60  

UPPER-DIVISION MAJOR 

40 UD History units are required, distributed as follows: 

A. 8 units from History 170A-B, 171C-D-ME, 172A-B, 174B-C, 178A-B ................................................................. 8  
B. 24 UD History units, exclusive of courses used in Area A above, selected with the approval of the 
 Public Policy advisor, as follows: 

1. 12 UD units in the history of one nation, continent, or period ................................................................. 12  
 Courses taken:  

2. 12 UD units in the history of a contrasting nation, continent, or period ................................................... 12  
 Courses taken:  

C. History 195IA-IB (Senior Thesis) ............................................................................................................................ 8  

ALSO REQUIRED: 20 units (upper division or lower division) taken in one of the following cognate 
disciplines, chosen with the approval of the Public Policy advisor: Asian American Studies, Black Studies, 
Chicana and Chicano Studies, Economics, Environmental Studies, Feminist Studies, Global Studies/ 
Global Peace and Security, Philosophy, Political Science, or Sociology (or a minor in one of the above 
listed disciplines). Courses taken in preparation for the major may be applied to this requirement. 

 Courses taken:  

Recommended for students who intend graduate study in the field: 

PSTAT 5A or 109. 

Foreign Language: Completion through level 5 or equivalent in a language appropriate to area of historical emphasis   
in the major. 

Internship: History 196; Independent Studies: History 199 (May be fulfilled by UC Washington Center Internship with approval 
from the History of Public Policy faculty advisor). 

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (prep or UD major), including courses applied to the major from 

other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


