

































 
 

HISTORY DEPARTMENT NAME  
4036 HUMANITIES & SOCIAL SCIENCES BLDG Date  Perm #  
http://www.history.ucsb.edu 
805-893-2992 
College of Letters and Science 
University of California, Santa Barbara 

Requirements for the minor in 
LABOR STUDIES, 2016-2017 

All courses to be applied to the minor must be completed on a letter grade basis.  This includes both 
courses offered in History and those offered by other departments and applied to the minor. 

PREPARATION UNITS 

One course from the following:  History 2C, 4C, 17C ....................................................... 4  
 
One course from the following: 

Asian American Studies 1; Black Studies 1; Chicana/o Studies 1A; Economics 1;  
Feminist Studies 20, 40; Global Studies 1; Sociology 1 .............................................. 4  

UPPER-DIVISION 

24 total UD units distributed as follows: 

A.  One course from History 167CB, 174B or 174C .......................................................... 4  
(Courses not used in Area A may be applied to Area C) 

B.  History 167Q ................................................................................................................. 4  

C.  Four courses selected from at least two different disciplines below ........................... 16  

Asian American Studies 113, 130, 132; Black Studies 102, 104; 
Chicana/o Studies 171, 173, 174A, 175, 177, 178A, 189; Economics 150A,  
150B, 152; English 133GC; Feminist Studies 120, 153; Global Studies 130;  
History 165, 166B, 166LB, 168A, 168B; Sociology 130GR, 131, 134, 153, 157, 185D 
 

Substitutions and waivers are subject to approval by the chair of the department. 

 

 

 

 

 
 

Students must consult the General Catalog for prerequisites to required courses. 
 
The following conditions must also be met for official recognition of the minor: 
 
 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor. (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s). If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized.  


