

































 
 

ECONOMICS DEPARTMENT NAME  
2121 NORTH HALL—PHONE: 893-2981 Date Perm #  
http://www.econ.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

UECONOMICS MAJOR, B.A. – 2016-2017 

In order to qualify for admission into the Economics major, students must complete Economics 1, 2, and 10A with a 
UC grade-point average of 2.85 or above. No grade lower than a C in pre-major courses will be accepted. In addition, 
students must complete PSTAT 109 or 120A, Math 3A-B or 34A-B, and Writing 105AA-ZZ or 107AA-ZZ or 109AA-
ZZ with a grade of “C” or higher; the grades in these courses will not be used in computing the pre-major GPA but 
will apply to the overall major GPA. 

UPRE-MAJORU UUNITS YET TO COMPLETE 

Economics 1 and 2. ........................................................................................................................................... 8  
Economics 10A ................................................................................................................................................. 4  

PREPARATION FOR THE MAJOR 
PSTAT 109 or 120A ......................................................................................................................................... 5  
Math 3A-B or 34A-B ........................................................................................................................................ 8  
Writing 105AA-ZZ or 107AA-ZZ or 109AA-ZZ* .......................................................................................... 4  
 *Writing 105AA-ZZ or 107AA-ZZ or 109AA-ZZ need not be completed prior to declaration of the full major. 

UUPPER-DIVISION MAJOR 

40 UD Economics units required, distributed as follows: 
A. Economics 100B ..................................................................................................................................... 4  
B. Economics 101 ........................................................................................................................................ 4  
C. Economics 140A ..................................................................................................................................... 4  
D. Four UD Economics elective courses from the following: 

 Economics 100C, 106, 111, 112A-B, 113A-B, 114A-B, 115, 116A-B-C, 117A, 119, 120, 122,  
 127, 128, 130, 133, 134A-B, 135, 140B-C, 141, 143, 150A-B, 151, 152, 153, 154, 155, 160, 164,  
 170, 171, 174, 175A-B, 176, 177, 180, 181, 183, 184, 187, 191AA-ZZ, 196A-B, 199 ............. 16  

E. Three additional UD Economics electives from either Area D or the following: 
  Economics 118, 136A-B-C, 137A-B, 138A-B  .......................................................................... 12________ 

 Elective courses taken:  

Note:   A maximum of 4 units of Economics 199 will apply to the UD major. 
            Economics 199RA does not count towards the UD major. 

 

UMAJOR REGULATIONS 

PREREQUISITES ......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ........................................... Not allowed for major courses (prep or UD major), including courses applied to the major from other 

departments. 
SUBSTITUTIONS ......................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................................ At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ............................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ...................................................... With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously to 

both UD majors. 


