

































 
 

ECONOMICS DEPARTMENT NAME  
2121 NORTH HALL—PHONE: 893-2981 Date Perm #  
http://www.econ.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PRE-ECONOMICS MAJOR, B.A. – 2016-2017 

In order to qualify for admission into the Economics major, students must complete Economics 1, 2, and 10A with 
a UC grade-point average of 2.85 or above.  No grade lower than a C in pre-major courses will be accepted.  In 
addition, students must complete PSTAT 109 or 120A, Math 3A-B or 34A-B, and Writing 105AA-ZZ or 107AA-
ZZ or 109AA-ZZ with a grade of “C” or higher; the grades in these courses will not be used in computing the pre-
major GPA but will apply to the overall major GPA. 

Acceptance into the pre-major does not guarantee admission to full major status. 

PRE-MAJOR REQUIREMENTS UNITS YET TO COMPLETE 

Economics 1 and 2 ........................................................................................................................................ 8  

Economics 10A……………………………………………………………………………………………..4_______ 

PREPARATION FOR THE MAJOR 

PSTAT 109 or 120A ..................................................................................................................................... 5  

Math 3A-B or 34A-B .................................................................................................................................... 8  

Writing 105AA-ZZ or 107AA-ZZ or 109AA-ZZ* ...................................................................................... 4  

Upon satisfactory completion of the above courses, students should complete a change of major petition in the 
Department of Economics, 2121 North Hall, and obtain the appropriate signatures.  

Note: Pre-majors who have completed two or more pre-major courses must maintain a continuous 2.00 grade 
point average in pre-major courses completed. 

            *Writing 105AA-ZZ, 107AA-ZZ or 109AA-ZZ need not be completed prior to declaration of full major. 

MAJOR REGULATIONS 

PREREQUISITES.............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for any major courses (Prep or UD major), including courses applied to 

the major from other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and 

dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be 

applied simultaneously to both UD majors. 
 


