Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4
Cache-Control:max-age=0
Connection:keep-alive
Content-Type:application/x-www-form-urlencoded
Cookie:ASP.NET_SessionId=ual02i5a0y1zazjpkgtqpia4; ARRAffinity=808a8a15a4d8ae50e1724b76589ebdbad90cf5166124de5fa0c1c500e95f66fe
Host:my.sa.ucsb.edu
Origin:https://my.sa.ucsb.edu
Referer:https://my.sa.ucsb.edu/Public/curriculum/courseSearch.aspx
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36