

































 
 

FRENCH & ITALIAN DEPARTMENT NAME  
Advising 4206 PHELPS HALL—PHONE: 893-3111 Date Perm #  
http://www.frit.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

FRENCH MAJOR, B.A. – 2016-2017  

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
French 1, 2, 3, 4, 5, 6 or equivalent ................................................................................................................... 0-30  
French 26 or equivalent .......................................................................................................................................... 5  
Note:  Native and near-native French speakers are required to consult with the Undergraduate Advisor before enrolling in lower 
division courses (including French 26), for which they may not be eligible. 

Note: Students must complete French 26 (or equivalent) before taking upper-division courses taught in French. However, students who 
earn an A or A+ in French 6 may take French 26 concurrently with one of the courses from Area A.1 (see Department for approval). 

UPPER-DIVISION MAJOR 
44 UD units are required, distributed as follows: 
A. Requirements (16 units) At least one course from Area A1 and one course from Area A2 must be completed before 

moving to area B. 
 1.  Introduction to French and Francophone Literary and Cultural Analysis 
 At least 2 courses from the following: French 101A-B-C ............................................................... 8  

2.  Linguistics, Advanced Grammar, and Creative Writing 
2 courses from the following: French 104A-B-C-D-E-F ................................................................. 8  

B. French Literature, History and Culture (24 units)  ...................................................................................... 24  
At least 16 units from the following list of courses taught in French 
Courses taught in French 

 French 147A-D: Literary Genres and Translation Studies 
 French 148A-E: Medieval, Renaissance and Classical Studies 
 French 149A-F: Enlightenment, Modern and Contemporary Studies 
 French 151A-D: Topics in French and Francophone Studies  

An additional 8 units may be taken from the following list of courses taught in English. (These units may also 
come from the above list of courses taught in French.)  
Courses taught in English 

 French 153A-F: French and Francophone Literature in Translation 
 French 154A-G: Literature, History, and Cultural Studies 
 French 155A-D: Women’s and Gender Studies 
 French 156A-D: Visual and Film Studies 
 French 107X; Art History 117F; Film Studies 134; History 137A-B;  

Linguistics 101, 124; Sociology 185F 
 Note:  By petition upper-division courses may also come from Comparative Literature provided the course is taught by the 

faculty from the French and Italian department. A maximum of 4 units may come from courses taught outside the Department 
of French and Italian, except for double majors (see regulation below for double majors).  

C. Senior Seminar 
 French 197 or French 198* ........................................................................................................................... 4  
  *A 3.5 GPA (cumulative and in the major) is required to qualify for the honors seminar. 

MAJOR REGULATIONS 
PREREQUISITES ......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ........................................... Not allowed for major courses (prep or UD major), including courses applied to the major from other 

departments. 
SUBSTITUTIONS ......................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................................ At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ............................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ...................................................... With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously to 

both UD majors. 


