

































FRENCH & ITALIAN DEPARTMENT     NAME_____________________________________ 
4206 PHELPS HALL—PHONE: 893-3111    Date__________Perm #_______________________ 
http://www.frit.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 
 

ITALIAN STUDIES MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR                                                                 UNITS YET TO COMPLETE 

 
Italian 1, 2, 3, 4, 5, 6 or equivalent...........................................................................................................0-30____ 

Italian 20X or equivalent (subject to approval by Program Director)……………………………………0-4____ 

 
UPPER-DIVISION MAJOR                                                                                
 
40 UD Italian units are required, distributed as follows: 

A. Italian 101 or 102 (required before taking other UD courses in Italian)*…............................................ 4____ 

B. Three UD literature courses taught in Italian (any period) .................................................................... 12____ 

C. Three UD Italian courses, excluding 109 (any period, may be taught in English) ................................ 12____ 

D. Three UD electives from the following.................................................................................................. 12____ 
 

Art History 105E-F-G-K-L-M, 109A-B-C-D-E-F-G, 110AA-ZZ, 113A-B-D-F, 114AA-ZZ,                                 
     184B-C, 186F-G-H 
Film Studies 122IC, 122IT 
Geography 159 
History 113B, 116, 117A-C, 121A-B-Q, 123A-B-C, 129A-B-C-D-E-F 
Music 112AB, 112C, 179, 180, 181 
 
One UD elective may be from the Italian Program (or by petition from the Comparative Literature Program 
provided courses are taught by faculty from the French and Italian Department). 

 
 Elective courses taken:_________________________________________________ 
 
Note: Each course may only be applied to one area above. 
 
* Exceptionally well-prepared students may enroll concurrently in 101 or 102 and another UD course in Italian, 
subject to Program Director’s approval. 
 
 

MAJOR REGULATIONS 
 
PREREQUISITES .................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ..................... Not allowed for any major course (Prep or UD major), including courses applied to the major 
         from other departments. 
SUBSTITUTIONS ................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS .......... At least 20 UD units in major while in residence at UCSB. 

    G.P.A. REQUIREMENTS ...................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 
         for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ................................ With the approval of each department chairperson, up to a total of 8 units may be applied 
         simultaneously to both UD majors.	


