

































FRENCH & ITALIAN DEPARTMENT               College of Letters and Science 
4206 PHELPS HALL - PHONE: 893-3111              University of California, Santa Barbara 
http://www.frit.ucsb.edu 
 

Requirements for the minor in 
ITALIAN STUDIES, 2016-2017 

 
All courses to be applied to the minor must be completed on a letter-grade basis. This includes both courses 
offered in Italian and those offered by other departments and applied to the minor. 
 
PREPARATION               UNITS  

Italian 1, 2, 3, 4, 5, 6, or equivalent ................................................................................................ 0-30  

Italian 20X or equivalent (Subject to approval by Program Director) ............................................. 0-4  
 

UPPER-DIVISION          
 
20 UD units are required, distributed as follows: 

A. Italian 101 or 102 (required before taking other UD courses in Italian)* ..................................... 4  

B. Two UD Italian Program courses taught in English or Italian ...................................................... 8  
 
C. Two additional UD courses from the Italian Program or in Comparative Literature by petition 
 provided courses are taught by faculty from the French and Italian Department, or from the                            

following ....................................................................................................................................... 8  

        Art History 105E-F-G-K-L-M, 109A-B-C-D-E-F-G, 110AA-ZZ, 113A-B-D-F, 
             114AA-ZZ, 184B-C, 186F-G-H 
     Film Studies 122IC, 122IT 
     Geography 159 
     History 113B, 116, 117A-C, 121A-Q, 123A-B-C, 129A-B-C-D-E-F 
     Music 112AB, 112C, 179, 180, 181 

     NOTE: No more than one course may be from any one of these above disciplines, except Italian. 
 

* Exceptionally well-prepared students may enroll concurrently in 101 or 102 and another UD course in 
Italian, subject to Program Director’s approval. 

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 
         requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 
         minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 
         major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
         formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
         recognized. 


