

































 
 

DEPARTMENT OF ECOLOGY, EVOLUTION, & MARINE BIOLOGY NAME  
3320 LIFE SCIENCES & TECHNOLOGY BUILDING – PHONE: 893-5191 Date Perm #  
http://www.lifesci.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

AQUATIC BIOLOGY MAJOR, B.S. – 2016-2017 
To be admitted to full major status, students must fulfill the pre-biology course and grade-point average requirements as described in 
the General Catalog.  At minimum, they must complete twelve designated courses from the Preparation for the Major with a 2.0 or 
higher UC grade-point average.  Note: Hyphens indicate that an entire sequence must be completed as shown to fulfill an area 
requirement. A single course can satisfy only one requirement. 

 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Chemistry 1A-AL-B-BL-C-CL or 2A-AC-B-BC-C-CC ......................................................................................... 15  
MCDB 1A-1AL-1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L ............................................................ 16  
        (Transfer students must consult the advisor regarding selected topics to be covered in Z courses) 
Chemistry 6AL-6BL (or 6BH) and 109A-B or 109AH-BH .................................................................................... 14  
Mathematics 3A-B or 34A-B ..................................................................................................................................... 8  
One of the following: PSTAT 5LS or PSTAT 5A (Math 3C or 4A acceptable, but not recommended) ................... 4 or 5  
Physics 6A-AL-B-BL-C-CL .................................................................................................................................... 12  

UPPER-DIVISION MAJOR 

48 UD units are required in biological sciences, distributed as follows: ................................................................. 48  

Courses with an asterisk (*) are listed in more than one area, but they may be applied to only one area. 

A. Core Curriculum: One course required from each of the following categories: 
 1. Ecology: EEMB 120 ...................................................................................................................................   
 2. Evolution: EEMB 131 (or Earth 121) ..........................................................................................................   
 3. Genetics: EEMB 129 or MCDB 101A .......................................................................................................   
 4. Biometry: EEMB 146 .................................................................................................................................   

B. Area of Concentration: EEMB 142A-B-C ......................................................................................................   

C. Aquatic Biology Emphasis:  Three courses required from the following, including at least two laboratory    
courses (underlined): EEMB 106, 112, 116, 117*, 142AL, 142BL, 142CL, 143, 144, 144L, 148, 152 (or Env S 
152), 153*, 159, 163, 165, 167, 170 ...............................................................................................................   

D. Physical Environment Emphasis: One course required from the following:                                                      
EEMB 117*, 153*; Earth 164B, 168 (or Env S 168); Geog 112, 163 ............................................................   

E. Electives: Additional UD courses offered in EEMB or MCDB or from Areas C and D above to bring the         
total UD units in the major to 48. Recommended courses: EEMB 143, 176-176L, 179 ................................   

Notes: Laboratory courses are underlined in areas A-E above. The following courses do not count toward upper-division 
major credit: EEMB 181, 182, 183, 184 (except by petition), and 189; MCDB 182, 183, 184, 194MD, 194KF 194KK.  In 
addition, no more than 8 units of the following courses combined will apply: EEMB 184-199; MCDB 185-199. Finally, a 
minimum 32 units must be completed through courses within the EEMB Department. 

 

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments, except up to 8 units of courses that do not allow letter grades. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


