

































 
 

DEPARTMENT OF ECOLOGY, EVOLUTION, & MARINE BIOLOGY NAME  
3320 LIFE SCIENCES BLDG—PHONE: 893-5191 Date Perm #  
http://www.lifesci.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

 
ECOLOGY & EVOLUTION MAJOR, B.S. – 2016-2017 

 
To be admitted to full major status, students must fulfill the pre-biology course and grade point average requirements as described in 
the General Catalog.  At minimum, they must complete twelve designated courses from the Preparation for the Major with a 2.0 or 
higher UC grade point average.  Note: Hyphens indicate that an entire sequence must be completed as shown to fulfill an area 
requirement. A single course can satisfy only one requirement. 
 
PREPARATION FOR THE MAJOR                                                                                                    UNITS TO COMPLETE 

Chemistry 1A-AL-B-BL-C-CL or 2A-AC-B-BC-C-CC  .......................................................................................... 15  
MCDB 1A-1AL-1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L ................................................................. 16  
 (Transfer students must consult the advisor regarding selected topics to be covered in Z courses) 
Mathematics 3A-B or 34A-B .......................................................................................................................................... 8  
One of the following: PSTAT 5LS or PSTAT 5A (Math 3C or 4A acceptable, but not recommended)  .................. 4 or 5  
Physics 6A-AL-B-BL-C-CL ......................................................................................................................................... 12  
*Organic chemistry may be required by some graduate or professional schools.  Consult your advisor.  
 
UPPER-DIVISION MAJOR 
 

48 UD units are required in biological sciences, distributed as follows: ............................................................................... 48  

Courses with an asterisk (*) are listed in more than one area, but they may be applied to only one area 
 

A. Core Curriculum: One course required from each of the following categories: 
1. Ecology: EEMB 120 .....................................................................................................................................   
2. Evolution: EEMB 131 (or Earth 121) ...........................................................................................................   
3. Genetics: EEMB 129 or MCDB 101A ..........................................................................................................   
4. Biometry: EEMB 146  ...................................................................................................................................   
 

B. Area of concentration:  Three courses required from the following, including at least one from B1 and B2: 
1. Ecology: EEMB 119* (or Env S 119*), 128 (or Env S 128) 140*, 142A, 143, 148, 152 (or Env S 152),                 

153, 159, 167, 168, 171 (or Env S 171), .......................................................................................................   
2. Evolution: EEMB 101, 102, 108*, 138, 180* ...............................................................................................   

 
C. Quantitative Biology Emphasis: One course (or course sequence) required from the following: 

EEMB 172, 176-176L, 179, 180* ........................................................................................................................   
 

D. Biodiversity and Systematics Emphasis: Three courses (or course sequences) required from the following,                 
including at least two laboratory courses (underlined):  

              EEMB 106, 107-107L, 108*, 109 (or Earth 148), 111, 112, 113-113L, 116, 119*, 127, 127L, 133, 136, 136L  
              (or Earth Science 111, 111L), 140*, 144, 144L, 163 ...................................................................................................   
 

E. Electives: Additional UD courses offered in EEMB, or from Areas B-D above, or from any of the following to  
bring the total UD units in the major to 48: Anth 121; Earth 144; Geog 167; MCDB 101AH, 101B, 131, 132 

       Recommended courses EEMB 142AL ........................................................................................................................   
 

Notes: Laboratory courses are underlined in areas A-E above. The following courses do not count toward upper-division 
major credit: EEMB 181,182, 183, 184 (except by petition), and 189. In addition, no more than 8 units of the following 
courses combined will apply: EEMB 184-199. Finally, a minimum of 32 units must be completed through courses within   the 
EEMB Department.   

 
MAJOR REGULATIONS 

 

PREREQUISITES .......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................................ Not allowed for major courses (prep or UD), including courses applied to the major from other departments 

except up to 8 units of courses that do not allow letter grades. 
SUBSTITUTIONS .......................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS................................. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .............................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the major, 

including courses in excess of minimum requirements. 
DOUBLE MAJORS ....................................................... With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously to 

both UD majors. 


