

































 
 

DEPARTMENT OF ECOLOGY, EVOLUTION, & MARINE BIOLOGY NAME  
3320 LIFE SCIENCES AND TECHNOLOGY BLDG.—PHONE: 893-5191 Date____________Perm #  
http://www.lifesci.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

ZOOLOGY MAJOR, B.S. – 2016-2017 
To be admitted to full major status, students must fulfill the pre-biology course and grade-point average requirements as described in 
the General Catalog.  At minimum, they must complete twelve designated courses from the Preparation for the Major with a 2.0 or 
higher UC grade-point average.  Note: Hyphens indicate that an entire sequence must be completed as shown to fulfill an area 
requirement. A single course can satisfy only one requirement. 
 
PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Chemistry 1A-AL-B-BL-C-CL or 2A-AC-B-BC-C-CC ........................................................................................... 15______ 
MCDB 1A-1AL-1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L .............................................................. 16______ 
 (Transfer students must consult the advisor regarding selected topics to be covered in Z courses) 
Mathematics 3A-B or 34A-B ....................................................................................................................................... 8______ 
One of the following: PSTAT 5LS or PSTAT 5A (Math 3C or 4A acceptable, but not recommended)  ........... 4 or 5______ 
Physics 6A-AL-B-BL-C-CL ...................................................................................................................................... 12______ 
*Organic Chemistry may be required by some graduate or professional schools.  Consult with an advisor. 

UPPER-DIVISION MAJOR 
48 UD units are required in biological sciences, distributed as follows: ............................................................................ 48______ 
Courses with an asterisk (*) are listed in more than one area, but they may be applied to only one area. 

A. Core Curriculum: One course required from each of the following categories: 
 1. Ecology: EEMB 120 ...................................................................................................................................   
 2. Evolution: EEMB 131 (or Earth 121) .........................................................................................................   
 3. Genetics: EEMB 129 or MCDB 101A .......................................................................................................   
 4. Biometry: EEMB 146 .................................................................................................................................   

B. Area of Concentration: EEMB 112 and 113-113L and 116 ...........................................................................   

C. Regulatory Biology/Behavior Emphasis: Two courses required from the following:                                                            
EEMB 138, 143, 154, 156, 157, 165 ...............................................................................................................   

D. Biodiversity and Systematics Emphasis: One course (or course sequence) required from the following:                             
EEMB 106, 107-107L, 108, 111, 119, 127, 133, 136 (or Earth 111), 140, 144, 163 .....................................   

E. Electives: Additional UD courses offered in EEMB, or from Areas C and D above, or from any of the following 
to bring the total UD units in the major to 48: Anth 121, 121T, 153T; Earth 144, 149, 111 (Geog 149); Ling 185; 
MCDB 101AH, 101B, 101L, 103, 111, 111H, 112, 112H, 112L, 133, 134, 151, 151H       
Recommended courses: EEMB 101, 102  ......................................................................................................   

Notes: Laboratory courses are underlined in areas A-E above. The following courses do not count toward upper-division 
major credit: EEMB 181,182, 183, 184 (except by petition), and 189. In addition, no more than 8 units of the following 
courses combined will apply: EEMB 184-199. Finally, a minimum of 32 units must be completed through courses within the 
EEMB Department. 

MAJOR REGULATIONS 
PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ........................ Not allowed for major courses (prep or UD), including courses applied to the major from other 

departments, except up to 8 units of courses that do not allow letter grades. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


