

































 
 

ENGLISH DEPARTMENT NAME  
3432 SOUTH HALL—PHONE: 893-7488 Date Perm #  
http://www.english.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

ENGLISH MAJOR, B.A. – 2016-2017 

The English major requires 56 units in English, at least 44 of which must be upper-division, distributed in the manner 
outlined below.  In addition, students must complete the foreign language requirement. 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

English 10  .............................................................................................................................................................. 4  

English 15 ............................................................................................................................................................... 4  

Students may substitute English 105A or 105B for the English 15 requirement.  Students electing  
this option may not apply their English 15 substitute toward the minimum 44 UD units. 

English 10 may also be used to satisfy Area A2 under the general education requirements. 

Elective lower-division English course (optional; excluding English 18)* ......................................................... 0-4  

Foreign Language Requirement:  Students must complete either Option 1 or Option 2 below.  
Option 1 is strongly recommended. 

Option 1: Completion of the 5th quarter or its equivalent in any foreign language currently 
 taught at UCSB.  Other languages may be considered by petition. ................................................. 0-5  

Option 2: Complete A and B below. 

A. Quarter 3 or equivalent of a foreign language as specified in Option 1 above. ......................................... 0-5  

B. Three UD foreign literature in translation courses (see departmental advisor for list of options) .............. 12  

UPPER-DIVISION MAJOR 

44-48 UD English units are required, distributed as follows: 

A. English 101 ................................................................................................................................................... 4  
B. English 102 ................................................................................................................................................... 4  
C. English 103A or 103B .................................................................................................................................. 4  
D. English 104A or 104B .................................................................................................................................. 4  
E. English 197 ................................................................................................................................................... 4  
F. English Electives (excluding English 108AP and 108PM).................................................................. 24-28*  

 * A total of twenty-eight English elective units are required, at least twenty-four of which must be upper-division.  
UD Comparative Literature courses taught by English department faculty may apply toward electives, by petition. 

 Elective courses taken:  

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................. Not allowed for major courses (prep or UD major), including courses applied to the major from 

other departments, with an exception: In Option 1, P/NP allowed through 4th quarter of foreign 
language OR in Option 2, P/NP allowed through 2nd quarter of foreign language. 

SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ...................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ............................................ With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


