

































 
 

ENGLISH DEPARTMENT College of Letters and Science 
3432 SOUTH HALL – PHONE: 893-7488 University of California, Santa Barbara 
http://www.english.ucsb.edu 

Requirements for the minor in 
ENGLISH, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both 
courses offered in English and those offered by other departments and applied to the minor.  Only one                 
course substitution from outside the English department can be petitioned. 

PREPARATION UNITS 

One lower-division course in English .............................................................................................. 4  

UPPER-DIVISION 

Plan 1 – Core Plan 

20 UD units are required, distributed as follows: 

A. 4 units of literature pre-1700 from: English 101, 105A-B-C, 110A-B-C, 115, 
119, 119X, 144, 152A-B, 156, 157, 162 .................................................................................... 4  

B. 4 units of literature from 1700-1900 chosen from: English 102, 103A-B, 
126A-B, 137A, 169, 172, 179, 180, 181AA-ZZ ........................................................................ 4  

C. 12 units of English Electives .................................................................................................... 12  

Elective courses taken:  

Plan 2 – Thematic Plan 

20 units of English electives chosen around a central theme ......................................................... 20  

Students are required to meet with a faculty member to choose a topic and course of study.   
Final approval required by faculty undergraduate committee. 

Depending on content, the following courses may apply to area A or area B of the upper-division  
minor (Plan 1): English 114AA-ZZ, 128AA-ZZ, 131AA-ZZ, 133AA-ZZ, 134AA-ZZ 146AA-ZZ,  
147AA-ZZ, 148AA-ZZ, 151AA-ZZ, 165AA-ZZ. Any of these courses apply automatically to area C.   
Contact department to see which courses will apply to areas A and B in a given quarter. 

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 


