
































 
DEPARTMENT OF BLACK STUDIES NAME  
3631 SOUTH HALL—PHONE: 893-7624 Date Perm #  
http://www.blackstudies.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BLACK STUDIES MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Three courses from:  Black Studies 1, 3, 4, 7 ................................................................................................. 12  

One course from: Black Studies 5, 6, 14, 15, 33, 38A-B, 45, 49A-B, 50  ....................................................... 4  

One course from one of the following departments:  ....................................................................................... 4  

Asian American Studies 1, 2, 3, 4, 5, 8   Environmental Studies 1, 3 
Chicana/o Studies 1A-B-C  Feminist Studies 20, 30, 40, 50, 60, 80  
Comparative Literature 34  History 8, 46, 88  
   Sociology 1 

UPPER-DIVISION MAJOR 

36 Black Studies units are required, distributed as follows. A course that is listed in several areas (Areas A through 
D) cannot count towards more than one area and can satisfy only ONE of those major area requirements: 

A.  Culture and Representation 
      One course from: Black Studies 106, 117, 118, 126, 127, 130A-B, 133, 136, 138, 142, 143  
 145, 146, 147PL, 152, 153, 155, 161, 162, 165, 170, 171, 172, 175, 179, 193GG ......................... 4  

B.  Politics and Social Policy 
     One course from: Black Studies 100, 102, 103, 104, 106, 108, 109, 118, 122, 124, 128,  
 129, 131, 133, 136, 137E, 154, 160, 169AR-BR-CR, 174, 193CM ................................................ 4  

C.  Gender and Sexuality 
      One course from: Black Studies 106, 125, 127, 133, 136, 145 .................................................................. 4  

D.  Three additional courses from one of the following subject areas ........................................................... 12  
1. Culture and Representation: 106, 117, 118, 126, 127, 130A-B, 133, 136, 138, 142, 143, 145,  

146, 147PL, 152, 153, 155, 161, 162, 165, 170, 171, 172, 175, 179, 193GG 
2. Politics and Social Policy: 100, 102, 103, 104, 106, 108, 109, 118, 122, 124, 128, 129,  

131, 133, 136, 137E, 154, 160, 169AR-BR-CR, 174, 193CM 
3. Gender and Sexuality: 106, 125, 127, 133, 136, 145 
4. Diaspora/Transnationalism: 104, 106, 118, 126, 130A-B, 138, 152, 161, 175 
5. Arts & Artistry: 142, 143, 145, 146, 152, 153, 161, 162, 170, 171, 172, 175, 179, 193GG 

E.  Black Studies 180 Junior Proseminar ......................................................................................................... 4  

F.  Black Studies 190 Senior Thesis Seminar .................................................................................................. 4  

G.  One course from Black Studies 191AA-ZZ or 193AA-ZZ ........................................................................ 4  
 
 No more than 8 units of Black Studies 199 will apply to the major. 
 No more than 4 units of Black Studies 191AA-ZZ or 193AA-ZZ will apply to the major. 
 

MAJOR REGULATIONS 

PREREQUISITES ..........................................................Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................................Not allowed for any major course (Prep or UD major), including courses applied to  

the major from other departments. 
SUBSTITUTIONS ..........................................................In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS .................................At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ..............................................At least 2.0 overall UC average in all upper-division major courses and all courses  

(Prep and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .......................................................With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously 

to both UD majors. 


