

































 
 

DEPARTMENT OF BLACK STUDIES College of Letters and Science 
3631 SOUTH HALL – PHONE: 893-7624 University of California, Santa Barbara 
http://www.blackstudies.ucsb.edu 

Requirements for the minor in 
BLACK STUDIES, 2016-2017 

 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both 
courses offered in Black Studies and those offered by other departments and applied to the minor. 

PREPARATION UNITS 

Black Studies 1 .......................................................................................................................... 4  

One course from Black Studies 3, 4, or 7 .................................................................................. 4  

UPPER-DIVISION 

  20 Black Studies units are required, distributed as follows: 

A.  Culture and Representation 
      One course from Black Studies 117, 126, 130A-B, 138, 142, 143, 145, 146, 

147PL, 152, 153, 155, 161, 162, 165, 170, 171, 172, 175, 179, 193GG ......................... 4  

B.  Politics and Social Policy 
      One course from Black Studies 100, 102, 103, 104, 108, 109, 118, 122,  

124, 128, 129, 131, 137E, 154, 160, 169AR-BR-CR, 174, 193CM ................................ 4  

   C.  Gender and Sexuality 
         One course from Black Studies 106, 125, 127, 133, 136 ................................................. 4  

   D.   Black Studies 180 Junior Proseminar .............................................................................. 4  

   E.   One course from Black Studies 191AA-ZZ or 193AA-ZZ ............................................. 4                                     

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 

 
 


