

































 
 

DEPARTMENT OF ASIAN AMERICAN STUDIES NAME  
5044 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-8039 Date Perm #  
http://www.asamst.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 
 

ASIAN AMERICAN STUDIES MAJOR, B.A. – 2016–2017  

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Asian American Studies 1 ............................................................................................................................................................ 4  

Asian American Studies 4, 5, or 71 (RG ST 71) .......................................................................................................................... 4  

Asian American Studies 2, 7, or 8 ............................................................................................................................................... 4  

UPPER-DIVSION MAJOR  

40  units are required, distributed as follows: 

A. Social Science and History 
Two courses from: Asian American Studies, 107, 109, 110, 111, 113, 114, 115, 116, 118, 119,  
130, 132, 134, 135, 137, 138, 139, 150, 154, 155, 156, 157, 160 (POL S 160), 161, 163, 164,  
165, 171AA-ZZ (max of 8 units), (175 or 195H), 183AA, 191AA, 192A-B, 193A-B ..................................................... 8  

  
B. Humanities and Arts 
 Two courses from: Asian American Studies 100AA-ZZ, 108, 120, 121, 122, 124, 125, 126, 127, 128, 129,  
 131, 133, 136, 141, 142, 143, 144, 146, 147, 148, 149, 158, 170AA-ZZ (max of 8 units), (175 or 195H) ...................... 8  
 
C. One upper-division course in Black Studies, Chicana/o Studies, Feminist Studies, or  
 Writing Program courses 109HU or 109SS ...................................................................................................................... 4   
 

 Note: students may petition to have upper division courses on race or ethnicity in related departments, including  
 but not limited to Comparative Literature, English, Global Studies, History, Sociology, and Theater & Dance to  
 fulfill this requirement. 
  
D.  Additional Asian American Studies units from areas A or B, or Writing Program courses 109HU  
           or 109SS .......................................................................................................................................................................... 20   
 

 Notes:  
Students are encouraged to enhance academic writing skills via Writing Program courses 109HU or 109SS  

 and Asian American Studies 108.  
 Asian American Studies 197 or 199 may be repeated, but only a combined total of 8 units may be applied to this  
 area and the major by petition.  
 Up to two upper-division courses (8 units) from outside departments may be substituted in this area, by petition,  
 when course content is relevant, for a maximum of 12 units from outside departments toward the major.  
 Please consult the department for additional information. 
 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


