

































 
 

DEPARTMENT OF ASIAN AMERICAN STUDIES College of Letters and Science 
5044 HUMANITIES & SOCIAL SCIENCES BLDG. - PHONE: 893-8039 University of California, Santa Barbara 
http://www.asamst.ucsb.edu 
 

Requirements for the minor in 
ASIAN AMERICAN STUDIES, 2016-2017  

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both 
courses offered in Asian American Studies and those offered by other departments and applied to the 
minor. 

PREPARATION UNITS 

Two courses from the following: 

Asian American Studies 1, 2, 4, 5, 7, 8 or 71 (RG ST 71) ................................................. 8  

UPPER DIVISION 

20 UD units, distributed as follows: 

A. Social Science and History 

 One course from the following: ................................................................................... 4  
Asian American Studies, 107, 109, 110, 111, 113, 114, 115, 116, 118, 119, 130, 
132, 134, 135, 137, 138, 139, 150, 154, 155, 156, 157, 160 (POL S 160), 161, 
163, 164, 165, 171AA-ZZ, 175,183AA, 191AA, 192A-B, 193A-B 

B. Humanities and Arts 

 One course from the following: ................................................................................... 4  
 Asian American Studies 100AA-ZZ 108, 120, 121, 122, 124, 125, 126, 127, 128, 

129, 131, 133, 136, 141, 142, 143, 144, 146, 147, 148, 149, 158, 170AA-ZZ, 175 

C.  Additional UD Asian American Studies courses from                                                                                              
     Area A or B above ........................................................................................................ 12  
 
Asian American Studies 197 or 199 may be repeated, but only a combined total of 8 units 
may be applied to the minor by petition. 

 

Substitutions and waivers are subject to approval by the chair of the department. 
 

Students must consult the General Catalog for prerequisites to required courses. 
 
The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 


