

































 
 

CLASSICS DEPARTMENT NAME  
4001 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-3556 Date Perm #  
http://www.classics.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

CLASSICS MAJOR, B.A. – 2016-2017 
GREEK AND ROMAN CULTURE EMPHASIS 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Classics 20A-B .......................................................................................................................................... 8  
Writing 109HU .......................................................................................................................................... 4  

Greek and Roman Culture majors are also encouraged to use their General Education requirements to take related 
lower-division courses in Anthropology (2, 3 or 3SS), Classics (36, 39, 40, 50), Comparative Literature (30A), 
History of Art and Architecture (6A), History (2A, 4A), Philosophy (20A) and Religious Studies (80A). 

Language Requirement:  Completion of Latin 3 or Greek 3 ............................................................. 0-15    

UPPER-DIVISION MAJOR 

48 UD units are required, distributed as follows: 

A. Eight courses in at least two areas, of which at least four courses must be Classics courses ........... 32  
 (Note that the upper-division courses commonly have prerequisites) 
 1) Literary Traditions and Representations: Classics 102, 109, 110, 120, 130, 175 
 2) Politics and Society: Classics 140, 145, 150, 151; History 111A-B-C-F-T, 112A-C-D 

3) Material Culture: Classics 155, 165, 170, 171; Art History 103A-B-C  
4) Religious and Intellectual Life: Classics 101, 106; Philosophy 151, 152, 153, 156; 
     Religious Studies 116A-B-C, 128A, 139A 

        Note:  Up to 3 upper-division courses in Latin or Greek may be applied to the upper-division major in category A. 

B. One course in comparative ancient and classical culture .................................................................... 4  
 (Note that the upper-division courses commonly have prerequisites) 
 1) Cross-cultural: Anthropology 116A, 160, 164; Religious Studies 136 
 2) Ancient Near East: Anthropology 118TS, 138TS, 176TS; Religious Studies 115A, 128C, 129 
 3) Early Islam: History 145A; Religious Studies 149D 
 4) India: Religious Studies 160A, 162A, 162E 
 5) East Asia: Art History 134A-B; Chinese 148; Japanese 149; Religious Studies 166C, 167A; History 184A 
 6) The Americas: Anthropology 150B-C, 175; Art History 130A-B-D; Chicana/o Studies 117 

C. Classics 180A-B.................................................................................................................................. 8  

D. Classics 185 (or Classics 195A-B for Honors) ................................................................................... 4  

NOTE: In the first quarter of their junior year, all majors must make an appointment with the undergraduate  
 advisor to review their progress towards meeting the requirements of the major. 

MAJOR REGULATIONS 
PREREQUISITES .................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ....................................... Up to 8 units total of Greek 199 and Latin 199 may be taken P/NP for major credit; all other courses 

must be taken for letter grades, including those applied to the major from other departments.  
SUBSTITUTIONS ..................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ........................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ........................................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................................. With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


