

































 
 

CLASSICS DEPARTMENT NAME  
4001 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-3556 Date Perm #  
http://www.classics.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

CLASSICS MAJOR, B.A. – 2016-2017 
CLASSICAL ARCHAEOLOGY EMPHASIS 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Greek 1, 2, 3, or Latin 1, 2, 3, (or the equivalent) ................................................................................ 0-15  
Classics 20A or 40, and 20B ..................................................................................................................... 8  
Classics 50 or Anthropology 3 or 3SS ............................................................................................... 4 or 5  
Art History 6A ........................................................................................................................................... 4  
History 2A or 4A ....................................................................................................................................... 4  
Writing 109HU .......................................................................................................................................... 4  

Students completing courses in a second classical language may substitute up to 8 units of such work  
for Classics 20A, 20B, and 40. 

Students interested in continuing in Greek or Latin language courses are encouraged to take Greek or 
Latin 100 and 101 towards upper-division Area C 

UPPER-DIVISION MAJOR 

36 UD units are required, distributed as follows: 

A. Anthropology 100 ............................................................................................................................... 4  

B. Three courses from: Classics 155, 165, 170; Art History 103A-B-C  .............................................. 12  

C. Two courses from: Classics 101, 102, 106, 108, 109, 110, 130, 140, 175, 180A-B, 
or any upper-division Greek or Latin  ................................................................................................. 8  

D. Two courses from: Classics 145, 150, 151, 171; Art History 103A-B-C (if not used in Area B);            
History 111A-B-C-F-T, 112A-C-D  ................................................................................................... 8  

E. Classics 185 (or Classics 195A-B for Honors) ................................................................................... 4  

NOTE: In the first quarter of their junior year, all majors must make an appointment with the 
undergraduate advisor to review their progress towards meeting the requirements of the major. 

MAJOR REGULATIONS 
PREREQUISITES .......................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................ Up to 8 units total of Greek 199 and Latin 199 may be taken P/NP for major credit; all 

other courses must be taken for letter grades, including those applied to the major from 
other departments. 

SUBSTITUTIONS .......................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .............................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS........................................ With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


