

































PHYSICS DEPARTMENT NAME  

3019 BROIDA—PHONE: 893-4567 Date Perm #  

http://www.physics.ucsb.edu 

College of Letters and Science 

University of California, Santa Barbara 
PHYSICS MAJOR, B.S. – 2016-2017 

 
Admission to the major requires completion of the preparation for the major.  If Physics 1-2-3-4-5 is taken in place of Physics 
20-21-22-23-24-25, it must be completed with an average grade of 2.70.  Courses from the two sequences can be combined, 
for example Physics 1-2-3-24-25, with an average grade of 2.70 required in the courses taken from the Physics 1-2-3-4-5 
sequence. 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
 
Physics 20-21-22-23-24-25 or (Physics 1-2-3-4-5 with an average grade of 2.70) ............................... 17-23  
Physics 3L-4L-(5L or 25L) or 13AH-BH-CH ........................................................................................... 3-6  
Mathematics 3A-B, 4A-B, 6A-B ................................................................................................................ 24  
Chemistry 1A-B or 2A-B .............................................................................................................................. 6  

UPPER-DIVISION MAJOR 
 
49-54 UD Physics units are required, distributed as follows: 

A.  Physics 101 or 100B ............................................................................................................................ 3-4  
B.  Physics 104 or 105B ............................................................................................................................ 3-4  
C.  Physics 110A-B ....................................................................................................................................... 8  
D.  Physics 115A-B-C ................................................................................................................................ 12  
E.  Physics 119A ........................................................................................................................................ 3-4  
F.  Physics 127AL ......................................................................................................................................... 4  
G.  Physics 128AL ..................................................................................................................................... 3-4  
H.  UD Physics elective laboratory course, chosen from the following: 
 Physics 127BL, 128BL or 134L ................................................................................................... 3-4  
I.   UD Physics elective courses, with no more than 4 units in the following courses: 
 Physics 127BL, 128BL, 142L, 143L, 144L, 145L, 199 ................................................................ 10  
 
(With consent of the department chair, up to 8 units of UD Chemistry, Earth Science, EEMB, Engineering, 
Geography, Mathematics, or MCDB may be applied to Areas H and I) 

Courses taken:  ________________________________________________________________ 
 
A grade of C- or above is required in order to continue the sequence of upper division courses. 
 
Note: All Bachelor of Science candidates must have their lower-division program approved by the corresponding Physics faculty adviser 
during the first quarter in which they have declared their major.  Students in the Physics 1-5 sequence are strongly encouraged to transfer to 
the Physics 20-25 sequence as early as possible, and should consult the Physics faculty advisor.  All Bachelor of Science candidates must 
have their upper-division program approved by the corresponding Physics faculty adviser before the beginning of classes in the fall quarter 
of the year in which they attain junior status, and again before the beginning of classes in the fall quarter of the senior year. 
 

MAJOR REGULATIONS  

PREREQUISITES ......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................................ Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments, with the exception of up to 8 units from the following Physics courses: 142L, 
143L, 144L, 145L, 198, 199. 

SUBSTITUTIONS.......................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................................ At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ............................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS……………………………. With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 



Before cleaning:   
 
Physics 20-21-22-23-24-25 or (Physics 1-2-3-4-5 with an average grade of 2.70) ............................... 17-23  
Physics 3L-4L-(5L or 25L) or 13AH-BH-CH ........................................................................................... 3-6  
Mathematics 3A-B, 4A-B, 6A-B ................................................................................................................ 24  
Chemistry 1A-B or 2A-B .............................................................................................................................. 6  

UPPER-DIVISION MAJOR 
 
49-54 UD Physics units are required, distributed as follows:
A.  Physics 101 or 100B ............................................................................................................................ 3-4  
B.  Physics 104 or 105B ............................................................................................................................ 3-4  
C.  Physics 110A-B ....................................................................................................................................... 8  
D.  Physics 115A-B-C ................................................................................................................................ 12  
E.  Physics 119A ........................................................................................................................................ 3-4  
F.  Physics 127AL ......................................................................................................................................... 4  
G.  Physics 128AL ..................................................................................................................................... 3-4  
H.  UD Physics elective laboratory course, chosen from the following:
Physics 127BL, 128BL or 134L ................................................................................................... 3-4  
I.   UD Physics elective courses, with no more than 4 units in the following courses:
Physics 127BL, 128BL, 142L, 143L, 144L, 145L, 199 ................................................................ 10  
 
(With consent of the department chair, up to 8 units of UD Chemistry, Earth Science, EEMB, Engineering, Geography, Mathematics, or MCDB may be applied to Areas H and I) 

Courses taken:   
 
A grade of C- or above is required in order to continue the sequence of upper division courses. 
 
Note: All Bachelor of Science candidates must have their lower-division program approved by the corresponding Physics faculty adviser 
during the first quarter in which they have declared their major.  Students in the Physics 1-5 sequence are strongly encouraged to transfer to 
the Physics 20-25 sequence as early as possible, and should consult the Physics faculty advisor.  All Bachelor of Science candidates must 
have their upper-division program approved by the corresponding Physics faculty adviser before the beginning of classes in the fall quarter 
of the year in which they attain junior status, and again before the beginning of classes in the fall quarter of the senior year. 
 

MAJOR REGULATIONS  

PREREQUISITES ......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................................ Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments, with the exception of up to 8 units from the following Physics courses: 142L, 143L, 144L, 145L, 198, 199. 

SUBSTITUTIONS.......................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................................ At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ............................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS……………………………. With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 



['Physics 20-21-22-23-24-25 or (Physics 1-2-3-4-5 with an average grade of 2.70) ............................... 17-23  ', 'Physics 3L-4L-(5L or 25L) or 13AH-BH-CH ........................................................................................... 3-6  ', 'Mathematics 3A-B, 4A-B, 6A-B ................................................................................................................ 24  ', 'Chemistry 1A-B or 2A-B .............................................................................................................................. 6  ', 'A.  Physics 101 or 100B ............................................................................................................................ 3-4  ', 'B.  Physics 104 or 105B ............................................................................................................................ 3-4  ', 'C.  Physics 110A-B ....................................................................................................................................... 8  ', 'D.  Physics 115A-B-C ................................................................................................................................ 12  ', 'E.  Physics 119A ........................................................................................................................................ 3-4  ', 'F.  Physics 127AL ......................................................................................................................................... 4  ', 'G.  Physics 128AL ..................................................................................................................................... 3-4  ', 'Physics 127BL, 128BL or 134L ................................................................................................... 3-4  ', 'Physics 127BL, 128BL, 142L, 143L, 144L, 145L, 199 ................................................................ 10  ']
First:

Physics 20-21-22-23-24-25 or (Physics 1-2-3-4-5 with an average grade of ~70)~ 17-23
Physics 3L-4L-(5L or 25L) or 13AH-BH-CH~ 3-6
Mathematics 3A-B, 4A-B, 6A-B~ 24
Chemistry 1A-B or 2A-B~ 6
A.  Physics 101 or 100B~ 3-4
B.  Physics 104 or 105B~ 3-4
C.  Physics 110A-B~ 8
D.  Physics 115A-B-C~ 12
E.  Physics 119A~ 3-4
F.  Physics 127AL~ 4
G.  Physics 128AL~ 3-4
Physics 127BL, 128BL or 134L~ 3-4
Physics 127BL, 128BL, 142L, 143L, 144L, 145L, 199~ 10





Second:

['Physics', '20', '21', '22', '23', '24', '25', 'or', '(Physics', '1', '2', '3', '4', '5', '70)', '17-23']
['Physics', '3L', '4L', '(5L', 'or', '25L)', 'or', '13AH', '13BH', '13CH', '3-6']
['Mathematics', '3A', '3B', '4A', '4B', '6A', '6B', '24']
['Chemistry', '1A', '1B', 'or', '2A', '2B', '6']
['Physics', '101', 'or', '100B', '3-4']
['Physics', '104', 'or', '105B', '3-4']
['Physics', '110A', '110B', '8']
['Physics', '115A', '115B', '115C', '12']
['Physics', '119A', '3-4']
['Physics', '127AL', '4']
['Physics', '128AL', '3-4']
['Physics', '127BL,', '128BL', 'or', '134L', '3-4']
['Physics', '127BL,', '128BL,', '142L,', '143L,', '144L,', '145L,', '199', '10']





Third: 
Physics 20 21 22 23 24 25 or (Physics 1 2 3 4 5 70) 17-23 
Physics 3L 4L (5L or 25L) or 13AH 13BH 13CH 3-6 
Mathematics 3A 3B 4A 4B 6A 6B 24 
Chemistry 1A 1B or 2A 2B 6 
Physics 101 or 100B 3-4 
Physics 104 or 105B 3-4 
Physics 110A 110B 8 
Physics 115A 115B 115C 12 
Physics 119A 3-4 
Physics 127AL 4 
Physics 128AL 3-4 
Physics 127BL, 128BL or 134L 3-4 
Physics 127BL, 128BL, 142L, 143L, 144L, 145L, 199 10 





Rec:  Physics 20 21 22 23 24 25 or (Physics 1 2 3 4 5 70)
Found paranthess!!!!
None Paran:  ['Physics 20 21 22 23 24 25 or ']
Inside Paran: 
Rec:  Physics 1 2 3 4 5 70
Iter:  ['Physics', '1', '2', '3', '4', '5', '70']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 1
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '1')])
After One Word, dept:  PHYS 

It's a course PHYS 2
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '2')])
After One Word, dept:  PHYS 

It's a course PHYS 3
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '3')])
After One Word, dept:  PHYS 

It's a course PHYS 4
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '4')])
After One Word, dept:  PHYS 

It's a course PHYS 5
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '5')])
After One Word, dept:  PHYS 

It's a course PHYS 70
PHYS
This course is invalid! PHYS 70
None
After One Word, dept:  PHYS 

    parsed:  [[OrderedDict([('sub', 'PHYS'), ('number', '1')]), OrderedDict([('sub', 'PHYS'), ('number', '2')]), OrderedDict([('sub', 'PHYS'), ('number', '3')]), OrderedDict([('sub', 'PHYS'), ('number', '4')]), OrderedDict([('sub', 'PHYS'), ('number', '5')])], '']

Rec:  Physics 20 21 22 23 24 25 or 
Iter:  ['Physics', '20', '21', '22', '23', '24', '25', 'or']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 20
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '20')])
After One Word, dept:  PHYS 

It's a course PHYS 21
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '21')])
After One Word, dept:  PHYS 

It's a course PHYS 22
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '22')])
After One Word, dept:  PHYS 

It's a course PHYS 23
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '23')])
After One Word, dept:  PHYS 

It's a course PHYS 24
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '24')])
After One Word, dept:  PHYS 

It's a course PHYS 25
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '25')])
After One Word, dept:  PHYS 

end with OR

None Paran List !
 [[[OrderedDict([('sub', 'PHYS'), ('number', '20')]), OrderedDict([('sub', 'PHYS'), ('number', '21')]), OrderedDict([('sub', 'PHYS'), ('number', '22')]), OrderedDict([('sub', 'PHYS'), ('number', '23')]), OrderedDict([('sub', 'PHYS'), ('number', '24')]), OrderedDict([('sub', 'PHYS'), ('number', '25')])], 'or']]

Paran List !
 [[[OrderedDict([('sub', 'PHYS'), ('number', '1')]), OrderedDict([('sub', 'PHYS'), ('number', '2')]), OrderedDict([('sub', 'PHYS'), ('number', '3')]), OrderedDict([('sub', 'PHYS'), ('number', '4')]), OrderedDict([('sub', 'PHYS'), ('number', '5')])], '']]
None Paran item:  [[OrderedDict([('sub', 'PHYS'), ('number', '20')]), OrderedDict([('sub', 'PHYS'), ('number', '21')]), OrderedDict([('sub', 'PHYS'), ('number', '22')]), OrderedDict([('sub', 'PHYS'), ('number', '23')]), OrderedDict([('sub', 'PHYS'), ('number', '24')]), OrderedDict([('sub', 'PHYS'), ('number', '25')])], 'or']
req:  [[[OrderedDict([('sub', 'PHYS'), ('number', '20')]), OrderedDict([('sub', 'PHYS'), ('number', '21')]), OrderedDict([('sub', 'PHYS'), ('number', '22')]), OrderedDict([('sub', 'PHYS'), ('number', '23')]), OrderedDict([('sub', 'PHYS'), ('number', '24')]), OrderedDict([('sub', 'PHYS'), ('number', '25')])], [OrderedDict([('sub', 'PHYS'), ('number', '1')]), OrderedDict([('sub', 'PHYS'), ('number', '2')]), OrderedDict([('sub', 'PHYS'), ('number', '3')]), OrderedDict([('sub', 'PHYS'), ('number', '4')]), OrderedDict([('sub', 'PHYS'), ('number', '5')])]]] 


NEW LINE

Rec:  Physics 3L 4L (5L or 25L) or 13AH 13BH 13CH
Found paranthess!!!!
None Paran:  ['Physics 3L 4L ', ' or 13AH 13BH 13CH']
Inside Paran: 
Rec:  5L or 25L
Iter:  ['5L', 'or', '25L']
It's a course PHYS 5L
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '5L')])
After One Word, dept:  PHYS 

end with OR
OR between words
PHYS
PHYS
Line 454!
PHYS
Recieveing:  OrderedDict([('sub', 'PHYS'), ('number', '25L')]) units:  2
After One Word, dept:  PHYS 

    parsed:  [OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')]), '']

Rec:  Physics 3L 4L 
Iter:  ['Physics', '3L', '4L']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 3L
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '3L')])
After One Word, dept:  PHYS 

It's a course PHYS 4L
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '4L')])
After One Word, dept:  PHYS 

    parsed:  [[OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')])], '']

Rec:   or 13AH 13BH 13CH
Iter:  ['or', '13AH', '13BH', '13CH']
end with OR
begin with OR
After One Word, dept:  PHYS 

It's a course PHYS 13AH
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '13AH')])
After One Word, dept:  PHYS 

It's a course PHYS 13BH
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '13BH')])
After One Word, dept:  PHYS 

It's a course PHYS 13CH
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '13CH')])
After One Word, dept:  PHYS 

    parsed:  ['or', [OrderedDict([('sub', 'PHYS'), ('number', '13AH')]), OrderedDict([('sub', 'PHYS'), ('number', '13BH')]), OrderedDict([('sub', 'PHYS'), ('number', '13CH')])]]


None Paran List !
 [[[OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')])], ''], ['or', [OrderedDict([('sub', 'PHYS'), ('number', '13AH')]), OrderedDict([('sub', 'PHYS'), ('number', '13BH')]), OrderedDict([('sub', 'PHYS'), ('number', '13CH')])]]]

Paran List !
 [[OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')]), '']]
None Paran item:  [[OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')])], '']
Just concatenate:  [OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')])] OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')])
deep:  [OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')]), OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')])]
req:  [[OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')]), OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')])]] 

None Paran item:  ['or', [OrderedDict([('sub', 'PHYS'), ('number', '13AH')]), OrderedDict([('sub', 'PHYS'), ('number', '13BH')]), OrderedDict([('sub', 'PHYS'), ('number', '13CH')])]]
req:  [[OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')]), OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')])], [OrderedDict([('sub', 'PHYS'), ('number', '13AH')]), OrderedDict([('sub', 'PHYS'), ('number', '13BH')]), OrderedDict([('sub', 'PHYS'), ('number', '13CH')])]] 


NEW LINE

Rec:  Mathematics 3A 3B 4A 4B 6A 6B
Iter:  ['Mathematics', '3A', '3B', '4A', '4B', '6A', '6B']
Mathematics
After One Word, dept:  MATH 

It's a course MATH 3A
MATH
MATH
OrderedDict([('sub', 'MATH'), ('number', '3A')])
After One Word, dept:  MATH 

It's a course MATH 3B
MATH
MATH
OrderedDict([('sub', 'MATH'), ('number', '3B')])
After One Word, dept:  MATH 

It's a course MATH 4A
MATH
MATH
OrderedDict([('sub', 'MATH'), ('number', '4A')])
After One Word, dept:  MATH 

It's a course MATH 4B
MATH
MATH
OrderedDict([('sub', 'MATH'), ('number', '4B')])
After One Word, dept:  MATH 

It's a course MATH 6A
MATH
MATH
OrderedDict([('sub', 'MATH'), ('number', '6A')])
After One Word, dept:  MATH 

It's a course MATH 6B
MATH
MATH
OrderedDict([('sub', 'MATH'), ('number', '6B')])
After One Word, dept:  MATH 

    parsed:  [[OrderedDict([('sub', 'MATH'), ('number', '3A')]), OrderedDict([('sub', 'MATH'), ('number', '3B')]), OrderedDict([('sub', 'MATH'), ('number', '4A')]), OrderedDict([('sub', 'MATH'), ('number', '4B')]), OrderedDict([('sub', 'MATH'), ('number', '6A')]), OrderedDict([('sub', 'MATH'), ('number', '6B')])], '']


NEW LINE

Rec:  Chemistry 1A 1B or 2A 2B
Iter:  ['Chemistry', '1A', '1B', 'or', '2A', '2B']
Chemistry
After One Word, dept:  CHEM 

It's a course CHEM 1A
CHEM
CHEM
OrderedDict([('sub', 'CHEM'), ('number', '1A')])
After One Word, dept:  CHEM 

It's a course CHEM 1B
CHEM
CHEM
OrderedDict([('sub', 'CHEM'), ('number', '1B')])
After One Word, dept:  CHEM 

end with OR
OR between words
left 1A
left 1B
or Index  3
right 2A
right 2B
A-B OR C-D

2    2
EQUAL
CHEM
Recieveing:  OrderedDict([('sub', 'CHEM'), ('number', '1A')]) units:  3
CHEM
Recieveing:  OrderedDict([('sub', 'CHEM'), ('number', '1B')]) units:  3
CHEM
Recieveing:  OrderedDict([('sub', 'CHEM'), ('number', '2A')]) units:  3
CHEM
Recieveing:  OrderedDict([('sub', 'CHEM'), ('number', '2B')]) units:  3

NEW LINE

Rec:  Physics 101 or 100B
Iter:  ['Physics', '101', 'or', '100B']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 101
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '101')])
After One Word, dept:  PHYS 

end with OR
OR between words
PHYS
This course is invalid! PHYS 100B
After One Word, dept:  PHYS 

    parsed:  [OrderedDict([('sub', 'PHYS'), ('number', '101')]), '']


NEW LINE

Rec:  Physics 104 or 105B
Iter:  ['Physics', '104', 'or', '105B']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 104
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '104')])
After One Word, dept:  PHYS 

end with OR
OR between words
PHYS
This course is invalid! PHYS 105B
After One Word, dept:  PHYS 

    parsed:  [OrderedDict([('sub', 'PHYS'), ('number', '104')]), '']


NEW LINE

Rec:  Physics 110A 110B
Iter:  ['Physics', '110A', '110B']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 110A
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '110A')])
After One Word, dept:  PHYS 

It's a course PHYS 110B
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '110B')])
After One Word, dept:  PHYS 

    parsed:  [[OrderedDict([('sub', 'PHYS'), ('number', '110A')]), OrderedDict([('sub', 'PHYS'), ('number', '110B')])], '']


NEW LINE

Rec:  Physics 115A 115B 115C
Iter:  ['Physics', '115A', '115B', '115C']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 115A
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '115A')])
After One Word, dept:  PHYS 

It's a course PHYS 115B
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '115B')])
After One Word, dept:  PHYS 

It's a course PHYS 115C
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '115C')])
After One Word, dept:  PHYS 

    parsed:  [[OrderedDict([('sub', 'PHYS'), ('number', '115A')]), OrderedDict([('sub', 'PHYS'), ('number', '115B')]), OrderedDict([('sub', 'PHYS'), ('number', '115C')])], '']


NEW LINE

Rec:  Physics 119A
Iter:  ['Physics', '119A']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 119A
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '119A')])
After One Word, dept:  PHYS 

    parsed:  [OrderedDict([('sub', 'PHYS'), ('number', '119A')]), '']


NEW LINE

Rec:  Physics 127AL
Iter:  ['Physics', '127AL']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 127AL
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '127AL')])
After One Word, dept:  PHYS 

    parsed:  [OrderedDict([('sub', 'PHYS'), ('number', '127AL')]), '']


NEW LINE

Rec:  Physics 128AL
Iter:  ['Physics', '128AL']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 128AL
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '128AL')])
After One Word, dept:  PHYS 

    parsed:  [OrderedDict([('sub', 'PHYS'), ('number', '128AL')]), '']


NEW LINE

Rec:  Physics 127BL, 128BL or 134L
Iter:  ['Physics', '127BL,', '128BL', 'or', '134L']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 127BL,
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '127BL')])
After One Word, dept:  PHYS 

It's a course PHYS 128BL
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '128BL')])
After One Word, dept:  PHYS 

end with OR
OR between words
left 127BL,
left 128BL
or Index  3
right 134L
A-B OR C-D

2    1
After One Word, dept:  PHYS 

It's a course PHYS 134L
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '134L')])
After One Word, dept:  PHYS 

    parsed:  [[OrderedDict([('sub', 'PHYS'), ('number', '127BL')]), OrderedDict([('sub', 'PHYS'), ('number', '128BL')]), OrderedDict([('sub', 'PHYS'), ('number', '134L')])], '']


NEW LINE

Rec:  Physics 127BL, 128BL, 142L, 143L, 144L, 145L, 199
Iter:  ['Physics', '127BL,', '128BL,', '142L,', '143L,', '144L,', '145L,', '199']
Physics
After One Word, dept:  PHYS 

It's a course PHYS 127BL,
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '127BL')])
After One Word, dept:  PHYS 

It's a course PHYS 128BL,
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '128BL')])
After One Word, dept:  PHYS 

It's a course PHYS 142L,
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '142L')])
After One Word, dept:  PHYS 

It's a course PHYS 143L,
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '143L')])
After One Word, dept:  PHYS 

It's a course PHYS 144L,
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '144L')])
After One Word, dept:  PHYS 

It's a course PHYS 145L,
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '145L')])
After One Word, dept:  PHYS 

It's a course PHYS 199
PHYS
PHYS
OrderedDict([('sub', 'PHYS'), ('number', '199')])
After One Word, dept:  PHYS 

    parsed:  [[OrderedDict([('sub', 'PHYS'), ('number', '127BL')]), OrderedDict([('sub', 'PHYS'), ('number', '128BL')]), OrderedDict([('sub', 'PHYS'), ('number', '142L')]), OrderedDict([('sub', 'PHYS'), ('number', '143L')]), OrderedDict([('sub', 'PHYS'), ('number', '144L')]), OrderedDict([('sub', 'PHYS'), ('number', '145L')]), OrderedDict([('sub', 'PHYS'), ('number', '199')])], '']


NEW LINE






working with  [[OrderedDict([('sub', 'PHYS'), ('number', '20')]), OrderedDict([('sub', 'PHYS'), ('number', '21')]), OrderedDict([('sub', 'PHYS'), ('number', '22')]), OrderedDict([('sub', 'PHYS'), ('number', '23')]), OrderedDict([('sub', 'PHYS'), ('number', '24')]), OrderedDict([('sub', 'PHYS'), ('number', '25')])], [OrderedDict([('sub', 'PHYS'), ('number', '1')]), OrderedDict([('sub', 'PHYS'), ('number', '2')]), OrderedDict([('sub', 'PHYS'), ('number', '3')]), OrderedDict([('sub', 'PHYS'), ('number', '4')]), OrderedDict([('sub', 'PHYS'), ('number', '5')])]]
element is type:  <class 'list'>  
content: [OrderedDict([('sub', 'PHYS'), ('number', '20')]), OrderedDict([('sub', 'PHYS'), ('number', '21')]), OrderedDict([('sub', 'PHYS'), ('number', '22')]), OrderedDict([('sub', 'PHYS'), ('number', '23')]), OrderedDict([('sub', 'PHYS'), ('number', '24')]), OrderedDict([('sub', 'PHYS'), ('number', '25')])] 


Computing units!
odict_values(['PHYS', '20'])
PHYS
UNITS: 4
odict_values(['PHYS', '21'])
PHYS
UNITS: 4
odict_values(['PHYS', '22'])
PHYS
UNITS: 4
odict_values(['PHYS', '23'])
PHYS
UNITS: 4
odict_values(['PHYS', '24'])
PHYS
UNITS: 4
odict_values(['PHYS', '25'])
PHYS
UNITS: 4
working with  [{'course': [OrderedDict([('sub', 'PHYS'), ('number', '20')]), OrderedDict([('sub', 'PHYS'), ('number', '21')]), OrderedDict([('sub', 'PHYS'), ('number', '22')]), OrderedDict([('sub', 'PHYS'), ('number', '23')]), OrderedDict([('sub', 'PHYS'), ('number', '24')]), OrderedDict([('sub', 'PHYS'), ('number', '25')])], 'units': 24}, [OrderedDict([('sub', 'PHYS'), ('number', '1')]), OrderedDict([('sub', 'PHYS'), ('number', '2')]), OrderedDict([('sub', 'PHYS'), ('number', '3')]), OrderedDict([('sub', 'PHYS'), ('number', '4')]), OrderedDict([('sub', 'PHYS'), ('number', '5')])]]
element is type:  <class 'dict'>  
content: {'course': [OrderedDict([('sub', 'PHYS'), ('number', '20')]), OrderedDict([('sub', 'PHYS'), ('number', '21')]), OrderedDict([('sub', 'PHYS'), ('number', '22')]), OrderedDict([('sub', 'PHYS'), ('number', '23')]), OrderedDict([('sub', 'PHYS'), ('number', '24')]), OrderedDict([('sub', 'PHYS'), ('number', '25')])], 'units': 24} 


Computing units!
odict_values(['PHYS', '1'])
PHYS
UNITS: 4
odict_values(['PHYS', '2'])
PHYS
UNITS: 4
odict_values(['PHYS', '3'])
PHYS
UNITS: 3
odict_values(['PHYS', '4'])
PHYS
UNITS: 3
odict_values(['PHYS', '5'])
PHYS
UNITS: 3
working with  [[OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')]), OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')])], [OrderedDict([('sub', 'PHYS'), ('number', '13AH')]), OrderedDict([('sub', 'PHYS'), ('number', '13BH')]), OrderedDict([('sub', 'PHYS'), ('number', '13CH')])]]
element is type:  <class 'list'>  
content: [OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')]), OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')])] 


Computing units!
odict_values(['PHYS', '3L'])
PHYS
UNITS: 1
odict_values(['PHYS', '4L'])
PHYS
UNITS: 1
odict_values([[OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])], '2'])
Recieveing:  [[OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])], '2'] units:  0
working with  [{'course': [OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')]), OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')])], 'units': 2}, [OrderedDict([('sub', 'PHYS'), ('number', '13AH')]), OrderedDict([('sub', 'PHYS'), ('number', '13BH')]), OrderedDict([('sub', 'PHYS'), ('number', '13CH')])]]
element is type:  <class 'dict'>  
content: {'course': [OrderedDict([('sub', 'PHYS'), ('number', '3L')]), OrderedDict([('sub', 'PHYS'), ('number', '4L')]), OrderedDict([('course', [OrderedDict([('sub', 'PHYS'), ('number', '5L')]), OrderedDict([('sub', 'PHYS'), ('number', '25L')])]), ('units', '2')])], 'units': 2} 


Computing units!
odict_values(['PHYS', '13AH'])
PHYS
UNITS: 2
odict_values(['PHYS', '13BH'])
PHYS
UNITS: 2
odict_values(['PHYS', '13CH'])
PHYS
UNITS: 2
{
    "major":"Physics BS",
    "getType":"LSBS",
    "ChoiceCourse":[
        {
            "course":[
                {
                    "course":[
                        {
                            "sub":"PHYS",
                            "number":"20"
                        },
                        {
                            "sub":"PHYS",
                            "number":"21"
                        },
                        {
                            "sub":"PHYS",
                            "number":"22"
                        },
                        {
                            "sub":"PHYS",
                            "number":"23"
                        },
                        {
                            "sub":"PHYS",
                            "number":"24"
                        },
                        {
                            "sub":"PHYS",
                            "number":"25"
                        }
                    ],
                    "units":24
                },
                {
                    "course":[
                        {
                            "sub":"PHYS",
                            "number":"1"
                        },
                        {
                            "sub":"PHYS",
                            "number":"2"
                        },
                        {
                            "sub":"PHYS",
                            "number":"3"
                        },
                        {
                            "sub":"PHYS",
                            "number":"4"
                        },
                        {
                            "sub":"PHYS",
                            "number":"5"
                        }
                    ],
                    "units":17
                }
            ],
            "units":"17-23"
        },
        {
            "course":[
                {
                    "course":[
                        {
                            "sub":"PHYS",
                            "number":"3L"
                        },
                        {
                            "sub":"PHYS",
                            "number":"4L"
                        },
                        {
                            "course":[
                                {
                                    "sub":"PHYS",
                                    "number":"5L"
                                },
                                {
                                    "sub":"PHYS",
                                    "number":"25L"
                                }
                            ],
                            "units":"2"
                        }
                    ],
                    "units":2
                },
                {
                    "course":[
                        {
                            "sub":"PHYS",
                            "number":"13AH"
                        },
                        {
                            "sub":"PHYS",
                            "number":"13BH"
                        },
                        {
                            "sub":"PHYS",
                            "number":"13CH"
                        }
                    ],
                    "units":6
                }
            ],
            "units":"3-6"
        },
        {
            "course":[
                {
                    "sub":"MATH",
                    "number":"3A"
                },
                {
                    "sub":"MATH",
                    "number":"3B"
                },
                {
                    "sub":"MATH",
                    "number":"4A"
                },
                {
                    "sub":"MATH",
                    "number":"4B"
                },
                {
                    "sub":"MATH",
                    "number":"6A"
                },
                {
                    "sub":"MATH",
                    "number":"6B"
                }
            ],
            "units":"24"
        },
        {
            "course":{
                "course":[
                    [
                        {
                            "sub":"CHEM",
                            "number":"1A"
                        },
                        {
                            "sub":"CHEM",
                            "number":"1B"
                        }
                    ],
                    [
                        {
                            "sub":"CHEM",
                            "number":"2A"
                        },
                        {
                            "sub":"CHEM",
                            "number":"2B"
                        }
                    ]
                ],
                "units":6
            },
            "units":"6"
        },
        {
            "course":{
                "sub":"PHYS",
                "number":"101"
            },
            "units":"3-4"
        },
        {
            "course":{
                "sub":"PHYS",
                "number":"104"
            },
            "units":"3-4"
        },
        {
            "course":[
                {
                    "sub":"PHYS",
                    "number":"110A"
                },
                {
                    "sub":"PHYS",
                    "number":"110B"
                }
            ],
            "units":"8"
        },
        {
            "course":[
                {
                    "sub":"PHYS",
                    "number":"115A"
                },
                {
                    "sub":"PHYS",
                    "number":"115B"
                },
                {
                    "sub":"PHYS",
                    "number":"115C"
                }
            ],
            "units":"12"
        },
        {
            "course":{
                "sub":"PHYS",
                "number":"119A"
            },
            "units":"3-4"
        },
        {
            "course":{
                "sub":"PHYS",
                "number":"127AL"
            },
            "units":"4"
        },
        {
            "course":{
                "sub":"PHYS",
                "number":"128AL"
            },
            "units":"3-4"
        },
        {
            "course":[
                {
                    "sub":"PHYS",
                    "number":"127BL"
                },
                {
                    "sub":"PHYS",
                    "number":"128BL"
                },
                {
                    "sub":"PHYS",
                    "number":"134L"
                }
            ],
            "units":"3-4"
        },
        {
            "course":[
                {
                    "sub":"PHYS",
                    "number":"127BL"
                },
                {
                    "sub":"PHYS",
                    "number":"128BL"
                },
                {
                    "sub":"PHYS",
                    "number":"142L"
                },
                {
                    "sub":"PHYS",
                    "number":"143L"
                },
                {
                    "sub":"PHYS",
                    "number":"144L"
                },
                {
                    "sub":"PHYS",
                    "number":"145L"
                },
                {
                    "sub":"PHYS",
                    "number":"199"
                }
            ],
            "units":"10"
        }
    ]
}











Iter:  ['CHEM', '1A', '1B', 'or', '2A', '2B']
CHEM
After One Word, dept:  CHEM 

It's a course CHEM 1A
CHEM
CHEM
OrderedDict([('sub', 'CHEM'), ('number', '1A')])
After One Word, dept:  CHEM 

It's a course CHEM 1B
CHEM
CHEM
OrderedDict([('sub', 'CHEM'), ('number', '1B')])
After One Word, dept:  CHEM 

end with OR
OR between words
left 1A
left 1B
or Index  3
right 2A
right 2B
A-B OR C-D

2    2
EQUAL
CHEM
Recieveing:  OrderedDict([('sub', 'CHEM'), ('number', '1A')]) units:  3
CHEM
Recieveing:  OrderedDict([('sub', 'CHEM'), ('number', '1B')]) units:  3
CHEM
Recieveing:  OrderedDict([('sub', 'CHEM'), ('number', '2A')]) units:  3
CHEM
Recieveing:  OrderedDict([('sub', 'CHEM'), ('number', '2B')]) units:  3
[OrderedDict([('course', [[OrderedDict([('sub', 'CHEM'), ('number', '1A')]), OrderedDict([('sub', 'CHEM'), ('number', '1B')])], [OrderedDict([('sub', 'CHEM'), ('number', '2A')]), OrderedDict([('sub', 'CHEM'), ('number', '2B')])]]), ('units', 6)]), '']
