

































 
 

CHICANA AND CHICANO STUDIES DEPARTMENT NAME  
SOUTH HALL 1713—PHONE: 893-8880 Date Perm #  
http://www.chicst.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

CHICANA AND CHICANO STUDIES MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Chicana/o Studies 1A-B-C .......................................................................................................................... 12  

Spanish 3 or equivalent (see Department for clarification) ........................................................................ 0-4  

UPPER-DIVISION MAJOR 

44 UD units are required, distributed as follows: 

I. History and Narratives: 
 Chicana/o Studies 109, 120, 132, 136, 139, 141, 142, 149A, 151, 151H, 153, 160, 165,   
 168A-B-E-EH-F-GQ-I-P-R-S, 171, 173, 174, 174A, 175, 180, 180H, 181, 182,  
 183, 184A, 184AH; Spanish 135, 179; History 168A-B-E-F-GQ-I-S ...............................................  8  

II. Cultural Production: 
Chicana/o Studies 103, 107, 112, 114, 117, 119, 120, 124, 124L, 125B, 130, 137, 138,  

 138H, 143, 144, 146, 147, 148, 150, 153, 153H, 154, 154F, 155W, 158, 162, 162A-B-C-D-L,  
 185, 185A, 185L, 186A, 188C; Sociology 154F, 155W ..................................................................... 8  

III. Social Processes: 
Chicana/o Studies 108, 109, 110, 126, 133, 134, 135, 135H, 149, 152, 166, 167, 167H, 
169, 170A, 171, 172, 173, 176, 177, 179, 179A, 187, 189; Anthropology 108, 113; 
Sociology 144, 154F ........................................................................................................................... 8  

IV. Seminar:  
 Chicana/o Studies 107, 110, 112, 114, 169, 174, 176, 188C, 193  ..................................................... 4  

V. Electives:  Upper-division Chicana/o Studies courses. WRIT 109CS can be counted as  
 an elective but is optional and not mandatory. Up to 8 units in closely related fields may  
 be applied by petition. ....................................................................................................................... 16  

Note:  Each course may only be applied to one area above. There are several courses which  
are cross-listed with other departments; only one attempt will count for the major. 

 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................. All major courses, including those applied to the major from other departments, must be 

taken for letter grades. 
SUBSTITUTIONS .............................................. Permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS...................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ............................................ With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


