

































46  •  mAjor reqUiremenTS

CHEMICAL ENGINEERING 2016-17  
  Units
 PREPARATION FOR THE MAJOR  74
CH E 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
CH E 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
CHEM 1A, 1B, 1C or 2A, 2B, 2C . . . . . . . . . . . . . . . . . . . . . .9
CHEM 1AL, 1BL, 1CL or 2AC, 2BC, 2CC . . . . . . . . . . . . . .6
CHEM 6AL-BL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
CHEM 109A or AH, 109B or BH . . . . . . . . . . . . . . . . . . . . . .8
ENGR 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
MATH 3A-B, 4A-B, 6A-B or 4AI-4BI, 6AI . . . . . . . . . . . . .24
PHYS 1, 2, 3, 3L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12

  UPPER DIVISION MAJOR    81
CH E 107 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
CH E 110A-B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
CH E 119 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1
CH E 120A-B-C. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
CH E 128 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
CH E 132A-B-C. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
CH E 140A-B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
CH E 152A. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
CH E 180A-B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
CH E 184A-B. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
CHEM 113B-C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8
MATRL 101 or MATRL 100B *^ . . . . . . . . . . . . . . . . . . . . . .3
  *^ see note on next page

Technical Elective requirement . . . . . . . . . . . . . . . . . . . . . . .15
   Prior approval of the student’s technical electives must be obtained 
from the undergraduate adviser.

At least 9 of the 15 units must be in the following departments in the 
College of Engineering: CH E, ECE, MATRL, ME 

Approved Technical Elective Requirement classes:

1Three units maximum from CH E 196 and CH E 198 combined; only for students with
  GPA of 3.0 or higher.

  Technical electives taken:

  
  Units
UNIVERSITY REQUIREMENTS
American History and Institutions – (one 4-unit course, may be  
 counted as G.E. if selected from approved list)

  

UC Entry Level Requirement: English Composition
Must be fulfilled within three quarters of matriculation

Satisfied	by: 

GENERAL EDUCATION 

General Subject Areas
Area A: English Reading & Comprehension – (2 courses required)
 
A-1:                                             A-2:                     

Areas D & E: Social Sciences, Culture and Thought
(2 courses minimum)
      
Areas F & G: The Arts, Literature
(2 courses minimum)
      

2 additional courses from Areas D, E, F, G, or H
      

Special Subject Areas

Depth:
      
      

Ethnicity (1 course):   

European Traditions (1 course):   

Writing (4 courses required):
      
      

NON-MAJOR ELECTIVES 32
General Education and Free Electives taken:
  
  
  
  
  
  
  

TOTAL UNITS REQUIRED FOR GRADUATION ...... 187
Courses required for the major, inside or outside of the 
Department of Chemical Engineering, cannot be taken for the 
passed/not passed grading option.  They must be taken for letter 
grades.

       

CH E 102
CH E 121
CH E 124
CH E 125
CH E 126
CH E 141
CH E 152B
CH E 154
CH E 160
CH E 171
CH E 1961
CH E 1981
CHEM 115A,B,C
CHEM 123
CHEM 126

CHEM 142A,B,C
CHEM 145
CHEM 147
CHEM 150
ECE 130A,B,C
ECE 183
ENGR 101
ENGR 103
ENV S 105
MATH 122A,B
MATRL 100A,C
MATRL 135
MATRL 160
MATRL 185
MCDB 101A,B

MCDB 111
MCDB 126A,B,C
MCDB 133
MCDB 138
ME 110
ME 112
ME 128
ME 134
ME 169
ME 185
PHYS 123A,B
PHYS 127AL
PHYS 127BL



mA jor  r eqUiremenTS •  47

FRESHMAN YEAR 

FALL units WINTER  units SPRING units
CH E 5 3 CHEM 1B or 2B 3 CHEM 1C or 2C 3
CHEM 1A or 2A 3 CHEM 1BL or 2BC 2 CHEM 1CL or 2CC 2
CHEM 1AL or 2AC 2 MATH 3B 4 ENGR 3 3
MATH 3A 4 PHYS 1 4 MATH 4A or 4 AI 4
WRIT 1E or 2E 4 WRIT 2E or 50E 4 PHYS 2 4

TOTAL 16  17  16

SOPHOMORE YEAR 

FALL units WINTER  units SPRING units
CH E 10 3 CH E 107 3 CH E 110B 3
CHEM 109A or 109AH 4 CH E 110A 3 CH E 132A 4
MATH 4B or 4BI 4 CHEM 6AL 3 CHEM 6BL 3
PHYS 3 3 CHEM 109B or 109BH 4 MATH 6B 4
PHYS 3L 1 MATH 6A or 6AI 4 G.E. Elective 4 
 
TOTAL 15  17  18

JUNIOR YEAR

FALL units WINTER  units SPRING units
CH E 120A 4 CH E 120B 3 CH E 119 1
CH E 128 3 CH E 132C 3 CH E 120C 3
CH E 132B 3 CHEM 113B 4 CH E 140A 3
G.E. Elective  4 MATRL 101 or MATRL 100B* 3 CH E 180A 3
  Technical Elective  3 CHEM 113C 4
    Technical Elective 3
TOTAL 14  16  17

SENIOR YEAR      

FALL units WINTER  units SPRING units
CH E 140B 3 CH E 180B 3 CH E 184B 3
CH E 152A 4 CH E 184A 3 G.E. Elective  8
G.E. Elective 4 G.E. Elective  4 Technical Elective  3
Technical Elective 3 Technical Elective 3   
 TOTAL 14  13  14

* If applying to the BS/MS Materials program student must take:
Sophmore year- Phys 4 in Winter or Spring
Junior year- MATRL 100A in Fall, MATRL 100B in winter, MATRL 100C in Spring 

  ^Students may only count one course toward the major. (MATRL 101 OR MATRL 100B)

CHEMICAL ENGINEERING 2016-17 


