

































 
 

DEPARTMENT OF COMMUNICATION  NAME  
4009 SOCIAL SCIENCES & MEDIA STUDIES-PHONE: 893-2493 Date_______________Perm#  
http://www.comm.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PRE-COMMUNICATION MAJOR – 2016-2017 

Students will be admitted to full Communication major status only after they complete 
Communication 1, 87, 88, and 89 with no grade below C- and with a UC grade-point average in 
these four courses of at least 3.00.  If a student has taken an introductory statistics course at 
UCSB other than Communication 87 (PSTAT 5A, 5LS, or Psychology 5), the grade received in 
that course will automatically count towards the Communication pre-major GPA.  
Communication 87 may not be taken after other lower-division statistics courses. 

PRE-MAJOR REQUIREMENTS UNITS YET TO COMPLETE 

Communication 1 .................................................................................................................. 5  

Communication 87 ................................................................................................................ 5  

Communication 88 ................................................................................................................ 5  

Communication 89 ................................................................................................................ 5  

Students intending to become a Communication major are strongly encouraged to declare  
Pre-Communication as their major.  Upon completion of the pre-major course requirements  
with a 3.00 GPA, students may petition to full major status, generally prior to the accumulation 
of 100 units, but not after the completion of 144 units.   

Admission to the pre-major does not guarantee admission to the Communication major, 
regardless of the number and outcome of upper division Communication units taken. 
 

MAJOR REGULATIONS 
PREREQUISITES ................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ..................... Not allowed for major courses (prep or UD major), including courses applied to 

the major from other departments. 
SUBSTITUTIONS ................................... In the major requirements permissible only by petition to the department chair 

and dean. 
RESIDENCE REQUIREMENTS .......... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ...................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ................................ With the approval of each department chairperson, up to a total of 8 units may 

be applied simultaneously to both UD majors. 


