

































 
 

ANTHROPOLOGY DEPARTMENT NAME  
2001 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-2257 Date Perm #  
http://www.anth.ucsb.edu 
College of Letters and Sciences 
University of California, Santa Barbara 
 

ANTHROPOLOGY MAJOR, B.A. – 2016-2017 
ARCHAEOLOGY EMPHASIS 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Anthropology 2 .......................................................................................................................................................... 4  
Anthropology 3 or 3SS ....................................................................................................................................... 4 or 5  
Anthropology 5 .......................................................................................................................................................... 4  
One Methods course: Anthropology 9 or 182* (preferred), PSTAT 5A or 5LS ................................................ 4 or 5  

[*ANTH 182 applies to the 42 upper-division units required] 

UPPER-DIVISION MAJOR 

42 UD units in Anthropology are required, distributed as follows: 

I. Five courses from Archaeology ......................................................................................................................... 20  
100, 101, 110, 112, 112Z, 118TS, 119, 127, 128, 129MG, 131, 131CA, 132TS, 133, 137, 138TS, 143F, 144,  
150B, 150C, 155, 160, 162, 163, 164, 165, 166, 167, 175, 176TS, 178, 180A, 180B, 181, 182M, 183, 184, 186,  
186Z, 187, 188, 189, 191A, 191B, 194 

II. Five courses from full Anthropology curriculum or a related field ................................................................... 20  
All upper-division ANTH classes are eligible, including Senior Thesis Sequence (ANTH 195A, 195B, 195C).                             
See General Catalog. 

Courses from the recommended related fields list below or other related fields may be applied to this area by petition, but a      
minimum of 8 units must be satisfied by Anthropology courses. 

Recommended Related Fields Courses (applied by petition only): CLASS 160, 165, 170, 171; HIST 111A, 184B   
 

III. One Professionalization course: Anthropology 193A or 193B ........................................................................... 2  
 Note: students should take this course in their senior year, but students who plan to study abroad in senior year may also  

take it in their junior year. 
 
 
 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Up to 4 units of the following courses may be taken P/NP for major credit: Anthropology 178, 183, 

190, 193A, 193B. All other courses (Prep and UD) must be completed on a letter-grade basis. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


