

































 
 

ANTHROPOLOGY DEPARTMENT NAME  
2001 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-2257 Date Perm #  
http://www.anth.ucsb.edu 
College of Letters and Sciences 
University of California, Santa Barbara 
 

ANTHROPOLOGY MAJOR, B.A. – 2016-2017 
BIOLOGICAL EMPHASIS 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Anthropology 2 .......................................................................................................................................................... 4  
Anthropology 3 or 3SS ....................................................................................................................................... 4 or 5  
Anthropology 5 .......................................................................................................................................................... 4  
Anthropology 7 .......................................................................................................................................................... 4  
One Methods course: Anthropology 9 (preferred), PSTAT 5A or 5LS .............................................................. 4 or 5  

 

UPPER-DIVISION MAJOR 

42 UD units in Anthropology are required, distributed as follows: 

I. Five courses from Biological Anthropology ..................................................................................................... 20  
105, 109, 112, 114, 120, 121, 121T, 129MG, 130A, 130B, 130C, 145, 148, 151T, 153T/153, 160, 161, 162, 164,  
169, 171, 177AB, 180A, 180B, 192AB 

II. Five courses from full Anthropology curriculum or a related field ................................................................... 20  
All upper-division ANTH classes are eligible, including Senior Thesis Sequence (ANTH 195A, 195B 195C).                                
See General Catalog. 

Courses from the recommended related fields list below or other related fields may be applied to this area by petition, but a 
minimum of 8 units must be satisfied by Anthropology courses. 

Recommended Related Fields Courses (applied by petition only): EEMB 113/113L, 130, 131, 143/143L, 146, 156;              
MCDB 101A, 101B, 111, 112, 132, 133, 134, 135, 136, 138, 139, 140L; SOC 152A  
 
Note on all EEMB and MCDB courses: EEMB and MCDB majors get priority on these courses over ANTH majors. ANTH 
majors must also have fulfilled all pre-requisites set by the EEMB and MCDB departments in order to enroll in these courses.   
  

III. One Professionalization course: Anthropology 193A or 193B ........................................................................... 2  
Note: students should take this course in their senior year, but students who plan to study abroad in senior year may also  
take it in their junior year. 

 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Up to 4 units of the following courses may be taken P/NP for major credit: Anthropology 178, 183, 

190, 193A, 193B. All other courses (Prep and UD) must be completed on a letter-grade basis. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


