
































 
 

ANTHROPOLOGY DEPARTMENT NAME  
2001 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-2257 Date Perm #  
http://www.anth.ucsb.edu 
College of Letters and Sciences 
University of California, Santa Barbara 
 

ANTHROPOLOGY MAJOR, B.A. – 2016-2017 
CULTURAL EMPHASIS 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Anthropology 2 .......................................................................................................................................................... 4  
Anthropology 3 or 3SS ....................................................................................................................................... 4 or 5  
Anthropology 5 .......................................................................................................................................................... 4  

One Methods course: Anthropology 9 or 129* (preferred), EACS 152* .................................................................. 4  
[*ANTH 129 and EACS 152 apply to the 42 upper-division units required] 

UPPER-DIVISION MAJOR 

42 UD units in Anthropology are required, distributed as follows: 
 
I. Five courses from Cultural Anthropology ......................................................................................................... 20  

102A, 102B, 103A, 103B, 103C, 104, 104H, 106, 106A, 106B, 107, 108, 110, 111, 113, 114, 115, 116A, 116B,  
116C, 117, 120, 122, 125, 127, 129MG, 130A, 130B, 130C, 131, 131CA, 134, 135, 139MG, 141, 142, 143, 145,  
146, 147, 148, 148A, 148MH, 149, 152, 160, 164, 166BT, 166FB, 168, 168JH, 185, 191 

 
II. Five courses from full Anthropology curriculum or a related field ................................................................... 20  

All upper-division ANTH classes are eligible, including Senior Thesis Sequence (ANTH 195A, 195B, 195C).                            
See General Catalog. 

Courses from the recommended related fields list below or other related fields may be applied to this area by petition, but a    
minimum of 8 units must be satisfied by Anthropology courses. 

Recommended Related Fields Courses (applied by petition only): ASAM 132, 165; EACS 130, 150; JAPAN 150, 165; 
CHIN 173; CHST 119; LING 130, 131  

III. One Professionalization course: Anthropology 193A or 193B ........................................................................... 2  
 Note: students should take this course in their senior year, but students who plan to study abroad in senior year may also  
 take it in their junior year. 

 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Up to 4 units of the following courses may be taken P/NP for major credit: Anthropology 178, 183, 

190, 193A, 193B. All other courses (Prep and UD) must be completed on a letter-grade basis. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


