

































ANTHROPOLOGY DEPARTMENT College of Letters and Science 
2001 HUMANITIES & SOCIAL SCIENCES BLDG - PHONE: 893-2257 University of California, Santa Barbara 
http://www.anth.ucsb.edu 

           Requirements for the minor in 
           ANTHROPOLOGY, 2016-2017 

 One course (up to 5 upper-division anthropology units) may be taken on a P/NP basis.  All other courses  
applied to the minor must be completed on a letter-grade basis. 

PREPARATION  UNITS 

Anthropology 2 .................................................................................................................................. 4  

Anthropology 3 or 3SS ............................................................................................................... 4 or 5  

Anthropology 5 .................................................................................................................................. 4  

 UPPER DIVISION 

18 UD units in Anthropology ......................................................................................................... 18  

Students are encouraged to discuss course selection with the undergraduate advisor. 

Courses taken:  

For Anthropology courses 178, 183, 190, 198, 199 and 199RA a maximum of 4 units may be applied             
to the minor. 

Substitutions and waivers are subject to approval by the department. 

 

dd 
 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess 

of minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of 

the major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor 
will not be formally recognized; if overlap with other minor(s) is greater, only the first minor 
reported will be recognized. 


