

































54  •  mAjor reqUiremenTS

  Units
  PREPARATION FOR THE MAJOR  76
 CHEM 1A, 1AL, 1B, 1BL or 2A, 2AC, 2B, 2BC ..............10
ENGR 3 .................................................................................3
MATH 3A-B, 4A-B, 6A-B..................................................24
ME 6......................................................................................4
ME 10....................................................................................4
ME 14....................................................................................4
ME 15....................................................................................4
ME 16....................................................................................4
ME 17....................................................................................3
PHYS 1, 2, 3, 3L, 4, 4L .......................................................16
 
  UPPER DIVISION MAJOR    70
Third Year
MATRL 101 or MATRL 100B* ............................................ 3
ME 104.................................................................................. 3
ME 105.................................................................................. 4
ME 140A ............................................................................... 3
ME 151A-B-C ..................................................................... 11
ME 152A-B ........................................................................... 7
ME 153.................................................................................. 3
ME 155A ............................................................................... 3
ME 163.................................................................................. 3
 

* see note on next page

Fourth Year
ME 154.................................................................................. 3
ME 156A-B ........................................................................... 6
ME 189A-B-C ....................................................................... 6
Engineering Electives ......................................................... 15
Prior approval of the student’s departmental electives must be obtained from    
the student’s faculty adviser.  Note, the list of approved electives may change 
from year to year and that not all courses are offered each year.

Approved Engineering Electives: 

                                 
    1 Four  units maximum from ME 197 and ME 199 combined.
  Engineering Electives taken:
    
 

   Units
UNIVERSITY REQUIREMENTS
American History and Institutions – (one 4-unit course, may be  
 counted as G.E. if selected from approved list)

  

UC Entry Level Requirement: English Composition
Must be fulfilled within three quarters of matriculation

Satisfied	by: 

GENERAL EDUCATION 

General Subject Areas
Area A: English Reading & Comprehension – (2 courses required)
 
A-1:                                             A-2:                     

Areas D & E: Social Sciences, Culture and Thought
(2 courses minimum)
      
Areas F & G: The Arts, Literature
(2 courses minimum)
      

2 additional courses from Areas D, E, F, G, or H
      

Special Subject Areas

Depth:
      
      

Ethnicity (1 course):   

European Traditions (1 course):   

Writing (4 courses required):
      
      

NON-MAJOR ELECTIVES 44
General Education and Free Electives taken:
  
  
  
  
  
  
  

TOTAL UNITS REQUIRED FOR GRADUATION ...... 190
Courses required for the major, inside or outside of the Department 
of Mechanical Engineering, cannot be taken for the passed/not 
passed grading option.  They must be taken for letter grades.

MECHANICAL ENGINEERING 2016-17  

CHEM 109A
CHEM 123
ECE 147A,C
ECE 181B
ENGR 101
ENGR 195A,B,C
ENV S 105
MATRL 100A
MATRL 100C
MATRL 186
MATRL 188
ME 106A
ME 110
ME 112

ME 114
ME 124 
ME 125 AA-ZZ
ME 128
ME 134
ME138
ME140B
ME141A,B
ME 146
ME 147
ME 155B
ME 157
ME 158
ME 162

ME 166
ME 167
ME 168
ME 169
ME 179D,L,P
ME 185
ME 186
ME 197 1
ME 199 1
TMP 120, 122
   (max 1 course)



mA jor  r eqUiremenTS •  55

FRESHMAN YEAR

FALL units WINTER  units SPRING units
CHEM 1A or 2A 3 CHEM 1B or 2B 3 MATH 4A 4
CHEM 1AL or 2AC 2 CHEM 1BL or 2BC 2 ME 10 4
ENGR 3 or  G.E. Elective 3/4 MATH 3B 4 PHYS 2 4
MATH 3A 4 PHYS 1 4 WRIT 50E,  ENGR 3, or 3/4
WRIT 1E or 2E 4 WRIT 2E or 50E 4 G.E. Elective  
TOTAL 16/17  17  15/16

SOPHOMORE YEAR 

FALL units WINTER  units SPRING units
MATH 4B 4 MATH 6A 4 MATH 6B 4
ME 14 4 ME 6 4 ME 16 4
PHYS 3 3 ME 15 4 ME 17 3
PHYS 3L 1 PHYS 4 3 G.E. Elective 4
G.E. Elective 4 PHYS 4L 1  
TOTAL 16  16  15

JUNIOR YEAR  

FALL units WINTER  units SPRING units
ME 104 3 MATRL 101 or  3 ME 105 4
ME 140A 3    MATRL 100B*^  ME 153 3
ME 151A 4 ME 151B 4 ME 151C 3
ME 152A 4 ME 152B 3 ME 155A 3
G.E. or Free Elective 4 ME 163 3 G.E. or Free Elective 4
  G.E. or Free Elective 4 
TOTAL 18  17  17

SENIOR YEAR    

FALL units WINTER  units SPRING units
ME 154 or ME 167** 3 ME 156B 3 ME 189C 2
ME 156A 3 ME 189B 2 Departmental Electives 6
ME 189A 2 Departmental Electives 6 G.E. or Free Electives 4
Departmental Electives 3 G.E. or Free Elective 4
G.E. or Free Elective 4
TOTAL 15  15  12

* If applying to the BS/MS Materials program, juniors must take MATRL 100A in Fall, MATRL 100B in Winter, and MATRL 100C in Spring.
** If using ME 167 to satisfy the ME 154 requirement, students may not count ME 167 as an Engineering Elective.

  ^Students may only count one course toward the major. (MATRL 101 OR MATRL 100B)

MECHANICAL ENGINEERING 2016-17 


