
































 
 

STATISTICS AND APPLIED PROBABILITY DEPARTMENT NAME  
5607A SOUTH HALL--PHONE: 893-2129 Date____________Perm #  
http://www.pstat.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

ACTUARIAL SCIENCE MAJOR, B.S. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Math 3A-B…………………………………………………………………………………………………………...8______ 
Math 4A-B…………………………………………………………………………………………………………...8______ 
Math 6A-6B and Math 8* ........................................................................................................................................ 13  
Computer Science 16 (Students are advised to take Computer Science 8 in preparation for 16) .............................. 4  
Writing 107A or 107B ............................................................................................................................................... 4  

  Note: Math 3A-B, 4A-B, 6A-B and Math 8 must be completed with a grade of C or above. 
*Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of "B" or better in order to take Math 8. 
 
  Recommended courses: Econ 1 & 2 (fulfills VEE), and Phil 3 or 4 
 
 

UPPER-DIVISION MAJOR 

52 UD units in PSTAT and Mathematics are required, distributed as follows:  

A. PSTAT 120A (or W 120A), 120B, 120C....................................................................................................... 12  
B. PSTAT 126, 160A ........................................................................................................................................... 8  
C. PSTAT 170, 171, 172A-B ............................................................................................................................. 16______ 
D. 8 units from other PSTAT courses not used in Areas A, B, or C above .......................................................... 8  
E. 8 units from other PSTAT courses not used in Areas A, B, C, or D; Math 104A-B-C,108A-B, 117,  
 118A-B-C, 124A-B, 132A-B; Econ 100B, 101, 134A-B, 141, 155, 170, 171……………………………….8______ 

 
Recommended electives: PSTAT 130, 131/231, 160B, 173, or 174/274; Econ 134A. 

Note:   Math 100A-B, 101A-B, 102A-B, 193; PSTAT 109, 193 will NOT apply to the major. 

MAJOR REGULATIONS 

PREREQUISITES ..............................Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................Not allowed for any major course (prep or UD major), including courses applied to the 

major from other departments. 
SUBSTITUTIONS ..............................In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS .....At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS .................At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS............................With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


