

































 
 

STATISTICS AND APPLIED PROBABILITY DEPARTMENT College of Letters and Science 
5607A SOUTH HALL – PHONE: 893-2129 University of California, Santa Barbara 
http://www.pstat.ucsb.edu 

Requirements for the minor in 
STATISTICAL SCIENCE, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis. This includes both 
courses offered in Probability and Statistics and those offered by other departments and applied to the 
minor. 

PREPARATION UNITS 

Math 3A-B, 4A-B .................................................................................................................... 16  

Math 6A and 8* ......................................................................................................................... 9  

          Note: Math 3A-B, 4A-B and Math 8 must be completed with a grade of C or above. 

            *Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of "B" or better in order to take Math 8. 

 

UPPER-DIVISION 

20 UD units are required, distributed as follows: 

PSTAT 120A (or W 120A) ........................................................................................................ 4  

PSTAT 120B-C, or 120B and 126, or 160A-B .......................................................................... 8  

Elective UD PSTAT courses ..................................................................................................... 8  

Up to 4 of the elective units may be in a related department subject to the 
approval of the Statistics and Applied Probability undergraduate advisor.  

Note: PSTAT 109 and 193 will NOT be counted towards the minor.  

Substitutions and waivers are subject to approval by the chair or the undergraduate advisor of the 
department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 

 


