

































 
 

STATISTICS AND APPLIED PROBABILITY DEPARTMENT NAME  
5607A SOUTH HALL--PHONE: 893-2129 Date____________Perm #  
http://www.pstat.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

STATISTICAL SCIENCE MAJOR, B.S. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Math 3A-B, 4A-B ................................................................................................................................................. 16  

Math 6A and Math 8* ............................................................................................................................................. 9  

Computer Science 16 (Students are advised to take Computer Science 8 in preparation for 16.) .......................... 4  
 

 Note: Math 3A-B, 4A-B and Math 8 must be completed with a grade of C or above. 

* Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of "B" or better in order to take Math 8. 

 
 
UPPER-DIVISION MAJOR 

52 UD units in PSTAT and Mathematics are required, distributed as follows:  

A. PSTAT 120A (or W 120A), 120B, 120C....................................................................................................... 12  
B. PSTAT 122 and 126......................................................................................................................................... 8  
C. One of the following two concentrations: 

Applied Statistics Concentration: 
8 units from PSTAT 123, 131, 140, 174, 175 ................................................................................................. 8  
PSTAT 130 ...................................................................................................................................................... 4  
12 units elective PSTAT courses** ............................................................................................................... 12  
Probability and Statistics Concentration: 
PSTAT 160A-B ............................................................................................................................................... 8  
16 units elective PSTAT courses** ............................................................................................................... 16  

D. 8 units from other PSTAT courses not used in Areas A, B, or C above, or Math 104A-B-C, 
 108A-B, 111A-B-C, 117, 118A-B-C, 132A-B; Econ 100B, 101, 134A-B...................................................... 8  

** Up to 4 of the elective units may be chosen from courses in related departments, approved by the  
     major advisor as part of a coherent statistics program. 
 
Note:  Math 100A-B, 101A-B, 102A-B, 193; PSTAT 109, 193 will NOT apply to the major. 

MAJOR REGULATIONS 

PREREQUISITES ..............................Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................Not allowed for any major course (prep or UD major), including courses applied to the 

major from other departments. 
SUBSTITUTIONS ..............................In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS .....At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS .................At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS............................With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


