

































LINGUISTICS DEPARTMENT                                                                  NAME_______________________________________ 
3432 SOUTH HALL – PHONE: 893-7488                                                       Date_____________________Perm#___________________ 
http://www.linguistics.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

LANGUAGE, CULTURE, AND SOCIETY MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

I.     Linguistics 20 .................................................................................................................................................. 4  

II.   Two courses from the following: Anthropology 2; Communication 1;  
       Linguistics 50, 70; Sociology 1 ....................................................................................................................... 8  

III.  Completion of the third quarter (or equivalent) of a foreign language ........................................................  0-5  

UPPER-DIVISION MAJOR 

Before beginning the upper-division major, students are advised to consult the department regarding the scheduling  
of required courses.  Some upper-division courses will require pre-requisites beyond Linguistics 20.   
Students studying abroad should consult with the Linguistics Department in advance about any Linguistics courses they 
plan to petition to count toward the major. 
 
40 UD units are required, distributed as follows:   

Courses that appear under multiple Areas can only be counted toward one Area for major requirements. 

A. Structure. Three courses from the following: Linguistics 101, 104, 106, 107, 108, 109, 113, 117, 
122, 124, 136, 137, 140, 160, 175, 181 ....................................................................................................... 12  

B. Sociocultural core. Three courses from the following: Linguistics 117, 130, 131, 132, 136,  
170, 180 ...................................................................................................................................................... 12  

C. Sociocultural breadth. Two courses from the following: Linguistics 116, 134, 139, 141, 149, 150,                    
185, 187 (or CH ST 187), or any courses from area B, sociocultural core, not used in that area ................. 8  

 
D. Electives. Two courses from any upper-division courses in linguistics not used in the areas above  

(up to 4 units of Linguistics 191 or 192 may be applied as upper-division Linguistics  
elective credit toward the major), or from the following:  Anthropology 109, 114, 116A, 164;  
Chicano Studies 114; Communication 109, 110, 111, 119, 122, 123, 126, 128, 131, 158;  
German 104; Sociology 108C, 108F, 118C, 136A, 136B, 136I, 136V, 185A, 185C, 185E ........................ 8   
NOTE:  Courses outside the Linguistics Department may have additional registration restrictions 
in place. Check with outside department for details. 

Elective courses taken:__________________________________________________________________ 
 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (Prep or UD major), including courses applied to the major from 

other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors.  


