

































LINGUISTICS DEPARTMENT NAME  
3432 SOUTH HALL—PHONE: 893-7488 Date Perm #  
http://www.linguistics.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

LINGUISTICS MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Linguistics 20 ...................................................................................................................................................... 4  

Completion of the sixth quarter (or equivalent) in one foreign language plus the completion of the third  
quarter (or equivalent) in another foreign language. Students are encouraged to take at least one  
language outside the Indo-European family; however, the study of two Indo-European languages will  
satisfy this requirement provided both are not members of either the Germanic, Slavic, or Romance  
families. Native speakers of languages other than English may petition to count either English or their  
native language as fulfilling one of the language requirements. 

I. Completion of the sixth quarter (or equivalent) of a foreign language ...................................................... 0-5  

II. Completion of the third quarter (or equivalent) of a foreign language ...................................................... 0-5  

UPPER-DIVISION MAJOR 

Before beginning the upper-division major, students are advised to consult the department regarding the scheduling 
of required courses.  Students studying abroad should consult with the Linguistics Department in advance about any 
Linguistics courses they plan to petition to count toward the major. 
 
40 UD units are required, distributed as follows: 

A. Linguistics 106 (Phonetics)........................................................................................................................... 4  

B. Linguistics 107 (Phonology) ......................................................................................................................... 4  

C. Linguistics 108 (Morphology) ...................................................................................................................... 4  

D. Linguistics 109 (Syntax) ............................................................................................................................... 4   

E. Linguistics 115 (Comparative and Historical Linguistics) ........................................................................... 4    

F. Five additional upper-division courses in linguistics  ................................................................................. 20  
 (up to 4 units of Linguistics 191 or 192 may be applied as upper-division Linguistics  

elective credit toward the major) 

Elective courses taken:  

MAJOR REGULATIONS 
PREREQUISITES.............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (prep or UD major), including courses applied to the major 

from other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors.  


