

































LINGUISTICS DEPARTMENT NAME  
3432 SOUTH HALL—PHONE: 893-7488 Date Perm #  
http://www.linguistics.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

LINGUISTICS MAJOR, B.A. – 2016-2017 
FRENCH EMPHASIS 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Linguistics 20 ...................................................................................................................................................... 4  

Completion of French 6  ................................................................................................................................... 0-5  

French 26  ............................................................................................................................................................ 4  

In addition to French 6 and 26, the completion of level 3 (or equivalent) of a second foreign language is required.  
Students are encouraged to select a non-Indo European language for this second language requirement; however, an 
Indo-European language will satisfy this requirement provided it is not a member of the Romance family. Native 
speakers of languages other than English may petition to count either English or their native language as fulfilling one 
of the language requirements.  

Completion of the third quarter (or equivalent) of a foreign language (non-Romance)................................... 0-5  

UPPER-DIVISION MAJOR 

Before beginning the upper-division major, students are advised to consult the department regarding the scheduling 
of required courses. 

44 UD units are required, distributed as follows: 

A. Linguistics 106 .......................................................................................................................................... 4  

B. Linguistics 107 .......................................................................................................................................... 4  

C. Linguistics 108 .......................................................................................................................................... 4  

D. Linguistics 109 .......................................................................................................................................... 4  

E. Linguistics 115 .......................................................................................................................................... 4  

F. Three upper division French courses ....................................................................................................... 12  

Students are strongly encouraged to select courses that either focus on the history, literature, structure,  
or use of French,  or on French history, culture, and society.   

G. Three additional upper-division courses in linguistics  ........................................................................... 12  
(up to 4 units of Linguistics 191 or 192 may be applied as upper-division Linguistics  
elective credit toward the major) 

 Elective courses taken:  
MAJOR REGULATIONS 

PREREQUISITES.............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (prep or UD major), including courses applied to the major 

from other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors.  


