

































LINGUISTICS DEPARTMENT College of Letters and Science 
3432 SOUTH HALL - PHONE: 893-7488 University of California, Santa Barbara 
http://www.linguistics.ucsb.edu 

Requirements for the minor in 
LINGUISTICS, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both 
courses offered in Linguistics and those offered by other departments and applied to the minor. 

PREPARATION UNITS 

Linguistics 20 ............................................................................................................................... 4  

UPPER-DIVISION 

Students should consult the department about when certain courses are scheduled. 

24 UD units are required, distributed as follows: 

A.  Linguistics 106 (Phonetics) .................................................................................................... 4  

B.  Linguistics 107 (Phonology) ................................................................................................... 4  

C.  Linguistics 108 (Morphology) ................................................................................................ 4  

D.  Linguistics 109 (Syntax) ......................................................................................................... 4  

E.  Two additional upper-division courses in linguistics (excluding 191 and 192) ...................... 8  

Substitutions and waivers are subject to approval by the chair, or designate, of the Linguistics Department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

      The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
      At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
      The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

      minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 

 
 


