

































 
 

PHILOSOPHY DEPARTMENT NAME  
3432 SOUTH HALL—PHONE: 893-7488 Date Perm #  
http://www.philosophy.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PHILOSOPHY MAJOR, B.A. – 2016-2017 

The Philosophy major consists of a total of 48 units in Philosophy, at least 36 of which must be upper-division. 
Students must follow the requirements of one of the two concentrations: Core Philosophy and Ethics and Public 
Policy. For details, consult the Philosophy Department. 
 

CONCENTRATION I: CORE PHILOSOPHY 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Required: Philosophy 3 or 183* ................................................................................................................ 4  
 *Philosophy 183 applies to the 36 upper-division units required. 

Recommended: Philosophy 20A-B-C  

UPPER-DIVISION MAJOR 

36 UD units are required, distributed as follows: 

A. Three courses from Philosophy 100A-B-C-D-E-F, 116 ................................................................ 12  

B. Three courses from: 
Philosophy 133, 141, 151, 152, 153, 156, 160, 161, 162, 163, 164, 165, 166A, 168,                                    
     173, 176  ............................................................................................................................. 12  
 (4 units may be selected from Philosophy 20A-B-C but such units will NOT  
count toward the 36 upper-division units required.) 

C. Additional UD philosophy electives to bring total units in major to 48 
 (which must include at least 36 UD units) ......................................................................... 12-20  

 By petition, up to 4 units may be taken from courses in a cognate department. 

 LD Philosophy electives taken:  

 UD Philosophy electives taken:  

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for any course applied to the major (prep or UD), including courses applied 

to the major from other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS............................................ With the approval of each department chairperson, up to a total of 8 units may be 

applied simultaneously to both UD majors.  


