

































PHILOSOPHY DEPARTMENT NAME  
3432 SOUTH HALL—PHONE: 893-7488 Date Perm #  
http://www.philosophy.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PHILOSOPHY MAJOR, B.A. – 2016-2017 

The Philosophy major consists of a total of 48 units in Philosophy, at least 36 of which must be upper-division. 
Students must follow the requirements of one of the two concentrations: Core Philosophy and Ethics and Public 
Policy.  For details, consult the Philosophy Department. 

CONCENTRATION II: ETHICS AND PUBLIC POLICY 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Required: Philosophy 3 or 183* ....................................................................................................................... 4  
 *Philosophy 183 applies to the 36 upper-division units required. 

Recommended: Philosophy 4, 6, or 7 

UPPER-DIVISION MAJOR 

36 UD units are required, distributed as follows: 

A. Philosophy 100A .................................................................................................................................... 4  

B. One course from Philosophy 100B-C-D-E-F, 116 ................................................................................. 4  

C. At least four courses from: Philosophy 108, 121, 122, 126, 129, 130, 131, 133, 134, 137,  
 138, 139, 141, 143, 144, 145, 149, 150A, 188 ..................................................................................... 16  

D. Additional UD Philosophy electives to bring total units in major to 
 48 (which must include at least 36 UD units) ................................................................................. 12-20  

 By petition, up to 8 units may be taken from courses in a cognate department. 

 LD Philosophy electives taken:  

 UD Philosophy electives taken:  

MAJOR REGULATIONS 

PREREQUISITES.............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for any course applied to the major (prep or UD), including courses applied to the 

major from other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


