

































 
 

LATIN AMERICAN & IBERIAN STUDIES PROGRAM College of Letters and Science 
4206 PHELPS HALL—PHONE: 893-3161 University of California, Santa Barbara 
http://www.lais.ucsb.edu 

Requirements for the minor in 
LATIN AMERICAN AND IBERIAN STUDIES, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both courses 
offered in Latin American & Iberian Studies and those offered by other departments and applied to the minor. 

PREPARATION UNITS 
Spanish 6 or Portuguese 6 (or a written translation test from Spanish or Portuguese into English) ....................... 0-4  
Equivalents are defined as native speaking knowledge of one of these languages or credit in courses 
demanding a comparable level of proficiency, such as a grade of “C” or higher in SPAN 25. 
History 8 or LAIS 10 ................................................................................................................................................. 4  

UPPER-DIVISION 
24 UD units are required, distributed as follows: 
A. LAIS 100 (Intro to LAIS) or LAIS 101 or LAIS 102 ...................................................................................... 4  
B. 20 UD units with at least one course in each of the following: ...................................................................... 20  
Area 1: SOCIAL SCIENCES 
Anthropology 102A, 104H, 113, 117, 122, 129MG, 130A-B-C, 133, 134, 135, 137, 141, 146, 150B-C, 163, 164, 184, 185, 194, 
197AA-ZZ; Black Studies 191AA-ZZ; Chicana/o Studies 109, 117, 120, 132, 133, 134, 135, 138, 139, 140, 141, 142,  150, 153, 
160, 170A, 171, 172, 174, 176, 177, 178A, 189; Economics 114A, 180, 181; Education 124; Environmental Studies 104, 
122NE, 130A-B-C; Geography 155; Interdisciplinary Studies 100LA; LAIS 101; Linguistics 130, 175; Political Science 101, 
105, 106AA-ZZ, 109, 134, 147, 148A-B; Portuguese 125A; Religious Studies 110E, 126; Sociology 128, 130, 130GR, 130LA, 
134R-LA-RC, 144, 155W; Spanish 119A, 129, 144, 177, 178 

Area 2: ART HISTORY, MUSIC, THEATER, DANCE, AND FILM 
Art History 130A-B-C-D, 186L-O-P; Black Studies 161; Chicana/o Studies 125B, 146, 147, 148, 149, 185, 186A, 188C; 
Film and Media Studies 122LA, 122MX, 126, 127M; LAIS 102, 194AA-ZZ; Music 175X; Portuguese 128AA-ZZ; 
Spanish 126, 158, 174; Theater 180D-E, 181S, 185MX 

Area 3: HISTORY 
Anthropology 117; Chicana/o Studies 167, 168A-B-E-I-R, 191HR; History 151A-B-C-F-G-Q-I, 153L, 154LB,  155A, 
156A-B-Q, 157A-B, 168A-B-E-I-LA-LB-R; Interdisciplinary Studies 100LA; LAIS 101 

Area 4: LITERATURE AND LANGUAGE 
Black Studies 130A; Chicana/o Studies 137, 168R, 180, 181, 183, 184A; LAIS 102; Portuguese 102A-B, 105A-B-C, 
106A-B-C, 115AA-ZZ, 125A-B, 183AA-ZZ, 189; Spanish 100, 101, 102A-B-L, 109, 110A-B-C-D, 111A-B-C, 114A-B-C, 
119A, 120A-B, 121, 122A-B, 123A, 125, 129, 130, 131, 135, 136, 137A-B, 138, 139, 140A-B, 144, 151A-B, 152, 153, 
154A-B-C, 156, 168, 169, 170, 175, 177, 179, 183AA-ZZ, 184, 185, 186AA-ZZ, 187A, 188, 189, 190, 194 

NOTE: Courses may only be applied to one area.   

Substitutions and waivers are subject to approval by the program director. 

Students must consult the General Catalog for prerequisites to required courses. 
The following conditions must also be met for official recognition of the minor: 

 The sponsoring program reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

 minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 

 


