

































RELIGIOUS STUDIES DEPARTMENT NAME  
4034 HUMANITIES & SOCIAL SCIENCES BLDG.—PHONE: 893-2160 Date__________Perm #  
http://www.religion.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

MIDDLE EAST STUDIES MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Middle East Studies 45 .............................................................................................................................................. 4  

One course from the following: History 46; Religious Studies 2, 8; Art History 6K; Comp Lit 32 ......................... 4  

One of the following language sequences:  ........................................................................................................... 0-30  

Arabic (Religious Studies 10A-F) 
Modern Hebrew (Hebrew 1-6) 
Persian (Religious Studies 57A-F) 
Turkish (Religious Studies 65 A-F) 
Biblical Hebrew and Modern Hebrew (Religious Studies 17A-C plus Hebrew 1-3) 

UPPER-DIVISION MAJOR 

36 UD units are required from the following  .......................................................................................................... 36  

Anthropology 118TS, 121MS ,138TS, 176TS; Art History 132I-J, 133AA-ZZ, 186Q;                       
Hebrew 114A-B-C, 115A; History 111F, 118A-B, 119, 142, 145A-B-C-D, 146, 146FR-Q-R-T-W, 
168M, 171ME, 189M;  Middle East Studies 145, 194; Music 122, 168X, 175F; Music A 170M, 
170N (up to 4 units); Political Science 149, 150A-B; Religious Studies 102A, 111, 115A, 116B, 
119A-B-C-D-E-F, 128A, 130, 131B-D-F-H-J, 137, 139C-D-E, 140A-B-C-D-E-F-G, 142A-B-C, 
145, 147B, 148A-B-C, 149D, 157A-B-C, 162C, 181A-B, 185, 186B, 189A-B, 190JA-JD-MI-ME; 
Sociology 130ME, 134R 

  
  
 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (prep or UD), including courses applied to the major from other 

departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


