

































DEPARTMENT OF ART NAME  
Art Building 534, Room 1316—PHONE: 893-5962 Date Perm #  
http://www.arts.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

           ART MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Art 1A, 1C ................................................................................................................................................. 7  

Art 7A-7B-7C-7D .................................................................................................................................... 20  

3 different courses from Art 10, 12, 14, 18, 19, 22, 32 ........................................................................... 12   

UPPER-DIVISION MAJOR 

36 UD units are required, distributed as follows: 

A. 28 units selected from UD Art courses .......................................................................................... 28  

  Up to 8 units of upper-division CCS art courses may be applied in this area. 

 Note: Students who intend to apply to graduate school in fine arts should complete 
  a minimum of 16 units in one area of emphasis. 

  Courses taken:  

B. 4 units of UD Art History ................................................................................................................ 4  

  Art History course taken:  

C. One course from Art 125, 126, or 130 ............................................................................................. 4  

MAJOR REGULATIONS 

PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION......................... Up to 8 units of upper-division Art CS courses and Art 192AA-ZZ combined 

may be taken P/NP.  All other major units, including those applied to the major 
from other departments, must be taken for letter grades. 

SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair 
and dean. 

RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .......................... At least 2.0 overall UC average in all upper-division major courses and all courses 

(Prep and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may 

be applied simultaneously to both UD majors. 
 
 


