

































 
 

MUSIC DEPARTMENT NAME   
1315 MUSIC BLDG.—PHONE: 893-5672 Date  Perm #   
http://www.music.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BACHELOR OF MUSIC – 2016-2017 
COMPOSITION EMPHASIS 

 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Music 3 A,B,C …………………………………………………………..……………………………………………….12______ 
Music 4A,B,C,D,E,F (placement determined by exam) …………………………………………………………..0-6  
Music 5A,B,C (placement determined by exam) …………………………………………………………………0-12  
Music 10 A,B,C………………………………………………………………………………………………12  
Three courses of Music 8 (or as fulfilled by Freshman Composition portfolio)………………………………6  
Three courses of Music 88 (or as fulfilled by Sophomore Composition portfolio)…………………………...6  
Three courses from: Music A34 through A70AA-ZZ………………………………………………………3-6  
Three courses from: Music 25, 26A through 26E, 27A through 27D, 28A through 28E, 29,  
32A through 32F, 33 (or 22 by petition and audition)*................................................................................6-12  
Piano proficiency required – either by successful completion of a piano proficiency audition or by  
completing Music 31A,B,C (placement by audition)   ……………………………………………………..0-3                    
Successful completion of the freshman composition portfolio…………………………………………………  
Successful completion of sophomore composition portfolio……………….…………………………………..  
*1-2 units per quarter per course may be applied to the major. 
Highly Recommended:  Knowledge of German, French, or Italian to level 3 by the end of the sophomore year. 
Note: A grade of C- or better is required to advance in the Music 3, Music 4, and Music 5 series. 
 

UPPER-DIVISION MAJOR 
71 UD Music units are required, distributed as follows: 
A. Six courses of Music 108 (at 2-3 units per quarter)………………………………………………..12-18  
B. Music 101A,B,C………………………………………………………………………………………...6  
C. Music 102……………………………………………………………………………………………….3  
D. Music 103……………………………………………………………………………………………….3  
E. Music 106A,B,C………………………………………………………………………………………...6  
F. Music 120A ..............................................................................................................................................2              
G. Music 160A,C…………………………………………………………………………………………...6  
H. One course from: Music 160C through 187…………………………………………………………..3-4  
I. Music 109IA-IB or 109LA-LB-LC or 109IA and 109LA……………………………………………5-6  
J. Electives: major courses to bring UD units to at least 71………………………………………….17-25  
K. Successful completion of the junior composition portfolio……………………………………………...  
L. Successful completion of the senior composition portfolio and recital………………………………….  
Notes:  
  Up to 8 units of upper-division electives (Area J) may be taken in music courses at the College of Creative Studies. 
 All composition portfolios must be reviewed by the Composition Committee and approved by at least two members of  

the committee. The senior composition recital may not be given until the senior composition portfolio has been approved. 
 All students enrolled in applied instruction in an orchestral instrument are required to elect orchestra  

(Mus A42/A142), if their participation is needed.  All students enrolled in applied vocal instruction are required  
to elect a choir (Mus A36/A136, A37/A137, A48/A148 or A70/A170) if their participation is needed. 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Up to 8 units of UD CCS music courses may be taken P/NP.  All other major units, including  

those applied to the major from other departments, must be taken for letter grades. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD)  

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


