

































 
 

MUSIC DEPARTMENT NAME   
1315 MUSIC BLDG.—PHONE: 893-5672 Date  Perm #   
http://www.music.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BACHELOR OF MUSIC 2016-2017 
VOICE EMPHASIS 

PREPARATION FOR THE MAJOR                                                                 UNITS YET TO COMPLETE  
Music 3A,B  ……………………………………………………………….………………………………...8             
Music 4A,B,C,D,E,F   (placement determined by exam)   ........................................................... .…...…..0-6             
Music 5A,B,C (placement determined by exam)  ........................................................................ ……....0-12             
Music 10A,B,C   …………………………………………………………………………………....…………...12             
Music 25 (up to 6 quarters at 1-3 units per quarter; placement determined by audition)……….............0-18             
Six courses from: Music A36 or A37 or A37M   .................................................................................... ………….6             
Three quarters of Music A38 or A38P  ......................................................................................... ………….3             
Italian levels 1-3 (level 3 proficiency)  ......................................................................................... ………0-15             
German or French levels 1-3 (level 3 proficiency)  ...................................................................... ………0-15             
Piano proficiency required – either by successful completion of a piano proficiency audition or  
by completing Music 31A,B,C (placement by audition) ……………………………………….………..0-3             
Successful completion of the freshman audition ……………………………………………...…………….             
Successful completion of the sophomore audition……………………………………………….….........             

  Note: A grade of C- or better is required to advance in the Music 3, Music 4, and Music 5 series. 

UPPER-DIVISION MAJOR  
71 UD Music units are required, distributed as follows:                  
A.  Music 120B ................................................................................................................................... ……..……. 2             
B. Music 125 (6 quarters at 3-4 units per quarter)………………………...……………………..18-24                               
C. Three courses from: Music A132, A136, A137 or A137M  ............................................... …….……....3             
D.  Three quarters of Music A132, A136, A137 or A137M, A138, A138P ....................... ………...….3             
E.               Three quarters of Music 150  .......................................................................................... ………...….6             
F. Three quarters of Music 151  .......................................................................................... ………...….3             
G. Music 158B,C,D     ............................................................................................................ ………...….3             
H. Music 160A  .................................................................................................................... ………...….3             
I.           Electives: major courses to bring UD units to at least 71…………………………..……….......24-30             
J. Successful completion of a junior recital (at least 30 minutes of music) ………………........................             
K. Successful completion of a full-length senior recital………………………………….……………..             
 Notes: 
    Up to 8 units of upper-division electives (Area I) may be taken in music courses at the College of Creative Studies. 
    All auditions, including recital auditions, must be reviewed by the Voice Committee and approved by at least two members 

of the committee.  Junior and senior recitals may not be given until the appropriate recital audition had been approved. 
    All students enrolled in applied vocal instruction are required to elect a choir (MUS A36 /A136, A37 /137, A37M/A137M 

or A132) if their participation is needed. 
MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Up to 8 units of UD CCS music courses and Language in prep may be taken P/NP. All other major 

units, including those applied to the major from other departments, must be taken for letter grades. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD)  

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


