

































 
 

MUSIC DEPARTMENT NAME   
1315 MUSIC BLDG.—PHONE: 893-5672 Date  Perm #   
http://www.music.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BACHELOR OF MUSIC 2016-2017  
VIOLA EMPHASIS 

 
PREPARATION FOR THE MAJOR                                                     UNITS YET TO COMPLETE 
Music 3A,B,C  .........................................................................................................................................................12_____ 
Music 4A,B,C,D,E,F (placement determined by exam)  ….………………………...............….……..................0-6_____ 
Music 5A,B,C (placement determined by exam)  ..............................................................................................0-12_____ 
Music 10A,B,C …………….…………………………………….................................................................................12_____ 
Music 26D (up to 6 quarters at 1-3 units per quarter; placement determined by audition)……………………...0-18_____  
Music A42 (6 quarters)............................................................................................................................................12_____ 
Three courses from: Music A40 or A44……………………………………………………………………………..3_____ 
Piano proficiency required – either by successful completion of a piano proficiency audition or  
by completing Music 31A,B,C (placement by audition)………………………….................................................0-3_____ 
Successful completion of the freshman audition ........................................................................................................._____ 
Successful completion of the sophomore audition......................................................................................................._____ 

Highly recommended: Knowledge of German, French, or Italian to level 3 by end of the sophomore year. 
Note: A grade of C- or better is required to advance in the Music 3, Music 4, and Music 5 series. 
 
UPPER-DIVISION MAJOR 
71 UD Music units are required, distributed as follows: 

A. Music 120A ……………………………………………………………....………......................................2_____ 
B.  Music 126D (6 quarters at 3-4 units per quarter)……………………………………………………...18-24_____  
C. Music A142 (6 quarters)………..................................................................................................................12_____ 
D. Six courses from: Music A140 or A144……………………………….....……………………………..6-12_____ 
E. Music 160A....................................................................................................................................................3_____ 
F. One course from: Music 160B through 187...............................................................................................3-4_____ 
G. Electives: major courses to bring the total UD units to at least 71.........................................................14-27_____ 
H. Successful completion of a junior recital (at least 30 minutes of music) ........................................................_____ 
I. Successful completion of a full-length senior recital......................................................................................._____ 
Notes: 
  Up to 8 units of upper-division electives (Area G) may be taken in music courses at the College of Creative Studies. 
 All auditions, including recital auditions, must be reviewed by the Strings Committee and approved by at least two 

members of the committee. Junior and senior recitals may not be given until the appropriate recital audition has been 
approved. 

 All students enrolled in applied instruction are required to elect Chamber Orchestra (MUS A42/A142), or Wind 
Ensemble (MUS A34/A134) if their participation is needed.  Students may take both courses simultaneously. 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................  Up to 8 units of UD CCS music courses may be taken P/NP. All other major units, including   

those applied to the major from other departments, must be taken for letter grades. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD)  

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


