

































MUSIC DEPARTMENT NAME   
1315 MUSIC BLDG.—PHONE: 893-5672 Date  Perm #   
http://www.music.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

 

MUSIC STUDIES MAJOR, B.A. – 2016-2017 
WESTERN ART MUSIC EMPHASIS  

 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Music 3A: "Introduction to Music Studies"…………………………………………………………………...4  
Music 3B: "Writing about Music"…………………………………………………………………………….4  
Music 3C: "Structures of Music"……………………………………………………………………………...4  
Music 4A,B,C (placement determined by exam)...........................................................................................0-3  
Music 5A,B,C (placement determined by exam)........................................................................................ 0-12  
Music 10A,B,C ............................................................................................................................................... 12  
Six courses from: Music 8, 20-33, 88, A34 through A70AA-ZZ* ............................................................. 6-12  

Note: A grade of C- or better is required to advance in the Music 3, Music 4, and Music 5 series.   
        
 
UPPER-DIVISION MAJOR 

38 UD Music units are required, distributed as follows: 

A. Two courses from: Music 113-119, 175A-Z** ...................................................................................... 8  
B. Three courses from: Music 168A-Z, 181-184**................................................................................... 12  
C. Two courses from: Music 160A-E, 169** .............................................................................................. 6  
D. Three courses from: Music 108, 120-133, A134 through A170AA-ZZ* ..........................................  3-6  
E. Electives: Any pre-approved UC courses to bring the total UD units for the major to at least 38…...3-6  
F. Three quarters: Music 192A,B,C, B.A. senior project. One unit each quarter ....................................... 3  

* Some ensembles require audition. Please check the Catalog. 
** Some classes have prerequisites. Please check the Catalog. 

Note: Up to 6 units of upper-division electives from Area E may be taken at the College of Creative Studies. 
 

 
 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Up to 6 units of UD CCS courses and Music 188 may be taken P/NP, with no more than 3 units 

from Music 188. All other major units, including those applied to the major from other 
departments, must be taken for letter grades. 

SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD)  

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


