

































 
 

MUSIC DEPARTMENT NAME   
1315 MUSIC BLDG.—PHONE: 893-5672 Date  Perm #   
http://www.music.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BACHELOR OF MUSIC – 2016-2017 
PIANO EMPHASIS 

 
PREPARATION FOR THE MAJOR  UNITS YET TO COMPLETE 

Music 3A,B,C ……………………………................... .........................................................................................12  
Music 4A,B,C,D,E,F (placement determined by exam)  ................................................................................. 0-6             
Music 5A,B,C (placement determined by exam)  ..........................................................................................0-12           
Music 10 A,B,C…………………………........................................................................................................12       
Music 33 (up to 6 quarters at 1-3 units per quarter; placement determined by audition) ...............................0-18       
Music 35A,B,C .....................................................................................................................................................3             
Three courses of Music A41 ............................................................................................................................... 3            
Knowledge of German, French, or Italian to level 3 by the end of the sophomore year................................0-15             
Successful completion of the freshman audition..................................................................................................              
Successful completion of the sophomore audition...............................................................................................              

Note: A grade of C- or better is required to advance in the Music 3, Music 4, and Music 5 series. 
 
UPPER-DIVISION MAJOR 

  71 UD Music units are required, distributed as follows: 

 A.    Music 120A or 120B..................................................................................................................................2          
 B.   Music 133 (6 quarters at 3-4 units per quarter) ..................................................................................18-24                    
 C. Three courses from: Music 135A-F or A144 ............................................................................................6             
 D.   Music A144 (not applied above)................................................................................................................2             
 E.   Music 160A,B,C........................................................................................................................................9            
 F.   One course from: Music 106A, 160D through 187..................................................................................2-4             
 G.   Electives: major courses to bring UD units to at least 71....................................................................24-32             
 H.    Successful completion of a junior recital (at least 30 minutes of music)...................... ..............................             
 I.   Successful completion of a full-length senior recital ...................................................................................             

Notes:   
 Up to 8 units of upper-division electives (Area G) may be taken in music courses at the College of 

Creative Studies. 
 All auditions, including recital auditions, must be reviewed by the Keyboard Committee and approved by 

at least two members of the committee. Junior and senior recitals may not be given until the appropriate 
recital audition has been approved. Junior or senior recitals may include chamber works at the discretion 
of the Keyboard Faculty. 

 
MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................   Up to 8 units of UD CCS music courses may be taken P/NP. All other major units, including those 

applied to the major from other departments, must be taken for letter grades. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD)  

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


