

































 
 

THEATER AND DANCE DEPARTMENT NAME  
Theater and Dance Building 223—PHONE: 893-3241 Date Perm #  
http://www.theaterdance.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

DANCE MAJOR B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Dance 36 ................................................................................................................................................................. 4  
Dance 45 ................................................................................................................................................................. 4  
Dance 50 and 51 ...................................................................................................................................................... 6  
* Freshman level technique:  Dance 47A-B-C and 56A-B-C ............................................................................... 18  
** Sophomore level technique:  Dance 47D-E-F and 56D-E-F ............................................................................ 12  
Theater 19 ............................................................................................................................................................... 4  
One unit Theater 29D and one additional unit from Theater 29A-B-C .................................................................. 2  
Music 15 .................................................................................................................................................................. 4  

* Six units per quarter in 47A-B-C and 56A-B-C series combined. 
** Four units per quarter in 47D-E-F and 56D-E-F series combined.  

UPPER-DIVISION MAJOR 

36 UD units are required, distributed as follows: 

A. One course from: Dance 145AA-ZZ, 152 ..................................................................................................... 4  
B. Dance 151A ................................................................................................................................................... 3  
C. † Dance 156A-B-C ........................................................................................................................................ 6  
D. †† Dance 147A-B-C-PA-PB-PC and/or 156A-B-C ...................................................................................... 6  
E. 17 units of UD electives selected from the following, to bring the upper-division units to a  

minimum of 36:  .......................................................................................................................................... 17  
 Dance 120, 143A, ††† 145AA-ZZ, 146, 147A-B-C-D-E-F-S-PA-PB-PC (beyond the units used in area D), 
 149, 151B-C, 151DA-DB-DC, 156A-B-C (beyond the units used in areas C and D), 156D-E-F, 156S, 157,  
 158, 158A, 163, 165, 171, 172, 186, 189, 190, 193H, 193HA-HB-HC, 194, 199; Theater 144A-B, 192, 195  

† Two units per quarter in 156A-B-C 
†† Two units per quarter in 147A-B-C-PA-PB-PC or 156A-B-C 
††† If not used above in area A. 

Advisory Notes: 
1.    Students should declare their major and degree (BA or BFA) by winter quarter of junior year.  
2.   During the first year as a dance major, a minimum of eight (8) technique classes per week (ballet and modern) is required. 
3.   During the second year as a dance major, a minimum of five (5) technique classes per week (ballet and modern) is required. 
4.   During the third year as a dance major, a minimum of five (5) technique classes per week (modern or modern and ballet 

combined) is required until the student has completed the major. For graduation, the BA student must fulfill the minimum 
proficiency requirement in technique by passing Dance 47F and Dance 156C. 

5.    To be eligible to perform in a departmental dance production after completing the major, a student will be required to take a 
minimum of five (5) daily technique classes per week during the quarter(s) in which the rehearsals and performances occur. 

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (prep or UD major), including courses applied to the major from 

other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


