

































 
 

THEATER AND DANCE DEPARTMENT NAME  
Theater and Dance Building 223—PHONE: 893-3241 Date Perm #  
http://www.theaterdance.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 
 

BACHELOR OF FINE ARTS: 
DANCE MAJOR – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Dance 36 .......................................................................................................................................................... 4  
Dance 45 .......................................................................................................................................................... 4  
Dance 50 and 51 ............................................................................................................................................... 6  
*Freshman level technique:  Dance 47A-B-C and 56A-B-C ......................................................................... 18  
*Sophomore level technique:  Dance 47D-E-F and 56D-E-F ........................................................................ 18  
Dance 70 .......................................................................................................................................................... 3  
Theater 5 .......................................................................................................................................................... 3  
Theater 19 and 23D .......................................................................................................................................... 7  
One unit Theater 29D and one additional unit from Theater 29A-B-C ........................................................... 2  
Music 15 ........................................................................................................................................................... 4  
*Six units per quarter in 47 and 56 series combined. 

UPPER-DIVISION MAJOR 
68 UD Units are required, distributed as follows: 
A. One course from: Dance 145AA-ZZ, 152 .............................................................................................. 4  
B. Dance 149 ............................................................................................................................................... 4  
C. Dance 151A-B-C .................................................................................................................................... 9  
D. Two courses from: Dance 151DA, 171, 172 .......................................................................................... 6  
E. Dance 186 and 191 ................................................................................................................................. 6  
F. Junior level technique: Dance 147A-B-C and 156A-B-C .................................................................... 18  
G. Senior level technique: Dance 147D-E-F-PA-PB-PC and/or 156D-E-F.............................................. 12  
H. 9 units of UD electives selected from: ................................................................................................... 9  

Dance 120, 143A, 145AA-ZZ (beyond the units used in Area A), 146, 147A-B-C (beyond the units used in 
Area F), 147PA-PB-PC (beyond the units used in Area G), 147S, 149, 151DA-DB-DC, 156S, 157, 158, 158A, 
163, 165, 189, 190, 193H, 193HA-HB-HC, 194, 199; Theater 144A-B, 192, 195 

  
Throughout the student’s residence in the dance major, a minimum of 8 technique classes per week (ballet 
and modern) is required.  For graduation, the BFA student must fulfill the minimum proficiency requirement  
in technique by passing Dance 147C and 156F.  Because of the focus of the professional degree, students are  
expected to maintain a rigorous technical program. 
 
Advisory Note:  Students should declare their major and degree (BA or BFA) by winter quarter of junior year.  

MAJOR REGULATIONS 

PREREQUISITES .......................................Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION .........................Not allowed for major courses (prep or UD major), including courses applied to the 

major from other departments. 
SUBSTITUTIONS .......................................In the major requirements permissible only by petition to the department chair and 

dean. 
RESIDENCE REQUIREMENTS ..............At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ...........................At least 2.0 overall UC average in all upper-division major courses and all courses 

(Prep and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ....................................With the approval of each department chairperson, up to a total of 8 units may be 

applied simultaneously to both UD majors. 


