

































 
 

THEATER AND DANCE DEPARTMENT NAME  
Theater and Dance Building 223 —PHONE: 893-3241 Date___________Perm #  
http://www.theaterdance.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BACHELOR OF FINE ARTS: 
THEATER MAJOR, ACTING EMPHASIS – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Theater 1  .............................................................................................................................................................. 4  
Theater 5 ............................................................................................................................................................... 3  
One course from: Theater 2A-B-C-D ................................................................................................................... 4  
Theater 10A-B-C .................................................................................................................................................. 6  
Theater 11A-B-C .................................................................................................................................................. 6  
Theater 15A-B-C ................................................................................................................................................ 12  
One unit Theater 29D and two additional units from Theater 29A-B-C .............................................................. 3   
Theater 49*  ....................................................................................................................................................... 0-4   
Two courses from: Dance 42A-B-C-D-E-F or Dance 43A-B-C or Dance 44A-B-C-D-E-F ............................ 2-4  

UPPER-DIVISION MAJOR 

68-70 UD units are required, distributed as follows: 

A. Theater 110A-B-C-D  ................................................................................................................................... 9  
B.  Theater 111A-B-C  ....................................................................................................................................... 6  
C.  Theater 112  .................................................................................................................................................. 2  
D.  Theater 149*  ............................................................................................................................................. 0-4  
E.  Theater 149* (in addition to the above requirements)  ................................................................................. 6  
F.  Theater 151A-B-C-D-F-G  ......................................................................................................................... 23  
G.  Theater 188S  ................................................................................................................................................ 4  
H.  One course from Theater 180A-B-C  ........................................................................................................... 4  
I.  One course from Theater 182AA-ZZ  .......................................................................................................... 4  
J.   Two courses from Theater 104AA-ZZ, 146, 180D-E-F-G, 181AA-ZZ, 183AA-ZZ, 184AA-ZZ, 192,  
   194L, additional courses not used above in H or I; may include one from: Asian American Studies 125,  

Chinese 137, or Japanese 149 ....................................................................................................................... 8                  
K.  Additional Theater electives (to bring total to at least 68 units) ................................................................ 0-2  
 
*A minimum of 4 units of Theater 49/149 is required for the Core Requirements.  
 In addition, 6 units of Theater 149 are required for the Acting Emphasis.   
 A maximum of 25 units of Theater 49 and 149 combined will be accepted for credit. 
 
Advisory Note: 
Students should declare their major and degree (BA or BFA) by winter quarter of junior year.  

MAJOR REGULATIONS 
PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the program chair and dean. 
RESIDENCE REQUIREMENTS .............. At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


