


































THEATER AND DANCE ART DEPARTMENT


 
 

 

THEATER AND DANCE DEPARTMENT NAME  

Theater and Dance Building 223—PHONE: 893-3241 Date Perm #  

http://www.theaterdance.ucsb.edu 

College of Letters and Science 

University of California, Santa Barbara 

THEATER MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Theater 1 .................................................................................................................................................................... 4  

Two courses from: Theater 2A-B-C-D  ..................................................................................................................... 8  

Theater 5 or 19 ........................................................................................................................................................ 3-4  

Theater 7, 9, 22*, 23*, 25*, or 40 .............................................................................................................................. 4  

One unit Theater 29D and two additional units from 29A-B-C ................................................................................. 3  

Theater 49† ............................................................................................................................................................. 0-2  

Theater 95†† ........................................................................................................................................................... 0-2  

*Only 1 course (4.0 units) from Theater 22, 23, 25 may be taken without completing Theater 19. 

UPPER-DIVISION MAJOR 

40-48 UD Theater units are required, distributed as follows: 

A. One course from: 180A-B-C-D-E-F ................................................................................................................. 4  

B. One course from: 181AA-ZZ or 182AA-ZZ .................................................................................................... 4  

C. One course from: 183AA-ZZ or 184AA-ZZ1 ................................................................................................... 4  

D. One course from: 180G, 185AA-ZZ, 187AA-ZZ, 188AA-ZZ ......................................................................... 4  

E. Theater 149† or 196† ..................................................................................................................................... 0-2  

F. Twelve units from: 104AA-ZZ, 111D, 113AA-ZZ, 122, 123, 125, 134P, 140A-B, 142, 145, 146,   

 152A, 152B, 192, 194D, 194T, 195……………...........…………………….…….…………………………12   

G.     CONCENTRATION: (in consultation with undergraduate and faculty advisors) ……………….. 12-18   

DESIGN (Required preparation: Theater 29A-B-C-D, 19, two units 196† (in lieu of 149†) and all three lower 

division design courses: 22, 23 and 25; or permission of instructor)  

Eight units from at least two of the following courses: Theater 122, 123, 125. Eight additional units from at least two 

of the following courses: Theater 122, 123, 124, 125, 132, 134P, 153P, 194D, 195P, 199; Dance 151DB, 151DC   

DIRECTING (Required preparation: Theater 152A and permission of instructor)  

Theater 152B-C-D-E and 195 

PLAYWRITING (Required preparation: Theater 5, 9, 19, and 22; one course from Theater 180C, 180E, or 180F; two 

courses from Theater 122, 134P, 140A, 140B, 152A, 152B, 146)  

Three separate courses from Theater 104AA-ZZ, 134P, 180E 

THEATER AND COMMUNITY  

Twelve units from at least three of the following courses: Theater 140A-B, 142, 143, 144A-B, 152A, 180G, 

187TA-TB, 187MU, 195 

THEATER AND PERFORMANCE STUDIES  

One course from: Theater 180A-B-C-D-E-F-G, 181AA-ZZ, 182AA-ZZ, 185AA-ZZ, 187AA-ZZ, 188AA-ZZ, 194L. One 

course from: Theater 183AA-ZZ or 184AA-ZZ1. Theater 192 (with permission of instructor) or additional UD dramatic 

literature course 

NOTE:  Cross-listed courses and those listed above in more than one area may apply to one area only in any part of the major. 

  No formal declaration of concentrations will be recorded on the student's transcript. 

†A minimum of 2 units of Theater 49/149/196 required for the major; a maximum of 25 units of Theater 49/149/196 will be 

accepted for graduation. 

††A minimum of 2 units of Theater 95/195 is required for the major.  
  1Students who have taken 183AA-ZZ in the UD Major should take 184AA-ZZ for the concentration, and vice versa. 

Advisory Note:  Students should declare their major, degree (BA or BFA) and concentration by winter quarter of junior year. Deadline does 

not apply to students in the directing concentration. Students can update their concentration choice if requirements can be completed by 

graduation quarter.  

MAJOR REGULATIONS 

PREREQUISITES ....................................................... Check the General Catalog for the prerequisites to all listed courses. 

P/NP GRADING OPTION .......................................... Not allowed for major courses (prep or UD major). 
SUBSTITUTIONS ....................................................... In the major requirements permissible only by petition to the department chair and dean. 

RESIDENCE REQUIREMENTS ............................... At least 20 UD units in major while in residence at UCSB. 

G.P.A REQUIREMENTS ............................................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 
major, including courses in excess of minimum requirements. 

DOUBLE MAJORS ..................................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


