

































 
 

THEATER AND DANCE DEPARTMENT                                         College of Letters and Science 
Theater and Dance Building 223—PHONE: 893-3241                            University of California, Santa Barbara 
http://www.theaterdance.ucsb.edu 
 

 

Requirements for the minor in 
THEATER, 2016-2017 

 
 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both courses 
offered in Theater and those offered by other departments and applied to the minor.  
 

PREPARATION UNITS 

One course from Theater 1 or 2A-B-C-D .................................................................................................. 4  

One course from Theater 5, 9, or 19 ....................................................................................................... 3-4  

One unit Theater 29D ................................................................................................................................ 1  

UPPER-DIVISION 

20 UD Theater units are required, distributed as follows: 

A. One course from: 180A-B-C-D-E-F ................................................................................................ 4  

B. One course from: 181AA-ZZ, 182AA-ZZ, 183AA-ZZ or 184AA-ZZ ........................................... 4  

C. One course from: 180G, 185AA-ZZ, 187AA-ZZ, 188AA-ZZ ........................................................ 4  

E. Eight units from: 104A-B-C-D-E, 111D, 113AA-ZZ, 140A-B, 142, 143, 144A-B, 145,  

 194L, 194T, 195…………………….………………………………………………………………8  
 
 
 
Substitutions and waivers are subject to the approval by the chair of the department. 
 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the major(s) or other minor(s).   

If overlap is greater with the major(s), completion of the minor will not be formally recognized; if overlap with other minor(s) is  
greater, only the first minor reported will be recognized. 

 
 
 


