

































 
 

THEATER AND DANCE DEPARTMENT                                         College of Letters and Science 
Theater and Dance Building 223—PHONE: 893-3241                            University of California, Santa Barbara 
http://www.theaterdance.ucsb.edu 
 

 
Requirements for the minor in 

THEATER PRODUCTION AND DESIGN, 2016-2017 
 
 

All courses to be applied to the minor must be completed on a letter-grade basis. This includes both courses 
offered in Theater and those offered by other departments and applied to the minor.  
 

PREPARATION UNITS 

Eight units from Theater 22, 23, 25 ........................................................................................................... 8  

Theater 19 .................................................................................................................................................. 4  

Theater 29A-B-C-D ................................................................................................................................... 4  

Theater 95 ............................................................................................................................................... 0-2  

UPPER-DIVISION 

18-20 UD Theater units are required, distributed as follows: 

A. Eight units from: 122, 123, 125 ....................................................................................................... 8  

B. Eight units from: 132, 153P, 195P, 194D, Dance 151DB, Dance 151DC ...................................... 8   

C. Theater 195 ................................................................................................................................... 0-2  

D. Two units Theater 149 or 196 .......................................................................................................... 2  
 
*A minimum of 2 units of Theater 95/195 required for the minor.  
 
 
Substitutions and waivers are subject to the approval by the chair of the department. 
 
 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the major(s) or other minor(s).   

If overlap is greater with the major(s), completion of the minor will not be formally recognized; if overlap with other minor(s) is  
greater, only the first minor reported will be recognized. 

 
 


