

































MATHEMATICS DEPARTMENT NAME  
6607 SOUTH HALL—PHONE: 893-2171 Date Perm #  
http://www.math.ucsb.edu 
STATISTICS AND APPLIED PROBABILITY DEPARTMENT 
5607A SOUTH HALL—PHONE: 893-2129 
http://www.pstat.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 
 
 

FINANCIAL MATHEMATICS AND STATISTICS MAJOR, B.S. – 2016-2017 

To be admitted into the full major students must complete all pre-major courses with a 2.5 or higher UC grade point 
average. All pre-major courses and Computer Science 8, 16 or Engineering 3 must be completed with a grade of “C” or 
better. Preparation courses are excluded from the pre-major GPA, but will apply to the overall major GPA. Entry into the 
pre-major does not guarantee admission to full major status. While completing required preparation, students are 
classified as pre-majors.  

PRE-MAJOR   UNITS YET TO COMPLETE 

Economics 1 and 2 ............................................................................................................................................. 8  

Math 3A-B, 4A-B, 6A-B, 8* ............................................................................................................................ 29  
* Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of "B" or better in order to take Math 8. 

PREPARATION FOR THE MAJOR 

One course from Computer Science 8, 16 or Engineering 3 ........................................................................... 3-4  

Economics 10A  ................................................................................................................................................. 4  

UPPER-DIVISION MAJOR 

56 UD units are required, distributed as follows: 

Math 104A-B-C, 117 ....................................................................................................................................... 16  

PSTAT 120A, 120B, 126, 160A-B ............................................................................................ 20  

Math 170 or PSTAT 170 .................................................................................................................................... 4  

16 units from: Economics 100B, 101, 130, 134A-B, 140B, 141, 171, 181; Math108A-B, 114, 
124A-B, 132A; PSTAT 120C, 130, 131, 171, 173, 174, 176 .......................................................................... 16  

  Elective courses taken:_____________________________________ 
 
Note: Math 100A-B, 101A-B, 102A-B, 193; PSTAT 109, 193 will not apply to the major. 

MAJOR REGULATIONS 
PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ........................ Not allowed for any major course (prep or UD major), including courses applied to the major from other 

departments. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS……………………… With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously to 

both UD majors. 


