

































 
 

MATHEMATICS DEPARTMENT NAME  
6607 SOUTH HALL—PHONE: 893-2171 Date Perm #  
http://www.math.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

MATHEMATICS MAJOR, B.A. – 2016-2017 

To be admitted to full major status, students must complete the following pre-major Mathematics courses with a UC grade-
point average of 2.5 or higher. All pre-major courses must be completed with a grade of “C” or higher. Preparation courses are 
excluded from the pre-major GPA, but will apply to the overall major GPA. Entry into the pre-major does not guarantee 
admission to full major status. While completing required preparation, students are classified as pre-majors. 

PRE-MAJOR UNITS YET TO COMPLETE 
Math 3A-B ................................................................................................................................................................. 8  
Math 4A-B ................................................................................................................................................................. 8  
Math 8* ...................................................................................................................................................................... 5  
*Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of “B” or better in order to take Math 8.  
Note:  Math 6A is a prerequisite for several UD mathematics courses.  See the General Catalog. 

PREPARATION FOR THE MAJOR 
One course from Computer Science 8, 16 or Engineering 3 .................................................................................. 3-4  
Physics 1, 6A, or 21 ................................................................................................................................................ 3-4  

UPPER-DIVISION MAJOR 
40 UD units are required, at least 28 of which must be in Mathematics. These units must be distributed as follows: 

CONCENTRATION I or II below: 

CONCENTRATION I: CONCENTRATION II: High School Teaching 

Math 108A ......................................................... 4  Math 101A-B ..................................................... 8  
Three 2-quarter sequences from Math 104A-B, Math 102A-B ..................................................... 8  
 108B, 109A-B, 111A-B, 115A-B, 118A-B, Math 103 ........................................................... 4  
 119A-B, 122A-B, 124A-B, 132A-B, Math 108A ......................................................... 4  
 137A-B, either 145-147A or 147A-B,  16 units of upper-division 
 PSTAT 120A (or W 120A) and 120B ..... 20-24  Math or PSTAT electives ................................ 16  
At least 12 units of upper-division  
Math or PSTAT electives ........................... 12-16  COURSES TAKEN:____________________________ 

COURSES TAKEN:    

Note:  The following courses will not apply to the major: Math 100A-B, 193, 195A-B; PSTAT 193. 

(With an advisor’s approval, 4 of the 40 UD units may be non-mathematics courses taken as part of a coherent 
mathematics program.) 

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................. Not allowed for major courses (prep or UD major), including courses applied to the major from 

other departments. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ...................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ............................................ With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


