

































 
 

MATHEMATICS DEPARTMENT NAME  
6607 SOUTH HALL—PHONE: 893-2171 Date Perm #  
http://www.math.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

MATHEMATICAL SCIENCES MAJOR, B.S. – 2016-2017 

To be admitted to full major status, students must complete the following pre-major Mathematics courses with a UC 
grade-point average of 2.5 or higher. All pre-major courses and Computer Science 8, 16 or Engineering 3 must be 
completed with a grade of “C” or better. Preparation Courses are excluded from pre-major GPA, but will apply to the 
overall major GPA. Entry into the pre-major does not guarantee admission to full major status. While completing required 
preparation, students are classified as pre-majors.  

PRE-MAJOR UNITS YET TO COMPLETE 

Math 3A-B .............................................................................................................................................................. 8  

Math 4A-B .............................................................................................................................................................. 8  

Math 6A-B .............................................................................................................................................................. 8  

Math 8* ................................................................................................................................................................... 5  
*Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of “B” or better in order to take Math 8.  

PREPARATION FOR THE MAJOR 

One course from Computer Science 8, 16 or Engineering 3 ................................................................................ 3-4  

Physics 1 or 6A or 21 ........................................................................................................................................... 3-4  

UPPER-DIVISION MAJOR 

52 UD units are required, of which a minimum of 40 must be in Mathematics. These units must be distributed as follows: 

Math 104A-B, 108A-B, 117, 118A-B, 122A ........................................................................................................ 32  

Math 104C or 118C ................................................................................................................................................ 4  

Math 119A or 147A ................................................................................................................................................ 4  

12 units of upper-division Math or PSTAT electives ........................................................................................... 12  

 Elective courses taken:  

Note:  The following courses will NOT apply to the major: Math 100A-B, 193, 195A-B; PSTAT 193. 

(With an advisor’s approval, 4 of the 52 UD units may be non-mathematics courses taken as part of a coherent 
mathematics program.) 

MAJOR REGULATIONS 

PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for major courses (prep or UD major), including courses applied to the 

major from other departments. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


