

































 
 

MATHEMATICS DEPARTMENT College of Letters and Science 
6607 SOUTH HALL – PHONE: 893-2171 University of California, Santa Barbara 
http://www.math.ucsb.edu 

Requirements for the minor in 
MATHEMATICS FOR HIGH SCHOOL TEACHING, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both 
courses offered in Mathematics and those offered by other departments and applied to the minor. 

PREPARATION UNITS 

Math 3A-B ................................................................................................................................. 8  

Math 4A-B ................................................................................................................................. 8  

Math 8* ...................................................................................................................................... 5  
              *Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of “B” or better in order to take Math 8.  

UPPER-DIVISION 

24 UD units are required, distributed as follows: 

Math 101A-B ............................................................................................................................. 8  

Math 102A-B ............................................................................................................................. 8 _____  

Math 103 .................................................................................................................................... 4 _____  

4 units of Math or PSTAT elective* .......................................................................................... 4 _____  

Course taken:  

*Note:   The following courses will NOT apply to the minor:  Math 100A-B, 193, 195A-B;  
   PSTAT 193 

 

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

       minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 

 


