

































 
 

MATHEMATICS DEPARTMENT NAME  
6607 SOUTH HALL—PHONE: 893-2171 Date______________Perm #  
http://www.math.ucsb.edu 
College of Letters and Science  
University of California, Santa Barbara 

PRE-MATHEMATICS MAJOR, B.A. or B.S./ 
PRE-MATHEMATICAL SCIENCES MAJOR, B.S. – 2016-2017 

Students must complete all pre-major Mathematics courses with a 2.5 or higher UC grade-point average.  All pre-
major courses must be completed with a grade of “C” or better. Students seeking entry into the Mathematical 
Sciences major must complete Computer Science, 8, 16 or Engineering 3 with a grade of “C” or better. Preparation 
courses are excluded from the pre-major GPA, but will apply to the overall major GPA. Entry into the pre-major does 
not guarantee admission to full major status. While completing required preparation, students are classified as a     
Pre-Math or Pre-Math Science major. 

PRE-MAJOR UNITS YET TO COMPLETE 

Math 3A-B, 4A-B and 8* .............................................................................................................................. 21_____ 

Math 6A-B (only required for B.S. in Mathematical Sciences and B.S. in Mathematics)  ............................. 8_____ 
*Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of “B” or better in order to take Math 8. 
Note: Math 6A and 6B are prerequisites for some UD mathematics courses.  See the General Catalog for details. 

PREPARATION FOR THE MAJOR 

One course from Computer Science 8, 16 or Engineering 3 ........................................................................ 3-4_____ 

Physics 1, 6A, or 21 ..................................................................................................................................... 3-4_____ 

Note: The following courses will NOT apply to any major in Mathematics: Math 100A-B, 193, 195A-B; PSTAT 193. 

Upon satisfactory completion of the pre-major requirements, the student must complete a change of major petition in the 
Department of Mathematics, 6607 South Hall, and obtain the appropriate signatures. At that time, the student must declare 
the specific major option of Mathematical Sciences (B.S.) or Mathematics (B.A. or B.S.) 

 

 

MAJOR REGULATIONS 

PREREQUISITES .................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ...................................... Not allowed for major courses (Prep or UD major), including courses applied to the major 

from other departments. 
SUBSTITUTIONS .................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ........................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ....................................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS..................................................With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 
 


