

































 
 

MATHEMATICS DEPARTMENT NAME:  
6607 SOUTH HALL—PHONE: 893-2171 Date____________Perm #  
http://www.math.ucsb.edu 
STATISTICS AND APPLIED PROBABILITY DEPARTMENT 
5607A SOUTH HALL—PHONE: 893-2129 
College of Letters and Science 
http://www.pstat.ucsb.edu 

PRE-FINANCIAL MATHEMATICS AND STATISTICS MAJOR, B.S. – 2016-2017 

To be admitted into the full major students must complete all pre-major courses with a 2.5 or higher UC grade point 
average. All pre-major courses and Computer Science 8, 16 or Engineering 3 must be completed with a grade of “C” or 
better. Preparation courses are excluded from the pre-major GPA, but will apply to the overall major GPA. Entry into the 
pre-major does not guarantee admission to full major status. While completing required preparation, students are 
classified as pre-majors.   

PRE-MAJOR                                      UNITS YET TO COMPLETE 

Economics 1 and 2  ............................................................................................................................................ 8_____ 

Math 3A-B, 4A-B, 6A-B, 8* ............................................................................................................................ 29_____ 
* Note: Either Math 4A, 4B, 6A, or 6B must be completed with a grade of "B" or better in order to take Math 8. 

PREPARATION FOR THE MAJOR 

One course from Computer Science 8, 16, or Engineering 3 .......................................................................... 3-4_____ 

Economics 10A  ................................................................................................................................................. 4_____ 
 

Upon satisfactory completion of the pre-major requirements, the student must complete a change of major petition in the 
Department of Mathematics, 6607 South Hall, or in the Department of Statistics and Applied Probability, 5607A South Hall, and 
obtain the appropriate signatures. 

MAJOR REGULATIONS 

PREREQUISITES ............................................ Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................... Not allowed for major courses (Prep or UD major), including courses applied to the 

major from other departments. 
SUBSTITUTIONS ............................................ In the major requirements permissible only by petition to the department chair and 

dean. 
RESIDENCE REQUIREMENTS ................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ............................... At least 2.0 overall UC average in all upper-division major courses and all courses 

(Prep and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .......................................... With the approval of each department chairperson, up to a total of 8 units may be 

applied simultaneously to both UD majors. 
 


