

































 
 

DEPARTMENT OF MOLECULAR, CELLULAR & DEVELOPMENTAL BIOLOGY NAME  
3320 LIFE SCIENCES AND TECHNOLOGY BUILDING—PHONE: 893-5191 Date Perm #  
http://www.lifesci.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BIOCHEMISTRY–MOLECULAR BIOLOGY MAJOR, B.S. – 2016-2017 

To be admitted to full major status, students must fulfill the pre-biology course and grade-point average requirements as 
described in the General Catalog and Pre-Biological Sciences Major Sheet.  At minimum, they must complete twelve 
designated courses from the Preparation for the Major with a 2.0 or higher UC grade-point average. Grades earned must 
meet grade prerequisites for the full major. 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Chemistry 1A-AL-B-BL-C-CL (or 2A-AC-B-BC-C-CC) ....................................................................................... 15  
MCDB 1A-1AL-1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L ............................................................ 16  
 (Transfer students must consult the advisor regarding selected topics to be covered in Z courses) 
Chemistry 6AL-6BL (or 6BH) and 109A-B-C or 109AH-BH-CH ......................................................................... 18  
Math 3A-B-C and 5A or Math 3A-B and 4A and 6A .............................................................................................. 16  
Physics 6A-AL-B-BL-C-CL .................................................................................................................................... 12  

UPPER-DIVISION MAJOR 

48 UD units required, distributed as follows: .......................................................................................................... 48  

A. Genetics:  MCDB 101A-B .................................................................................................................................   

B. Biochemistry:  MCDB 108A (or W 108A) and 108B-C ....................................................................................   

C. Biochemistry Lab:  MCDB 109L .......................................................................................................................   

D. Physical Chemistry:  Chemistry 112A (recommended) or 113A; and MCDB 123 ...........................................   

E. Electives: courses from the following list to bring the total UD units for the major to 48 ................................   

 MCDB 101AH, 101L, 103, 103L, 108AH, 108AL, 111, 111H, 112, 112H, 112L, 118, 126A, 126AL,               
126B, 126BH, 126BL, 126C, 131, 131L, 132, 132L, 133, 133H, 133L, 134, 134H, 135, 135H, 138, 140L,                      
145, 146, 151, 151H, 152, 152H, 153, 153H, 161L, 167, 186, 187, 188, 192, 194DT, 197, 198, 199;               
Chemistry 141, 143, 145, 147, 161, 162A, 162B 

No more than 8 units of the following courses combined will apply to the major:  MCDB 185-199.   
BMSE may be accepted by petition only. 

A minimum of 32 UD units must be completed through courses within the MCDB department. 

Courses taken:  

MAJOR REGULATIONS 

PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for major courses (prep or UD), including courses applied to the major from 

other departments, except up to 8 units of courses that do not allow letter grades. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep  

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


