

































 
 

DEPT. OF ECOLOGY, EVOLUTION, & MARINE BIOLOGY NAME  
DEPT. OF MOLECULAR, CELLULAR, & DEVELOPMENTAL BIOLOGY  
3320 LIFE SCIENCES AND TECHNOLOGY BLDG.—PHONE: 893-5191  Date Perm #  
http://www.lifesci.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BIOLOGICAL SCIENCES MAJOR, B.S. – 2016-2017 
To be admitted to full major status, students must fulfill the pre-biology course and grade-point average requirements as described in 
the General Catalog and Pre-Biological Sciences Major Sheet. At minimum, they must complete twelve designated courses from 
the Preparation for the Major with a 2.0 or higher UC grade-point average. Grades earned must meet grade prerequisites for the full 
major. 
Notes: Hyphens indicate an entire sequence must be completed as shown to fulfill an area requirement. 
 A single course can satisfy only one requirement. 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
Chemistry 1A-AL-B-BL-C-CL or 2A-AC-B-BC-C-CC ......................................................................................... 15  
MCDB 1A-1AL-1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L ............................................................ 16  
        (Transfer students must consult the advisor regarding selected topics to be covered in Z courses.) 
Chemistry 6AL-6BL (or 6BH) and 109A-B or 109AH-BH .................................................................................... 14  
Mathematics 3A-B or 34A-B ..................................................................................................................................... 8  
One of the following: PSTAT 5A or PSTAT 5LS or Math 3C or Math 4A ....................................................... 4 or 5  
Physics 6A-AL-B-BL-C-CL .................................................................................................................................... 12  

UPPER-DIVISION MAJOR 
48 UD units required, distributed as follows ........................................................................................................... 48  
Courses with an asterisk (*) are listed in more than one area, but they may be applied to only one area. 

A. Genetics:  One course sequence from:  MCDB 101A-B (MCDB concentration) or 
EEMB 129-130 or EEMB 101* and 129 (EEMB concentration) ...............................................................   

B. One course or course sequence from each of the following.   
1. Physiology:  MCDB 111, 126A, 132, 151*; EEMB 126, 141, 143, 151, 154, 156, 157, 165 .....................   

 2. Developmental and Cell Biology:  MCDB 103, 112, 118, 133*, 135, 146, 151*, 152, 153 .......................   
 3. Biochemistry and Molecular Biology:  MCDB 108A (or W 108A), 110, 126B, 126C, 133*, 134;  
  EEMB 164 ...................................................................................................................................................   

4. Ecology:  EEMB 119, 120, 128, 140, 142A, 148, 153, 155CC, 159, 166, 167, 168, 169, 171 (or Env S 171),  
either 172 or 179 (not both)  ........................................................................................................................   

5. Evolution:  EEMB 101*, 102, 108, 109 (or Earth 148), 113-113L*, 127*, 131 (or Earth 121),  
136-136L (or Earth 111-111L), 137 (or Earth 141), 138, 180   ...................................................................   

6. Diversity of Form and Function:  EEMB 103A, 106, 107, 111, 112, 113-113L*, 116, 127*, 134,  
144-144L, 163; MCDB 131 .........................................................................................................................   

7. Laboratory:  Either one of the underlined courses from sections 1-6 above or one of the following: 
MCDB 101L, 103L, 109L, 112L, 126AL, 126BL, 131L, 132L, 133L, 140L, 161L; 
EEMB 107L, 120AL, 127L, 140L, 142AL, 142BL, 142CL, 143L, 164L, 170 ..........................................   

C. Electives:  Additional upper-division courses in EEMB and MCDB to bring the total to 48 units ...................   
Note: The following courses do not count toward upper-division major credit: EEMB 181, 182, 183, 184, 189;  
MCDB 121, 182, 183, 184, 194KF, 194KK, 194MD.  In addition, no more than 8 units of the following courses 
combined will apply to the major:  EEMB 185-199; MCDB 185-199. 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (prep or UD), including courses applied to the major from other 

departments, except up to 8 units of courses that do not allow letter grades. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


