
































 
 

DEPARTMENT OF MOLECULAR, CELLULAR & DEVELOPMENTAL BIOLOGY NAME  
3320 LIFE SCIENCES AND TECHNOLOGY BLDG.—PHONE: 893-5191 Date Perm #  
http://www.lifesci.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

MICROBIOLOGY MAJOR, B.S. – 2016-2017 

To be admitted to full major status, students must fulfill the pre-biology course and grade-point average requirements as 
described in the General Catalog and Pre-Biological Sciences Major Sheet. At minimum, they must complete twelve 
designated courses from the Preparation for the Major with a 2.0 or higher UC grade-point average. Grades earned must 
meet grade prerequisites for the full major. 

Note:  Hyphens indicate an entire sequence must be completed to fulfill an area requirement. 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Chemistry 1A-AL-B-BL-C-CL (or 2A-AC-B-BC-C-CC) .......................................................................................... 15  
MCDB 1A-1AL-1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L ............................................................... 16  
 (Transfer students must consult the advisor regarding selected topics to be covered in Z courses) 
Chemistry 6AL-6BL (or 6BH) and 109A-B-C or 109AH-BH-CH ............................................................................ 18  
Mathematics 3A-B or 34A-B ........................................................................................................................................ 8  

One of the following: PSTAT 5LS or 5A or Math 3C or Math 4A ....................................................................... 4 or 5  

Physics 6A-AL-B-BL-C-CL ....................................................................................................................................... 12  

UPPER-DIVISION MAJOR 

48 UD units required, distributed as follows: ............................................................................................................. 48  

I. Core Courses: 
A. Genetics: MCDB 101A-B ...........................................................................................................................   
B. General Microbiology: MCDB 131-131L ...................................................................................................   
C. Bacterial Pathogenesis: MCDB 132-132L ..................................................................................................   
D. Biochemistry: MCDB 108A (or W 108A) and 108B-C ..............................................................................   
E. Virology: MCDB 134 ..................................................................................................................................   
F. Immunobiology and Medical Immunology:  

MCDB 133 (133L strongly recommended) or 138 (or W 138) ...................................................................   

II. Additional units from the following to bring the total in the UD major to 48: MCDB 101AH, 101L, 108AH, 
108AL, 111, 111H, 133H, 133L, 134H, 135, 135H, 140L, 194BG, 197, 199 (a maximum of  4 units of          
MCDB 194BG, 197 and 199 combined can be applied); EEMB 111, 111H, 134, 144 ........................................   

  

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (prep or UD), including courses applied to the major from other 

departments, except up to 8 units of courses that do not allow letter grades. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


