
































 
 

DEPT. OF MOLECULAR, CELLULAR & DEVELOPMENTAL BIOLOGY NAME  
3320 LIFE SCIENCES AND TEHCNOLOGY BLDG.—PHONE: 893-5191 Date Perm #  
http://www.lifesci.ucsb.edu  
College of Letters and Science 
University of California, Santa Barbara 

PHARMACOLOGY MAJOR, B.S. – 2016-2017 

To be admitted to full major status, students must fulfill the pre-biology course and grade-point average requirements as 
described in the General Catalog and Pre-Biological Sciences Major Sheet. At a minimum, they must complete twelve 
designated courses from the Preparation for the Major with a 2.0 or higher UC grade-point average. Grades earned must 
meet grade prerequisites for the full major. 

Note: Hyphens indicate that an entire sequence must be completed as shown to fulfill an area requirement. 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Chemistry 1A-AL-B-BL-C-CL (or 2A-AC-B-BC-C-CC) ....................................................................................... 15  
MCDB 1A-1AL-1B, EEMB 2-3-3L, and either MCDB 1BL or EEMB 2L ............................................................ 16  
 (Transfer students must consult the advisor regarding selected topics to be covered in Z courses) 
Chemistry 6AL-6BL (or 6BH) and 109A-B-C or 109AH-BH-CH ......................................................................... 18  
Mathematics 3A-B or 34A-B ..................................................................................................................................... 8  
One of the following:  PSTAT 5LS or 5A or Math 3C or Math 4A or Psychology 5 ........................................ 4 or 5  
Physics 6A-AL-B-BL-C-CL .................................................................................................................................... 12  

UPPER-DIVISION MAJOR 

48 UD units required, distributed as follows: .......................................................................................................... 48  
I. A. Pharmacology: MCDB 126A-AL-B-BL-C .....................................................................................................   

B. Biochemistry: MCDB 108A (or W 108A) and 108B-C .................................................................................   
C. Genetics: MCDB 101A-B ...............................................................................................................................   

II. Additional units from the following to bring the total upper-division units in the major to 48 ............................   
 Note: A minimum of 32 UD units must be completed through courses within the MCDB department.           

Instructor approval required prior to enrollment in psychology courses. 
 MCDB 101AH, 101L, 103, 108AH, 108AL, 109L, 111, 111H, 112, 112H, 112L, 123, 126BH, 131,          

131L, 132, 132L, 133, 133H, 133L, 134, 134H, 135, 135H, 138, 140L, 145 (or Chemistry 151), 146, 151,          
151H, 152, 152H, 153, 153H, 161L, 186, 187, 192, 194DT, 197, 198, 199; EEMB 111, 111H, 126MM, 154, 
156, 164, 164L; Chemistry 141, 161, 162A, 162B, 181; Psychology 115, 133, 134, 137 

 A maximum of 4 units of MCDB 185-199 can be applied. BMSE may be accepted by petition only. It is highly 
recommended that students take MCDB 111 (Physiology) and Writing 109ST (Writing for Science and Technology) 
prior to enrolling in the MCDB 126AL and BL courses. Students are encouraged to select their elective courses from 
within one of these tracks: 

 1. Molecular and Cellular Biology: MCDB 108AL, 112, 112L, 131, 131L, 132, 132L, 133, 133L, 134, 
 135, 138, 140L, 151, 152, 153; EEMB 126MM 
 2. Biochemical Pharmacology: MCDB 108AL, 109L, 145; Chemistry 161, 162A, 162B, 181;                  

EEMB 126MM, 164, 164L  
 3. Neurobiology and Behavior: MCDB 151, 152, 153; Psychology 115, 133, 137 
 4. Physiology and Development: MCDB 111, 112, 112L, 151, 152, 153; EEMB 111, 154, 156 

MAJOR REGULATIONS 

PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Not allowed for major courses (prep or UD), including courses applied to the major from other 

departments, except up to 4 units of courses that do not allow letter grades. 
SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


