

































THE DEPARTMENT OF THE HISTORY OF      NAME  ________________________________ 
ART & ARCHITECTURE        Date______________ Perm #_______________ 
ARTS 1234--PHONE: 893-2417 
http://www.arthistory.ucsb.edu  
College of Letters and Science 
University of California, Santa Barbara 

 
HISTORY OF ART AND ARCHITECTURE MAJOR, B.A. – 2016-2017 

ARCHITECTURE & ENVIRONMENT EMPHASIS 
 

 
PREPARATION FOR THE MAJOR       UNITS YET TO COMPLETE 

20 units required as follows: 

A. Art History 5A and 6F or 6J.............................................................................................................8_____ 
 
B. Three courses from Art History 5B, 6A-B-C-DS-DW-E-G-H-K; Anthropology 2; 
Art 1A; Environmental Studies 1, 3; Geography 5; Sociology 1 ....................................................12_____ 
 
At least one course in Area B must come from Art History. 

 
UPPER-DIVISION MAJOR 
36 UD units are required, as follows: 

A. Four courses from Art History 103A, 103B, 103C, 105C, 105E, 105G, 105M, 113F, 130A,  
130B, 130C, 130D, 132A, 132B, 132C, 132D, 132E, 132G, 132K, 134E, 136 series,                             
137AA-ZZ, 140E, 141F, 141G, 142 series, 186B, 186D, 186Q, 186SJ, 186SR, 186SS, 186SV,                
186X, 186Y........................................................................................................................................16_____ 

 
One course in area A must come from 186B, 186D, 186Q, 186SJ, 186SR, 186SS, 186SV, 186X, 186Y 

 
B. Five courses from Art History; Anthropology 110, 130A-B-C, 172; Art 105, 106, 106W, 

117, 118, 125; Classics 160, 170; Environmental Studies 105, 106, 112, 116, 118, 122NE, 
125B, 129, 130A-B-C, 135A-B, 149, 160, 165A-B, 173, 183, 188, 189; Film and Media 
Studies 183, 187DP, 187GM, 190DT; Geography 108, 111A-B, 140, 148, 150, 153C,  
155, 159, 185A-B-C; History 107G, 173T, 178A, 192; Religious Studies 131H, 193;  
Sociology 118C, 126, 185C………………………………………………………………………..20_____ 

 
At least three courses in area B must come from outside Art History. 

 
Note: Students must complete prerequisites for all upper-division coursework as stated in the General Catalog. 
In particular, all upper-division Art courses have prerequisites, as do many of the other courses listed in Area B. 
 

MAJOR REGULATIONS 
PREREQUISITES ........................................Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ...........................Not allowed for any major course (Prep or UD major), including internships and courses 

applied to the major from other departments. 
SUBSTITUTIONS .........................................In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .............................At least 2.0 overall UC average in all upper-division major courses and all courses 

(Prep and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ......................................With the approval of each department chairperson, up to a total of 8 units may be 

applied simultaneously to both UD majors. 
 


