

































THE DEPARTMENT OF THE HISTORY OF      NAME  ________________________________ 
ART & ARCHITECTURE        Date______________ Perm #_______________ 
ARTS 1234--PHONE: 893-2417 
http://www.arthistory.ucsb.edu  
College of Letters and Science 
University of California, Santa Barbara 

 

HISTORY OF ART AND ARCHITECTURE MAJOR, B.A. – 2016-2017 
 

 

PREPARATION FOR THE MAJOR                UNITS YET TO COMPLETE 
 
20 units required as follows: 
 
A. Two courses from the European Tradition: Art History 6A-B-C ....................................................... 8_____ 

B. Two courses from World Cultures: Art History 6DS-DW-E-H-K ..................................................... 8_____ 

C. One course from Architecture, Museum Studies, or Photography: Art History 5A-B, 6F-G-J........... 4_____ 
 
 
 
 
UPPER-DIVISION MAJOR 
 
36 UD units required as follows: 
 
Nine upper-division Art History courses (at least one of which must be 186 series) ........................... 36_____ 
 
 
Consultation with the Faculty Undergraduate Advisor is recommended when choosing upper-division courses. 
 
 
 
 
 
 
 
 
 

MAJOR REGULATIONS 
PREREQUISITES ........................................Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ...........................Not allowed for any major course (Prep or UD major), including internships and courses 

applied to the major from other departments. 
SUBSTITUTIONS .........................................In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .............................At least 2.0 overall UC average in all upper-division major courses and all courses 

(Prep and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ......................................With the approval of each department chairperson, up to a total of 8 units may be 

applied simultaneously to both UD majors. 


