

































 
THE DEPARTMENT OF THE HISTORY OF      NAME  ________________________________ 
ART & ARCHITECTURE        Date______________ Perm #_______________ 
ARTS 1234--PHONE: 893-2417 
http://www.arthistory.ucsb.edu  
College of Letters and Science 
University of California, Santa Barbara 

 
HISTORY OF ART AND ARCHITECTURE MAJOR, B.A. – 2016-2017 

MUSEUM STUDIES EMPHASIS 
 

 
PREPARATION FOR THE MAJOR              UNITS YET TO COMPLETE 
 
20 units required as follows: 
 

A. Art History 5B................................................................................................................................................ 4______ 
 
 

B. Four courses from Art History 5A, 6A-B-C-DS-DW-E-F-G-H-J-K............................................................ 16______ 
 

 
UPPER-DIVISION MAJOR 
 

36 UD units are required, as follows: 
 
 

A. Internship: either one 4-unit course, or two 2-unit courses, from Art History 141B, 141E, 141F................ 4______ 
 
B. Two seminars from the Art History 187 series or from the 186 series (note that the application of  

186 series courses to area B requires department approval and petitions)...................................................... 8______ 
 
C. Two courses from Art History 107C, 115E, 138G, 141A, 141D, 141G, 141H……………………………. 8______ 
 
D. Two elective courses in Art History............................................................................................................... 8______ 
 
E. Two courses from ART 126, 130; CH ST 124, 124L; EACS 130, 179; GEOG 153C;  

HIST 192, 192R; RG ST 116C, 179; SOC 118C, 118GC…………………................................................. 8______ 
 
 
 
Note: Students must complete prerequisites for all upper-division coursework as stated in the General Catalog. 
In particular, all upper-division Art courses have prerequisites, as do many other courses listed in Area E. 
 
 
 

MAJOR REGULATIONS 
PREREQUISITES ........................................Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ...........................Only allowed for ARTHI 141B internship (course is P/NP grading only). Not allowed for  

any other major course (Prep or UD major), including courses applied to the major from 
other departments. 

SUBSTITUTIONS .........................................In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .............................At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ......................................With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


