

































 
 

DEPARTMENT OF FEMINIST STUDIES Name  
4631 SOUTH HALL—PHONE: 893-4330 Date___________Perm #  
http://www.femst.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

FEMINIST STUDIES MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNIT YET TO COMPLETE 

16-17 LD units required as follows: 

Area A: Introduction to Feminist Studies: 
Feminist Studies 20 ............................................................................................................................... 4  

Area B: Intersectionalities:  
Feminist Studies 60 and 80 ................................................................................................................... 8  

Area C: Additional Key Concepts:  
Feminist Studies 30 or 40 or 50 ......................................................................................................... 4-5  

UPPER-DIVISION MAJOR 

44 UD units required, distributed as follows: 

A. Tool Kit Series:  Courses must be taken in order: 

 Feminist Studies 180, 181, 182 .................................................................................................................. 12  

B. Feminist Studies Electives:  Four courses from the following:  ................................................................ 16  
 Feminist Studies 120, 130, 131, 132, 135, 136AA-ZZ, 138, 139, 142, 143, 144, 146, 150, 151AA-ZZ, 160,  
 162, 185AA-ZZ, 186AA-ZZ, 187A, 190  

C.  Upper Division Electives:  Four more courses from Area B above or from the additional list below:  ..... 16  
Anthropology 102A-B, 111, 116A, 125, 128, 172, 176; Art History 111E; Asian American Studies 107, 109, 113,  
118, 122, 128, 131, 132, 134, 135, 136, 138, 139, 146, 158, 163; Black Studies 106, 122, 125, 127, 129, 133, 136, 138, 
162, 174; Chicana/o Studies 112, 114, 133, 135, 147, 148, 149, 149A, 151, 153, 167, 168I, 174A, 184A; Chinese 144; 
Classics 110; Communication 103, 124, 126; Comparative Literature 162; Counseling, Clinical, School Psychology 
111, 114; East Asian Cultural Studies 150; Education 112; English 114AA-ZZ, 129; Environmental Studies 184; 
Feminist Studies 100WS, 115, 117C, 124A, 147G, 147Q, 153, 154A, 155A-B, 159B-C, 159LG, 163A, 171CN; Film and 
Media Studies 154PG, 163; French 148B-C, 151B, 153C, 154D, 155A-B-C-D; German 170; Global Studies 148, 162, 
168, 180A-B; History 101G, 117C-D-Q, 124A-B, 146W, 147G, 147Q, 159B-C-Q, 163A-B, 168N, 174A-B-C, 175D, 
188S; Interdisciplinary 100WS; Italian 142X, 144AA-ZZ; Japanese 150, 162, 163, 164; Linguistics 132, 138, 180; 
Political Science 169; Religious Studies 111, 112A, 119D, 156, 192; Slavic 164C; Sociology 118B, 118L, 126U, 130SG, 
130ST, 134, 140, 144, 144LA-LI-LW-LY-S, 150, 151, 153, 154A-C-F, 155A-B-M-T-W, 156A-B, 159LG, 159S, 176A, 
185G, 185GT, 185J; Spanish 194; Theater 180F-G; Writing 109WS 

Note:  Feminist Studies 195HC, 198, and 199 may be repeated, but only a combined total of 8 units may be applied to 
the major by petition. 

MAJOR REGULATIONS 

PREREQUISITES ............................ Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION .............. Not allowed for any major course, (Prep or UD major), including courses applied to the major from 

other departments. 
SUBSTITUTIONS ............................ Permissible in the major requirements only by petition to the program chair and dean. 
RESIDENCE REQUIREMENTS ... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ............... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for 

the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ......................... With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously 

to both UD majors. 


