

































 
 

DEPARTMENT OF FEMINIST STUDIES College of Letters and Science 
4631 SOUTH HALL – PHONE: 893-4330 University of California, Santa Barbara 
http://www.femst.ucsb.edu 

Requirements for the minor in 
FEMINIST STUDIES, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both courses 
offered in Feminist Studies and those offered by other departments and applied to the minor. 

PREPARATION UNITS 
16-17 LD units required as follows: 

Area A: Introduction to Feminist Studies: 
Feminist Studies 20 .......................................................................................................................... 4  

Area B: Intersectionalities: 
Feminist Studies 60 and 80 .............................................................................................................. 8  

Area C: Additional Key Concepts: 
Feminist Studies 30 or 40 or 50 .................................................................................................... 4-5  

UPPER-DIVISION 
20 UD units required, distributed as follows: 
A. Tool Kit Courses:  Courses must be taken in order:   
 Feminist Studies 180 and 181 .................................................................................................................. 8  
B. Feminist Studies Elective:  One course from the following: 
 Feminist Studies 120, 130, 131, 132, 135, 136AA-ZZ, 138, 139, 142, 143, 144, 146, 150, 151AA-ZZ,  
 160, 162, 185AA-ZZ, 186AA-ZZ, 187A, 190 .............................................................................................. 4  
C.  Upper Division Electives: Two more courses from Area B above or from the list below: ..................... 8  

Anthropology 102A-B, 111, 116A, 125, 128, 172, 176; Art History 111E; Asian American Studies 107, 109, 113,  
118, 122, 128, 131, 132, 134, 135, 136, 138, 139, 146, 158, 163; Black Studies 106, 122, 125, 127, 129, 133, 136, 138, 
162, 174; Chicana/o Studies 112, 114, 133, 135, 147, 148, 149, 149A, 151, 153, 167, 168I, 174A, 184A; Chinese 144; 
Classics 110; Communication 103, 124, 126; Comparative Literature 162; Counseling, Clinical, School Psychology 
111, 114; East Asian Cultural Studies 150; Education 112; English 114AA-ZZ, 129; Environmental Studies 184; 
Feminist Studies 100WS, 115, 117C, 124A, 147G, 147Q, 153, 154A, 155A-B, 159B-C, 159LG, 163A, 171CN; Film 
and Media Studies 154PG, 163; French 148B-C, 151B, 153C, 154D, 155A-B-C-D; German 170; Global Studies 148, 
162, 168, 180A-B; History 101G, 117C-D-Q, 124A-B, 146W, 147G, 147Q, 159B-C-Q, 163A-B, 168N, 174A-B-C, 
175D, 188S; Interdisciplinary 100WS; Italian 142X, 144AA-ZZ; Japanese 150, 162, 163, 164; Linguistics 132, 138, 
180; Political Science 169; Religious Studies 111, 112A, 119D, 156, 192; Slavic 164C; Sociology 118B, 118L, 126U, 
130SG, 130ST, 134, 140, 144, 144LA-LI-LW-LY-S, 150, 151, 153, 154A-C-F, 155A-B-M-T-W, 156A-B, 159LG, 
159S, 176A, 185G, 185GT, 185J; Spanish 194; Theater 180F-G; Writing 109WS 

        Note: Feminist Studies 198 and 199 may be repeated, but only a combined total of 4 units may applied to the minor by petition. 

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 
The following conditions must also be met for official recognition of the minor:   

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 


