

































 
 

DEPARTMENT OF FEMINIST STUDIES College of Letters and Science 
4631 SOUTH HALL – PHONE: 893-4330 University of California, Santa Barbara 
http://www.femst.ucsb.edu 

Requirements for the minor in 
LESBIAN, GAY, BISEXUAL, TRANSGENDER, AND QUEER STUDIES, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both courses 
offered in Feminist Studies and those offered by other departments and applied to the minor. 

PREPARATION UNITS 
Feminist Studies 80 ....................................................................................................................................... 4  

UPPER-DIVISION 
24 UD units required, distributed as follows: 

A. Feminist Studies 162 ........................................................................................................................... 4  
 
B. Three courses on general LGBTQ topics from the following: .......................................................... 12  

 Asian American Studies 135; Black Studies 125; Chicana/o Studies 151, 153; English 129, 134LG;          
Feminist Studies 159LG, 160; History 101G; Sociology 159LG, 176A 

 

C. Two additional courses from Area B above or from the following courses on Sexuality: ................. 8  

 Asian American Studies 122, 132, 134, 138, 139, 146; Black Studies 127, 133, 138;  
 Chicana/o Studies 133, 149; Comparative Literature 162; Counseling, Clinical, School Psychology 111;  
 East Asian Cultural Studies 150; Feminist Studies 124A, 150, 151AA-ZZ; Film and Media Studies 154PG;                  

French 151B; Global Studies 162, 168; History 124A, 124B 188S; Japanese 162, 163; Political Science 169;                    
Religious Studies 156; Sociology 144S, 150, 159S; Theater 180F 

       Note: Feminist Studies 198 and 199 may be repeated, but only a combined total of 4 units may applied to the minor by petition. 

Substitutions and waivers are subject to approval by the chair of the department. 

 
Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

 minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 


