

































DEPARTMENT OF PSYCHOLOGICAL & BRAIN SCIENCES NAME  
1814 PSYCHOLOGY EAST—PHONE: 893-2844 Date  Perm #  
http://www.psych.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BIOPSYCHOLOGY MAJOR, B.S. –  2016-2017 
 
Admission to the Biopsychology major is contingent upon fulfilling the following requirements:  
1) At least a 2.7 University of California grade-point average in Area I; 2) No courses with a grade lower than C- in Area 
I; 3) Not more than one course with a C- in Area I; 4) No courses taken P/NP in Areas I and II; 5) Students must satisfy 
Area I and GPA requirement prior to the completion of 144 total units.   

I. PRE-MAJOR REQUIREMENTS UNITS YET TO COMPLETE 

PSY 1, MATH 34A or 3A, and PSTAT 5A or equivalent ....................................................................................... 13  

PSY 10A, 10B .......................................................................................................................................................... 10   

Note: Students must complete PSY 1, MATH 34A or 3A, PSTAT 5A or equivalent, and CHEM 1A-AL-B-BL  
prior to enrolling in PSY 10A, and PSY 10A is a prerequisite for PSY 10B.  

II. PREPARATION FOR THE MAJOR 
 
CHEM 1A-AL-B-BL-C-CL (or CHEM 2 series), 6AL-BL, and 109A-B ..............................................................  29  
MCDB 1A-AL, MCDB 1B, EEMB 2, and either MCDB 1BL or EEMB 2L ......................................................... 12  
PHYS 6A-AL-B-BL-C-CL ...................................................................................................................................... 12  
MATH 34B or 3B ...................................................................................................................................................... 4  

UPPER-DIVISION MAJOR 

44-45 UD units are required, distributed as follows: 

A. PSY 111 (offered only in fall quarter) ................................................................................................................. 4  
B. At least one laboratory course from the following: 
  PSY 110L, 111L, 118L, 137L, 169L, or MCDB 126AL* ......................................................................... 4-5  
C. Six courses from the following: 
  PSY 110A, 110B, 115, 116, 122, 123, 132, 133, 134, 137, 146,  
  163AA-ZZ, 164, 166, 167, 168, 171 ........................................................................................................... 24  
D. 12 units of UD PSY electives ............................................................................................................................ 12  

 Courses taken:  

*Concurrent enrollment in MCDB 126A is a prerequisite to MCDB 126AL. 

NOTE: No more than 12 total units of major credit allowed for:  PSY 196, 197A-B-C, 199, and 199P. 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................ Up to 8 units of PSY 199P may be taken for major credit.  All other major courses (Prep or UD), 

including courses applied to the major from other departments, must be completed on a letter-grade 
basis. 

SUBSTITUTIONS .............................................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ..................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


