

































 
 

DEPARTMENT OF PSYCHOLOGICAL & BRAIN SCIENCES NAME  
1814 PSYCHOLOGY EAST—PHONE: 893-2844 Date ________________Perm #  
http://www.psych.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PSYCHOLOGICAL & BRAIN SCIENCES MAJOR, B.S. – 2016-2017 

Admission to the major is contingent upon fulfilling the following requirements: 1) At least a 2.7 University of California 
grade-point average earned in courses listed in Area I; 2) At least a 2.0 UC GPA in courses listed in Area II; 3) No Pre-
Major course with a grade lower than C-; 4) Not more than one Pre-Major course with a C-; 5) No courses taken P/NP;  
6) Students must satisfy Pre-Major courses and GPA requirement prior to the completion of 144 total units.  

PRE-MAJOR UNITS YET TO COMPLETE 

Area I courses: 

PSY 1, MATH 34A or 3A, and PSTAT 5A or equivalent ............................................................................... 13  

PSY 10A, 10B .................................................................................................................................................. 10  

Note: Students must complete PSY 1, MATH 34A or 3A, PSTAT 5A or equivalent, and CHEM 1A or 2A,  
1B or 2B prior to enrolling in PSY 10A, and PSY 10A is a prerequisite for PSY 10B. 

Area II courses: 

CHEM 1A or 2A, 1B or 2B ............................................................................................................................... 6  

MCDB 1A or 6 and EEMB 2 or 7 ..................................................................................................................... 7  

PREPARATION FOR THE MAJOR  

Area III courses: 

      Four courses from the following: ANTH 2, 5, 7; EARTH 2, 3; EEMB 3; ENVS 1, 2, 3; GEOG 5; 
MCDB 20, 29; CHEM 1C; CMPSC 8, 16; MATH 3B, 4A, 4B, 34B; PHYS 1, 2, 3, 20;  
CLIT 27; ECON 1, 2, 9; LING 20, 50, 70; PHIL 3, 4; POLS 1; RGST 15  ......................................... 12-17  

 

UPPER-DIVISION MAJOR 

45 UD units are required, distributed as follow: 
1) At least one laboratory course from the following: PSY 110L, 112L, 117L, 118L, 120L, 137L, 
  153L, 169L .................................................................................................................................................. 5  
2) All four breadth requirement courses: PSY 102, 105, 106, 108................................................................ 16   
3)  Two courses from PSY 110-195  ................................................................................................................ 8             
4) 16 additional UD units from a combination of: 
 a) PSY 110-195 
 b) Up to 12 units from research or honors experience (PSY 196, 197ABC, 199, 199P) 
 c) Up to 8 units from Interdisciplinary List of Courses  ........................................................................... 16             
 

MAJOR REGULATIONS 

PREREQUISITES ............................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................ Up to 8 units of PSY 199P may be taken for major credit. All other major courses (Prep or 

UD), including courses applied to the major from other departments, must be completed on a 
letter-grade basis. 

SUBSTITUTIONS ............................. In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS .... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ........................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


