

































 
 

DEPARTMENT OF PSYCHOLOGICAL & BRAIN SCIENCES NAME  
1814 PSYCHOLOGY EAST—PHONE: 893-2844 Date ________________Perm #  
http://www.psych.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

 

PSYCHOLOGY MAJOR, B.A. – 2016-2017 

RESTRICTED: The Psychology B.A. is not open to any students  
admitted as freshmen starting fall 2016 and later. 

 
Admission to the Psychology major is contingent upon fulfilling the following requirements:  
1) At least a 2.7 University of California grade-point average earned in PSY 1, 3, 5, 7, and MATH 34A;  
2) No course with a grade lower than C-; 3) Not more than one course with a C-; 4) No courses taken P/NP;  
5) Students must satisfy Pre-Major courses and GPA requirement prior to the completion of 144 total units.  
Note: Transfer students who complete the entire Pre-Major prior to transfer must earn a 2.7 or higher UC GPA in at 
least one upper-division PSY course numbered 100-109 before they can be admitted to the full major (if more than 
one 100-109 course is taken before declaring full major status, course grades will be averaged). 

PRE-MAJOR UNITS YET TO COMPLETE 

The following must be completed with a GPA of 2.7 or higher: 

I. PSY 1, 3, 5 (or PSTAT 5A or equivalent), 7 ................................................................................................ 15  

II. MATH 34A (or MATH 3A) ............................................................................................................................ 4  

UPPER-DIVISION MAJOR 

37 UD units are required, distributed as follows: 

1) Four courses from PSY 100-109 ................................................................................................................... 16  

Courses taken:___________________________________________________ 

2) One of the following laboratory courses: PSY 110L, 112L, 117L, 118L, 120L, 153L, 190L ........................ 5  

Courses taken:___________________________________________________ 

3) Sixteen additional units from PSY 110-199, of which no more than 12 units may be  

numbered 197A-B-C, 199, or 199P .............................................................................................................. 16  

Courses taken:___________________________________________________ 

MAJOR REGULATIONS 

PREREQUISITES ................................ Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ....................... Up to 8 units of PSY 199P may be taken P/NP for major credit. All other major courses (Prep or 

UD), including courses applied to the major from other departments, must be completed on a letter-
grade basis. 

SUBSTITUTIONS ..................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............ At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ........................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................. With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


