

































 
 

SPANISH AND PORTUGUESE DEPARTMENT NAME  
4206 PHELPS HALL—PHONE: 893-3161 Date Perm #  
http://www.spanport.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PORTUGUESE MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Portuguese 1, 2, 3, 4, 5, 6 or equivalent ...................................................................................................... 0-24  

Strongly recommended:  Portuguese 8A-B 

NOTE: A grade of “C” or higher is required to progress in lower-division Portuguese courses. 

UPPER-DIVISION MAJOR 

40 UD Portuguese units are required, distributed as follows: 

A. Portuguese 102A-B ................................................................................................................................. 8  

B. Portuguese 105A-B-C ........................................................................................................................... 12  

C. Portuguese 106A-B-C ........................................................................................................................... 12  

D. *Two UD Portuguese elective courses taught in Portuguese .................................................................. 8 
 (excluding 195) 

 Courses taken:  

Note: Portuguese 115AA-ZZ, 125A-B, 128AA-ZZ are acceptable only if readings are in the Portuguese        
language (by petition). 

*4 UD units in Spanish literature, linguistics & culture courses, film courses (Spanish 126, 174), 
comparative literature courses in which Hispanic, Portuguese or Brazilian literature are studied, or 
Portuguese and Brazilian history courses may be substituted by petition to the department. 

RECOMMENDED: Two courses from History 155A, 157A-B or Portuguese 125A-B 

MAJOR REGULATIONS 

PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for any major courses (Prep or UD major), including courses 

applied to the major from other departments. 
SUBSTITUTIONS ....................................... In the major requirements permissible only by petition to the department chair 

and dean. 
RESIDENCE REQUIREMENTS .............. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ........................... At least 2.0 overall UC average in all upper-division major courses and all courses 

(Prep and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may 

be applied simultaneously to both UD majors. 
 


