

































 
 

SPANISH & PORTUGUESE DEPARTMENT College of Letters and Science 
4206 PHELPS HALL – PHONE: 893-3161 University of California, Santa Barbara 
http://www.spanport.ucsb.edu 

Requirements for the minor in 
PORTUGUESE, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both 
courses offered in Portuguese and those offered by other departments and applied to the minor. 

PREPARATION UNITS 

Portuguese 1, 2, 3, 4, 5, 6 or equivalent ............................................................................ 0-24  

Note: A grade of “C” or higher is required to progress in lower-division Portuguese courses. 

UPPER-DIVISION 

20 UD units are required, distributed as follows: 

A. Portuguese 102A or 102B ............................................................................................... 4  

B. One course from Portuguese 105A-B-C .......................................................................... 4  

C. One course from Portuguese 106A-B-C .......................................................................... 4  

D. Two UD Portuguese elective courses .............................................................................. 8  

NOTE: Maximum of 4 units may be taken from courses taught in English.                                                
Additional courses taught in English may count as UD Portuguese electives                                              
(with department approval) if all work is done in Portuguese. 

Courses taken:  

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

     minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 

 


