

































SPANISH AND PORTUGUESE DEPARTMENT NAME  
4206 PHELPS HALL—PHONE: 893-3161 Date_____________Perm #  
http://www.spanport.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

SPANISH MAJOR, B.A. – 2016-2017  

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Second Language Learners: Spanish 1, 2, 3*, 4*, 5*, 6* (or equivalent or SPAN 25*) ...................................... 0-24  
                     Spanish 25* (prerequisite to all UD Spanish courses)  ................................................. 4  

Native/Heritage Speakers: Spanish 16A* and 16B* (prerequisite to all UD Spanish courses)  ................................ 8  
*A grade of “C” or better is required in Spanish 3, 4, 5, 6, 25 or Spanish 16A &16B 
 

UPPER-DIVISION MAJOR  

44 UD Spanish units are required, distributed as follows: 

A. Spanish 100 (prerequisite to all Spanish linguistics courses) .......................................................................... 4  
B. Spanish 102L (prerequisite to all Spanish literature courses) .......................................................................... 4  
C. Peninsular Spanish Literature (12 units) At least one course from three of the four time periods below: .... 12  
 1. Medieval (110A, 122A, 122B) 
 2. Golden Age (110B, 123A, 131, 137A, 137B, 140A, 140B) 
 3. 18th and 19th Century (110C, 170**) 
 4. 20th Century (110D, 156, 170**, 174**, 175) 
D. Spanish-American Literature (8 units) At least one course from two of three time periods below: ................ 8  
 1. Colonial (111A, 169**, 194**) 
 2. 19th Century (111B, 169**, 188, 194**) 
 3. 20th Century (111C, 136, 138, 168, 169**, 174**, 184, 185, 189, 194**) 
E. Electives (16 units) Four UD Spanish elective courses taught in Spanish (excluding 195 and 196) ............ 16  
 Recommended:  Spanish 119A and/or Spanish 177. 

Courses taken:______________________________________________________________ 

Up to eight of the sixteen units in Area E may be selected from Portuguese literature courses taught in Portuguese without 
petition. Additionally, one course of those eight units may be taken in Chicano/U.S. Latino literature originally written in 
English (e.g. Spanish 135, 139, 179) and applied to Area E without petition. 
 
By petition, Spanish courses taught in English may be applied to Area E if all work is completed in Spanish. Comparative 
Literature courses in which peninsular or Latin-American literature is studied may also be applied to Area E with prior 
consultation with the faculty undergraduate advisor. 

Note: Students interested in the Credential Program should consult the Graduate School of Education. 

**Courses may only be applied to one area.  Please consult with the department advisor for course selection.  

MAJOR REGULATIONS 

PREREQUISITES .......................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................ Only 4 units of Span 128 may be applied to the Spanish major with a P/NP grading option.  All other 

courses, including those applied to the major from other departments, must be taken for letter grades. 
SUBSTITUTIONS ......................................... In the major requirements permissible only by petition to the department chair and dean.   
RESIDENCE REQUIREMENTS ................ At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ............................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for 

the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ....................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


