

































PHYSICS DEPARTMENT College of Letters and Science 
3019 BROIDA HALL – PHONE: 893-4567 University of California, Santa Barbara 
http://www.physics.ucsb.edu  

Requirements for the minor in 
ASTRONOMY AND PLANETARY SCIENCE, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis, with the exception of up to 
5 units from the following: Physics 145L, 198, 199. 

PREPARATION UNITS 

Physics 1-2-3-4-5 (or Physics 20-21-22-23-24-25) and Physics 3L-4L-5L or 25L, 
or 13AH-BH-CH ....................................................................................................... 20-29  

Mathematics 3A-B, 4A-B, 6A-B ................................................................................................24  

Recommended:  Chemistry 1A-B-C, Earth Science 2.  These courses are prerequisite to several of the 
upper-division elective choices below. 

UPPER-DIVISION 
18 UD units are required, distributed as follows: 

Physics 132 ...................................................................................................................................4  

Physics 133 ...................................................................................................................................4  

Ten units chosen from Physics 131, 134, 141, 145L, 198*,199*; 
 Earth Science 123, 124G, 159, 198*, 199* ...........................................................................10  

* Project must be approved by the faculty advisor.  In addition, no more than 5 units from Physics 198, 
199 and Earth Science 198, 199 will be accepted toward the minor. 

 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of minimum 

requirements, is 2.0 or higher. 
  No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized 


