

































PHYSICS DEPARTMENT NAME  
3019 BROIDA—PHONE: 893-4567 Date Perm #  
http://www.physics.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PHYSICS MAJOR, B.A. – 2016-2017 
 
Admission to the major requires completion of the preparation for the major.  If Physics 1-2-3-4-5 is taken in place of Physics 
20-21-22-23-24-25, it must be completed with an average grade of 2.70.  Courses from the two sequences can be combined, 
for example Physics 1-2-3-24-25, with an average grade of 2.70 required in the courses taken from the Physics 1-2-3-4-5 
sequence. 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

Physics 20-21-22-23-24-25 or (1-2-3-4-5 with an average grade of 2.70)  ........................................... 17-23  

Physics 3L-4L-(5L or 25L) or 13AH-BH-CH ........................................................................................... 3-6  

Chemistry 1A-B or 2A-B .............................................................................................................................. 6  

Mathematics 3A-B, 4A-B, 6A-B ................................................................................................................ 24   

UPPER-DIVISION MAJOR 

42 units of approved UD Physics, Chemistry, Earth Science, EEMB, Engineering, Geography, Mathematics and 
MCDB courses are required, distributed, as follows: 

A. 24 units of UD physics ...................................................................................................................... 24  

 Courses taken:  

B. 8 units of UD physics laboratory chosen from the following courses: 
 Physics 127AL, 127BL, 128AL, 128BL ............................................................................................. 8  

 Courses taken:  

C. 10 units of UD Chemistry, EEMB, Engineering, Geography, Earth Science, Mathematics,                    
MCDB, and Physics electives chosen in consultation with a faculty advisor ................................... 10  

 A grade of C- or above is required in order to continue the sequence of upper-division courses. 

Note:  All Bachelor of Arts candidates must have their lower division program approved by the corresponding 
 Physics faculty advisor during the first quarter in which they have declared their major.  All Bachelor of 
 Arts candidates must have their upper-division program approved by the corresponding Physics faculty 
 advisor before the beginning of classes in the fall quarter of the year in which they attain junior status. 

MAJOR REGULATIONS 
PREREQUISITES .............................................. Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................. Not allowed for any major courses, including courses applied to the major from other 

departments, with the exception of up to 7 units from the following courses: 142L, 143L, 
144L, 145L, 198, 199. 

SUBSTITUTIONS ............................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ...................... At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ................................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and 

UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ............................................ With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


