

































PHYSICS DEPARTMENT NAME  

3019 BROIDA—PHONE: 893-4567 Date Perm #  

http://www.physics.ucsb.edu 

College of Letters and Science 

University of California, Santa Barbara 
PHYSICS MAJOR, B.S. – 2016-2017 

 
Admission to the major requires completion of the preparation for the major.  If Physics 1-2-3-4-5 is taken in place of Physics 
20-21-22-23-24-25, it must be completed with an average grade of 2.70.  Courses from the two sequences can be combined, 
for example Physics 1-2-3-24-25, with an average grade of 2.70 required in the courses taken from the Physics 1-2-3-4-5 
sequence. 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 
 
Physics 20-21-22-23-24-25 or (Physics 1-2-3-4-5 with an average grade of 2.70) ............................... 17-23  
Physics 3L-4L-(5L or 25L) or 13AH-BH-CH ........................................................................................... 3-6  
Mathematics 3A-B, 4A-B, 6A-B ................................................................................................................ 24  
Chemistry 1A-B or 2A-B .............................................................................................................................. 6  

UPPER-DIVISION MAJOR 
 
49-54 UD Physics units are required, distributed as follows: 

A.  Physics 101 or 100B ............................................................................................................................ 3-4  
B.  Physics 104 or 105B ............................................................................................................................ 3-4  
C.  Physics 110A-B ....................................................................................................................................... 8  
D.  Physics 115A-B-C ................................................................................................................................ 12  
E.  Physics 119A ........................................................................................................................................ 3-4  
F.  Physics 127AL ......................................................................................................................................... 4  
G.  Physics 128AL ..................................................................................................................................... 3-4  
H.  UD Physics elective laboratory course, chosen from the following: 
 Physics 127BL, 128BL or 134L ................................................................................................... 3-4  
I.   UD Physics elective courses, with no more than 4 units in the following courses: 
 Physics 127BL, 128BL, 142L, 143L, 144L, 145L, 199 ................................................................ 10  
 
(With consent of the department chair, up to 8 units of UD Chemistry, Earth Science, EEMB, Engineering, 
Geography, Mathematics, or MCDB may be applied to Areas H and I) 

Courses taken:  ________________________________________________________________ 
 
A grade of C- or above is required in order to continue the sequence of upper division courses. 
 
Note: All Bachelor of Science candidates must have their lower-division program approved by the corresponding Physics faculty adviser 
during the first quarter in which they have declared their major.  Students in the Physics 1-5 sequence are strongly encouraged to transfer to 
the Physics 20-25 sequence as early as possible, and should consult the Physics faculty advisor.  All Bachelor of Science candidates must 
have their upper-division program approved by the corresponding Physics faculty adviser before the beginning of classes in the fall quarter 
of the year in which they attain junior status, and again before the beginning of classes in the fall quarter of the senior year. 
 

MAJOR REGULATIONS  

PREREQUISITES ......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................................ Not allowed for any major course (Prep or UD major), including courses applied to the major from 

other departments, with the exception of up to 8 units from the following Physics courses: 142L, 
143L, 144L, 145L, 198, 199. 

SUBSTITUTIONS.......................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................................ At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS ............................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS……………………………. With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


