

































 
 

DEPARTMENT OF CHEMISTRY AND BIOCHEMISTRY NAME  
Trailer 232—PHONE: 893-5675 Date Perm #  
http://www.chem.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

BIOCHEMISTRY MAJOR, B.S. – 2016-2017 
 
A UC GPA of 2.00 or above in each of the six sequences of courses listed in Area I, is required for admission to the full Biochemistry 
major. Acceptance into the pre-major does not guarantee admission to full major status. Upon satisfactory completion of the pre-major 
courses, students must complete a change of major petition, available in the Department of Chemistry and Biochemistry Student 
Affairs Office.  

I.  PRE-MAJOR REQUIREMENTS       UNITS YET TO COMPLETE 

Chemistry 1A or 2A, 1B or 2B, 1C or 2C ............................................................................................................... 9  
Chemistry 1AL, 1BL or 2BC, 1CL or 2CC ............................................................................................................ 6  
Chemistry 6AL and 6BL (or 6BH) ......................................................................................................................... 6  
Chemistry 109A or 109AH, 109B or 109BH, 109C or 109CH ............................................................................ 12  

Mathematics 3A-B, 4A ......................................................................................................................................... 12  
Physics 1-2-3-4 or 6A-B-C ............................................................................................................................ 14 or 9  

II. PREPARATION FOR THE MAJOR 

The following courses are not required to be admitted into the Biochemistry B.S. major, but are required  
to complete the major. 
Mathematics 6A  ..................................................................................................................................................... 4  
Physics 3L-4L or 6AL-BL-CL ......................................................................................................................... 2 or 3  
MCDB 1A-AL, MCDB 1B, EEMB 2, and either MCDB 1BL or EEMB 2L ...................................................... 11  

UPPER-DIVISION MAJOR 

46 UD units required, distributed as follows: 
A. Chemistry 112A, 112B, 112C, 142A (or W 142A), 142B, 142C, and 173A .............................................. 24  
B. Chemistry 110L, 112L, and 125L ............................................................................................................... 11  
C. Six units from the following core electives:  Chemistry 141, 143, 145, 146, 147,  

151, 154A-B, 161, 162A, 162B, 171, 181 .................................................................................................... 6  
D. Five additional units from C above, or the following, with no more than one course from  

Chemistry 123 and 149:  Chemistry 111, 113AL, 115A-B-C, 117A, 118, 120, 123, 124,  
126 (provided 145 has not been taken), 127, 128, 129, 132, 133, 134, 149, 150, 153, 163,  
173B, 175, 176; MCDB 101B, 103, 126B-C, 134, 135 ................................................................................ 5  

MAJOR REGULATIONS 

PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for major courses (prep or UD), including courses applied to the major from 

other departments. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


