

































 
 

DEPARTMENT OF CHEMISTRY AND BIOCHEMISTRY NAME  
Trailer 232—PHONE: 893-5675 Date Perm #  
http://www.chem.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

CHEMISTRY MAJOR, B.S. –  2016-2017 

A UC GPA of 2.00 or above in each of the six sequences of courses, listed in Area I, is required for admission to the full Chemistry 
major. Acceptance into the pre-major does not guarantee admission to full major status. Upon satisfactory completion of the pre-major 
courses, students must complete a change of major petition, available in the Department of Chemistry and Biochemistry Student 
Affairs Office.  

I. PRE-MAJOR REQUIREMENTS       UNITS YET TO COMPLETE 
Chemistry 1A or 2A, 1B or 2B, 1C or 2C ............................................................................................................... 9  

Chemistry 1AL, 1BL or 2BC, 1CL or 2CC ............................................................................................................ 6  

Chemistry 6AL, 6BL (or 6BH) ............................................................................................................................... 6  

Chemistry 109A or 109AH, 109B or 109BH, 109C or 109CH  ........................................................................... 12  

Math 3A-B, 4A ..................................................................................................................................................... 12   

Physics 1-2-3-4 ..................................................................................................................................................... 14  

II. PREPARATION FOR THE MAJOR 
The following courses are not required to be admitted into the Chemistry B.S. major, but are required 
to complete the major. 
Chemistry 6CL (or 6CH) ........................................................................................................................................ 3  

Math 4B and 6A  ..................................................................................................................................................... 8  

Physics 3L-4L ......................................................................................................................................................... 2  

UPPER-DIVISION MAJOR 
45 UD Chemistry units are required, distributed as follows: 

Note: Transfer students receiving subject credit for Chemistry 150 must complete a minimum of  
 45 UD units in the Department of Chemistry and Biochemistry. 

A. Chemistry 113A-B-C, 142A (or W 142A), 150, and 173A-B ............................................................... 21-24  

B. Chemistry 116AL-BL-CL ............................................................................................................................. 9  

C. UD Chemistry electives, with no more than one course from Chemistry 123 and 149 ......................... 12-15________  

          The following courses will not apply toward the major: Chemistry 101, 102, 183, 184, 192, 193, 196 and 199 

 Courses taken:  

Note: By petition, some of the Area C elective units may be taken in other related departments. 
MAJOR REGULATIONS 

PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for any major course (Prep or UD major), including courses applied to the 

major from other departments. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


