



































DEPARTMENT OF CHEMISTRY AND BIOCHEMISTRY


 
DEPARTMENT OF CHEMISTRY AND BIOCHEMISTRY NAME  
Trailer 232—PHONE: 893-5675 Date Perm #  
http://www.chem.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

 

CHEMISTRY MAJOR, B.A. – 2016-2017 
 
A UC GPA of 2.00 or above in each of the six sequences of courses, listed in Area I, is required for admission to the full Chemistry 
major. Acceptance into the pre-major does not guarantee admission to full major status. Upon satisfactory completion of the pre-major 
courses, students must complete a change of major petition, available in the Department of Chemistry and Biochemistry Student 
Affairs Office.  

I.  PRE-MAJOR REQUIREMENTS UNITS YET TO COMPLETE 

Chemistry 1A or 2A, 1B or 2B, 1C or 2C ............................................................................................................... 9  

Chemistry 1AL, 1BL or 2BC, 1CL or 2CC ............................................................................................................ 6  

Chemistry 6AL and 6BL (or 6BH) ......................................................................................................................... 6  

Chemistry 109A or 109AH, 109B or 109BH, 109C or 109CH………………………………………………….12________ 

Math 3A-B, 4A ..................................................................................................................................................... 12  

Physics 1-2-3-4 or 6A-B-C ............................................................................................................................ 14 or 9  

II. PREPARATION FOR THE MAJOR  

The following course are not required to be admitted into the Chemistry B.A. major, but are required to 

complete the major. 

Math 6A  ................................................................................................................................................................. 4  

Physics 3L-4L or 6AL-BL-CL ......................................................................................................................... 2 or 3  

UPPER-DIVISION MAJOR 

39 UD Chemistry units are required, distributed as follows: 

Note: Transfer students receiving subject credit for Chemistry 109A-B-C and/or Chemistry 150 must 
complete a minimum of 39 UD units in the Department of Chemistry and Biochemistry. 

A. Chemistry 109A or 109AH, 109B or 109BH, 109C or 109CH, 113A-B-C, 150, 173A ........................ 15-30  

B. Chemistry 116AL and 116BL ....................................................................................................................... 6  

C. UD Chemistry electives (Chemistry 101, 102, 183, 184, 192, 193, 196, and 199 will not apply) .......... 3-18   

MAJOR REGULATIONS 

PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for any major course (Prep or UD major), including courses applied to the 

major from other departments. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 



