

































 
 

DEPARTMENT OF CHEMISTRY AND BIOCHEMISTRY NAME  
Trailer 232—PHONE: 893-5675 Date Perm #  
http://www.chem.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PRE-CHEMISTRY MAJOR, 2016-2017 
 
Students are not admitted directly to the following majors: Biochemistry, B.S., Chemistry, B.S., Chemistry, B.A. Instead, 
they are first admitted to the Pre-Chemistry major, and they may advance to full major standing in one of these majors 
only after fulfilling the pre-major courses and grade requirements listed below. 
 
A UC GPA of 2.00 or above in each of the six sequences of courses, considered separately, is required for advancement to 
full-major status. Acceptance into the pre-major does not guarantee admission to full major status. Upon satisfactory 
completion of the pre-major courses, students must complete a change of major petition, available in the Department of 
Chemistry and Biochemistry Student Affairs Office.  
 
Note: Completion of the pre-major does not fully satisfy the Preparation for the Major requirements for the Biochemistry 
B.S., Chemistry B.S. or the Chemistry B.A. Students should review the full requirement sheet for the major they intend to 
declare and plan their schedules accordingly. At the time of the petition, they must also have a 2.0 or higher grade-point 
average in all courses attempted toward the major (preparation and upper-division). 
 
 
PRE-MAJOR REQUIREMENTS       UNITS YET TO COMPLETE 

Chemistry 1A or 2A, 1B or 2B, 1C or 2C ............................................................................................................... 9  
 
Chemistry 1AL, 1BL or 2BC, 1CL or 2CC ............................................................................................................ 6  
 
Chemistry 6AL and 6BL (or 6BH) ......................................................................................................................... 6  
 
Chemistry 109A or 109AH, 109B or 109BH, 109C or 109CH ............................................................................ 12  
 
Math 3A-B and 4A ................................................................................................................................................ 12  
 
Physics 1-2-3-4 or 6A-B-C ............................................................................................................................ 14 or 9  

Note: Physics 1-2-3-4 is required for the Chemistry B.S. major 

MAJOR REGULATIONS 

PREREQUISITES ...................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ......................... Not allowed for any major course (Prep or UD major), including courses applied to the 

major from other departments. 
SUBSTITUTIONS ...................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ............. At least 20 UD units in major while in residence at UCSB. 
G.P.A REQUIREMENTS .......................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep 

and UD) for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


