

































 
 

COMPARATIVE LITERATURE PROGRAM NAME  
4206 PHELPS HALL—PHONE: 893-3161 Date Perm #  
http://www.complit.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

COMPARATIVE LITERATURE MAJOR, B.A. – 2016-2017 
FOREIGN LANGUAGE EMPHASIS 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

A. Level 1-6 of a foreign language (or equivalent) ............................................................... 0-30  

B. Two courses from: 
 Comparative Literature 30A-B-C, 31, 32, 33, 34, 35, 36 .......................................................8  
 (By petition, students may substitute, with prior consultation with the departmental  
 advisor, up to two other literature courses for two of these courses.) 
 
Highly Recommended: three courses from the following to create a complete A-B-C series: 
Art History 6A-B-C; History 2A-B-C, 4A-B-C; Philosophy 20A-B-C; Religious Studies 80A-B-C 
  

UPPER-DIVISION MAJOR 

44 Upper-Division units are required, distributed as follows: 

A. Comparative Literature 100 or 101 .........................................................................................4   

B. Three Comparative Literature courses from 103-197 ............................................................12   

C.  Three upper-division literature courses from outside departments*.  Upper-division 
courses in Comparative Literature taken in excess of those applied to Area B above  
may count for this area ..........................................................................................................12   

D. Three upper-division literature courses taught in a foreign language* ..................................12   

E. Comparative Literature 198 – Junior/Senior Seminar ..............................................................4   
(Qualifying honors students may be authorized to take a graduate seminar as a substitute) 
 

Note: Comparative Literature 193 does not apply to the major.  
 
*See the Comparative Literature department for a list of approved courses. Other courses may be 
applicable by petition only. 

MAJOR REGULATIONS 
PREREQUISITES .................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ....................................... Not allowed for major courses (prep or UD major), including courses applied to the major from 

other departments, with one exception: P/NP allowed for up to 8 units of upper-division CCS 
literature course. 

SUBSTITUTIONS ..................................................... In the major requirements permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ........................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ....................................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) 

for the major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .................................................. With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


