

































COMPARATIVE LITERATURE PROGRAM College of Letters and Science 
4206 PHELPS HALL - PHONE: 893-3111 University of California, Santa Barbara 
http://www.complit.ucsb.edu 
 
                                                                    Requirements for the minor in 
                                                               TRANSLATION STUDIES, 2016-2017 

All courses to be applied to the minor must be completed on a letter-grade basis. This includes both courses offered 
in comparative literature and those offered by other departments and applied to the minor. 

PREPARATION UNITS 

Level 1-6 of a foreign language (or equivalent) ............................................................................................ 0-30  

UPPER-DIVISION 

20 UD units are required, distributed as follows: 

A. Comparative Literature 170  ......................................................................................................................... 4  

B. Language-Specific Workshop  ...................................................................................................................... 4  
One course from: Religious Studies 148A-B-C (Arabic); Chinese 106A; French 147D; Italian 119; 
Spanish 183A, 183LT, 183R. For courses in Classics (Greek and Latin), German, Japanese, Portuguese, 
Religious Studies (Hebrew, Pashto, Persian, Punjabi, Sanskrit, Tibetan, Turkish, Urdu, etc.), and Russian, 
consult the Translation Studies Faculty Advisor and the Faculty Advisor from the language section of 
your desired focus. Approval by the TS Faculty Advisor is required.  

C. Two UD elective courses from the following (by petition):  ........................................................................ 8  
Chinese 101A-B-C, 127A-B-C, 132B, 133, 136, 143, 150, 152, 153; Comparative Literature 107, 111, 113, 
119, 126, 128A, 133, 147A-B, 154, 158, 171, 179B-C, 191; English 133TL, 146GB, 147VN, 149MM, 197 
by petition (only as Poetry Lab with Prof. Huang); French 101A-B-C, 104A-B, 107X, 148A, 151C-D-E, 
153B-C-D-E-F, 154A, 154G, 156A-B-C-D; Italian 101, 102, 114X, 121, 123X, 124, 124X, 178B, 179X, 
180Z; Japanese 125, 128, 144, 145, 146, 175B, 176, 180AA-ZZ, 181, 183; Linguistics 101, 113, 124, 130, 
131, 149, 150, 160, 181; Portuguese 102A-B, 128AA-ZZ, 129 AA-ZZ, 183AA-ZZ; Spanish 100, 101, 
102A-B, 109, 114A-B-C, 121, 125, 129, 137A, 158, 187A 
Additional courses may be considered by petition (see Comparative Literature Department). Note that 
students who are pursuing a major or minor in a language or in Comparative Literature may not select 
elective courses that are applicable to that major or minor. 

D. Comparative Literature 193 or Comparative Literature 198 by petition  ...................................................... 4  
Translation studies capstone project with the faculty advisor from the language department of the student’s 
focus. Note that if students are pursuing a major or minor in Comparative Literature, Comparative Literature 
198 cannot be applied to this area. 
 

Substitutions and waivers are subject to approval by the chair of the department. 

Students must consult the General Catalog for prerequisites to required courses. 
The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 18 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 

 


