

































GEOGRAPHY DEPARTMENT NAME  
1831 ELLISON HALL—PHONE: 893-4944 Date Perm #  
http://www.geog.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

GEOGRAPHY MAJOR, B.A. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

1. Geography 3A-B ................................................................................................................................. 8  
2. Geography 5 ........................................................................................................................................ 4  
3. Geography 12 (or W 12) ..................................................................................................................... 4  
4.   At least one course from Area A or B or C, below.............................................................................. 4  

A. Chem 1A-1AL; EEMB 2-2L, MCDB 20, EEMB 21; Environmental Studies 2;  
Earth Science 2, Earth Science 4; Physics 6A-6AL. 

B. Anthropology 2 or 5; Communication 1; Economics 1 or 2; Environmental Studies 3;                 
Linguistics 20; Political Science 7; Psychology 1; Sociology 1. 

C. Geography 7, 8 (or W 8), 20. 

5. One statistics course from: PSTAT 5A, 5LS; Communication 87; Psychology 5 .............................. 5  

Strongly Recommended:  Math 3A and 1 course in computer programming. 

UPPER-DIVISION MAJOR 

40 UD Geography units are required, distributed as follows: 

A1. 4 units from Physical Geography: ................................................................................................ 4  
Geography 102, 104, 110, 112, 114A-B, 116, 130, 133, 134, 142, 144, 162, 163,  
165, 167  

A2. 4 units from Human Geography: .................................................................................................. 4  
Geography 101, 108, 109, 111A-B, 141A-B-C, 145, 152, 153A-B-C-D, 180, 182, 185A-B-C 

A3. 4 additional units from either A1 or A2 above ............................................................................. 4  

B. 8 units from Techniques: .............................................................................................................. 8  
 Geography 115A-B-C, 117, 126, 128, 172, 175, 176A-B C, 178, 183, 184, 190, 191/L  

C. 8 units from Integrative and Regional Geography: ...................................................................... 8  
 Geography 113, 140, 148, 149, 150, 155, 158, 159, 161, 169, 171BT, 171FP 

D. 12 Additional units from areas A-C to bring total UD units to 40 ............................................. 12  

 Courses taken:  

Note: Geography 193, 198, 199, 199RA can be applied to any UD area by petition, depending on the subject matter,      
up to a maximum of 5 units.  A maximum of 8 UD units from related fields may be applied to the major, if (a) they 
are selected from the approved list of related courses, or (b) are approved by petition.  The list of related courses is 
available in the department office and on the department web site. 

MAJOR REGULATIONS 
PREREQUISITES ................................................ Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ................................... Up to 5 units of the following courses may be taken P/NP for major credit: Geography 193, 198, 199RA. 

All other major courses (prep or UD), including those applied to the major from other departments, must 
be completed on a letter-graded basis. 

SUBSTITUTIONS ................................................. In the major requirements are permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ....................... At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ................................... At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS .............................................. With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously 

to both UD majors.  


