

































GEOGRAPHY DEPARTMENT NAME  
1831 ELLISON HALL—PHONE: 893-4944  
http://www.geog.ucsb.edu Date Perm #  
College of Letters and Science 
University of California, Santa Barbara 

 
GEOGRAPHY MAJOR, B.A. – 2016-2017 

GEOGRAPHIC INFORMATION SCIENCE EMPHASIS 
 

PREPARATION FOR THE MAJOR                                                                       UNITS YET TO COMPLETE 

1. Geography 3A-B, 5, 12 (or W 12) ........................................................................................................... 16 ________   
2. One course from: Chemistry 1A-AL; EEMB 2-2L; MCDB 20; Environmental Studies 2; 

Earth Science 2 or 4; Physics 6A-6AL .................................................................................................... 4 ________    
3. One course from: Anthropology 2 or 5; Communication 1; Economics 1 or 2; Environmental  

Studies 3; Linguistics 20; Political Science 7; Psychology 1; Sociology 1 ............................................. 4 ________  
4. Computer Science 8 ................................................................................................................................... 4 ________  
5. One course from: Communication 87; PSTAT 5A, 5LS; Psychology 5 ................................................... 5 ________  
Strongly Recommended: Math 3A 
 
UPPER DIVISION MAJOR 

40-47 UD Geography units are required, distributed as follows: 
A:  24-29 Units from Geographic Information Science Courses:  ......................................................... 24-29 ________  

Students must choose three courses and associated labs (noted by slash marks) from one 
concentration, and any three courses from the remaining two concentrations.  
Air Photos and Remote Sensing: Geography 115A, 115B, 115C 
Geographic Information Systems and Cartography: Geography 176A, 176B, 176C, 126, 128, 183, 184  
Quantitative Techniques and Theoretical Methods: Geography 117, 172, 175, 178, 190, 191/L, 194 

             Courses taken:  

B:  Physical Geography: One course from Geography 102, 104, 110, 112, 114A-B, 116, 130,                                                      
133, 134, 142, 144, 162, 163, 165, 167 ............................................................................................... 4-5 ________  

C:  Human Geography: One course from Geography 101, 108, 109, 111A-B, 141A-B-C, 145, 
152, 153A-B-C-D, 180, 182, 185A-B-C ................................................................................................. 4 ________  

D:  4 Additional Units from either Area B or Area C ................................................................................ 4-5 ________  

E:  Integrative and Regional Geography: One course from Geography 113, 140, 148, 149, 150,                                      
155, 158, 159, 161, 169, 171BT, 171FP .................................................................................................. 4 ________  

 

Note: Geography 193, 198, 199, 199RA can be applied to any UD area by petition, depending on the subject matter, up to a 
maximum of 5 units.  A maximum of 8 UD units from related fields may be applied to the major, if (a) they are selected from 
the approved list of related courses, or (b) are approved by petition.  The list of related courses is available in the department 
office and on the department web site. 

MAJOR REGULATIONS 
PREREQUISITES .......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................................ Up to 5 units of the following courses may be taken P/NP for major credit: Geography 193, 198, 199RA. All 

other major courses (prep or UD), including those applied to the major from other departments, must be 
completed on a letter-graded basis. 

SUBSTITUTIONS .......................................................... In the major requirements are permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS................................. At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ............................................. At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the major, 

including courses in excess of minimum requirements. 
DOUBLE MAJORS ....................................................... With the approval of each department chairperson, up to a total of 8 units may be applied simultaneously to 

both UD majors. 


