

































GEOGRAPHY DEPARTMENT                      College of Letters and Science 
3512 PHELPS HALL—PHONE: 893-8224                   University of California, Santa Barbara 
http://www.geog.ucsb.edu 
 

Requirements for the minor in  
SPATIAL STUDIES, 2016-2017 
SPACE AND PLACE FOCUS 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both courses            
offered in French and those offered by other departments and applied to the minor. 

PREPARATION                        UNITS            

Geography 12………………………………………………………………………………………………………….4_____ 

Art Studio 1A, 7A, 7B, 7C, and 12 are prerequisites for Art 105;  
Geography 5 is a prerequisite for some upper-division Geography courses; Art History 5A is  

recommended for students who wish to include History of Art and Architecture courses in the minor. 
 

 UPPER-DIVISION 

A minimum of 20 upper-division units are required; maximum of 3 courses from any single department or program. 

1 course selected from: ………………………………………………………………………………………..…..….4_____ 

Art History 136I, 136Y or Art 105 or Geography 148, 150, 155, 159, 182 
 
4 courses selected from: ………………………………………………………………………………………….16-17_____ 

Anth 149, 164, 182; Art 105, 106, 106W, 111, 130, 177; Art History 103A, 103C, 109G, 113D, 113F, 115E,          
119D, 119G, 132A, 132C, 132D, 132E, 132G, 136A, 136B, 136C, 136D, 136H, 136I, 136J, 136K, 136L, 136M,       
136O, 136P, 136Q, 136R, 136S, 136W, 136X, 136Y, 140E, 142A, 142B, 142C, 142D, 142E; Classics 107, 160, 170; 
Comparative Literature 107, 133, 153, 191; Economics 122; East Asian Languages and Cultural Studies 171; 
Environmental Studies 149, 183 (or Film and Media Studies 183); Geography 108, 109, 148, 150, 153A, 153B,  
153C, 155, 159, 161, 176A, 176B, 182, 185A; History 107G, 176A, 176B, 178A; Linguistics 181; Music 169;  
Philosophy 124C; Religious Studies 116C, 128C 

Courses completed: ________________________________________________________________________ 

Substitutions and waivers are subject to approval by the advisor for the Spatial Studies Minor. 
 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 20 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 


