

































GEOGRAPHY DEPARTMENT                      College of Letters and Science 
3512 PHELPS HALL—PHONE: 893-8224                   University of California, Santa Barbara 
http://www.geog.ucsb.edu 
 

Requirements for the minor in  
SPATIAL STUDIES, 2016-2017 

SPATIAL SCIENCE FOCUS 

All courses to be applied to the minor must be completed on a letter-grade basis.  This includes both courses            
offered in French and those offered by other departments and applied to the minor. 

PREPARATION            UNITS             

Geography 12………………………………………………………………………………………………………….4_____ 
 
 
UPPER-DIVISION 

A minimum of 20 upper-division units are required; maximum of 3 courses from any single department or program. 
 
5 courses selected from: …………………..……………………………………………………………..……....20-24_____ 

Anthropology 130A, 130C (or Environmental Studies 130A, 130C), 145, 148, 160, 182, 184; Art 102, 122, 177 (or 
Engineering 177); Computer Science 180, 181B (or Electrical & Computer Engineering 181B); Earth Science 104A, 
104B, 137, 170, 176, 183; Economics 120, 122; Ecology, Evolution, and Marine Biology 128, 142A/AL, 142B, 142C, 
152;  Electrical & Computer Engineering 181B (or Computer Science 181B); Engineering 177 (or Art 177); 
Environmental Studies 100, 110, 114A, 130A, 130C (or Anthropology 130A, 130C), 134, 135A, 135B, 149, 152, 
165A, 165B, 167, 183; Geography 101, 108, 109, 111A, 111B, 114A, 115A, 115B, 115C, 126, 128, 134, 140, 141B, 145, 
146, 153A, 153B, 153C, 153D, 172, 176A, 176B, 176C, 182, 183, 184A, 185A, 185B, 191/L; History 106C;  Linguistics 
181; Mathematics 102A, 102B, 108A, 108B, 113, 137A, 137B, 145, 147A, 147B; Materials 100A, 101; Molecular, 
Cellular, and Developmental Biology 149, 151, 152; Music 160F, 168I, 169; Philosophy 124C; Physics 103,106, 131, 
133, 141; PSTAT (Statistics & Applied Probability) 123, 131, 160A, 160B, 174; Psychology 107, 108, 110A, 128; 
Sociology 126, 148MA 

Courses completed: _______________________________________________________________________   
 

Substitutions and waivers are subject to approval by the advisor for the Spatial Studies Minor. 
 

Students must consult the General Catalog for prerequisites to required courses. 

The following conditions must also be met for official recognition of the minor: 

 The sponsoring department reports completion of the minor prior to the posting of the degree. 
 At least 20 upper-division quarter units are completed for the minor.  (Waivers cannot reduce the 

requirement below this number.) 
 At least 12 of the upper-division units for the minor are completed while in residence at UCSB. 
 The UC grade-point average in ALL applicable upper-division courses, including those in excess of 

minimum requirements, is 2.0 or higher. 
 No more than 5 upper-division units overlap between this minor and the upper-division portion of the 

major(s) or other minor(s).  If overlap is greater with the major(s), completion of the minor will not be 
formally recognized; if overlap with other minor(s) is greater, only the first minor reported will be 
recognized. 


