

































GEOGRAPHY DEPARTMENT NAME  
1831 ELLISON HALL—PHONE:  893-4944 Date Perm #  
http://www.geog.ucsb.edu 
College of Letters and Science 
University of California, Santa Barbara 

PHYSICAL GEOGRAPHY MAJOR, B.S. – 2016-2017 

PREPARATION FOR THE MAJOR UNITS YET TO COMPLETE 

1. Geography 3A-B .......................................................................................................................................... 8  
2. Geography 5 ................................................................................................................................................. 4  
3. Math 3A-B and 4A ..................................................................................................................................... 12  
4. Physics 6A-B-C or Physics 1-2-3-3L-4-4L ......................................................................................... 9 or 16  
5. PSTAT 5A or PSTAT 5LS  .......................................................................................................................... 5  
6. Chemistry 1A-1AL or 2A-2AC .................................................................................................................... 4  
7. 12 elective units from: Chemistry 1B-1BL, 1C-1CL, 2B-2BC, 2C-2CC; MCDB 1A-1AL,  
     1B-1BL; EEMB 2-2L, 3-3L; Earth Science 2, 3, 4; Astronomy 1, 2; Math 4B, 6A-B, 8 ......................... 12  

 (Note:  Chemistry 1A-B-C is prerequisite to MCDB 1A-1AL) 
Strongly recommended: Computer Science 8; Geography 12 (or W 12); any additional courses  
from the above elective selection. 
 

UPPER-DIVISION MAJOR 

44-51 UD units are required, distributed as follows: 

A. 1 class from Statistical Analysis: 
 Geography 172, PSTAT 120A or W 120A, EEMB 146, Earth Science 134....................................... 4-5  

B. 3 classes from Introductory Physical Geography courses: 
 Geography 102, 104, 110, 112, 114A, 134, 167 .............................................................................. 12-13  

C. 3 classes from Specialized Physical Geography courses: 
 Geography 114B, 116, 130, 133, 142, 144, 162, 163, 165 .............................................................. 12-13  

D. 3 classes from Geographical Techniques: 
 Geography 115A-B-C, 117, 126, 128, 175, 176A-B-C, 178, 183, 184, 190, 191/L ........................ 12-15  

E. 1 class from Integrative and Regional Geography:  ............................................................................ 4-5  
 Geography 113, 140, 148, 149, 150, 155, 158, 159, 161, 169, 171BT, 171FP 

 
Note:  Geography 193, 198, 199, 199RA may be applied to any UD area by petition, depending on the subject matter, 
up to a maximum of 5 units. A maximum of 8 UD units from related fields may be applied to the major, if (a) they are 
selected from the approved list of related B.S. courses, or (b) are approved by petition.  The list of related B.S. 
courses is available in the department office and on the department website. 

MAJOR REGULATIONS 

PREREQUISITES ......................................................... Check the General Catalog for the prerequisites to all listed courses. 
P/NP GRADING OPTION ............................................ Up to 5 units of the following courses may be taken P/NP for major credit: Geography 193, 198, 

199RA. All other major courses (prep or UD), including those applied to the major from other 
departments, must be completed on a letter-graded basis. 

SUBSTITUTIONS .......................................................... In the major requirements are permissible only by petition to the department chair and dean. 
RESIDENCE REQUIREMENTS ................................ At least 20 UD units in major while in residence at UCSB. 
G.P.A. REQUIREMENTS ............................................ At least 2.0 overall UC average in all upper-division major courses and all courses (Prep and UD) for the 

major, including courses in excess of minimum requirements. 
DOUBLE MAJORS ....................................................... With the approval of each department chairperson, up to a total of 8 units may be applied 

simultaneously to both UD majors. 


